CCc1ccccc1C(F)(F)F	6.5
CCOc1ccc(C(=N)N)cc1	6.3
CCC(=O)Nc1cccc(C)c1	6.3
CCC(O)c1cccc(Cl)c1	6.3
CCNC(=O)c1ccc(Cl)cc1	6.2
CCCOc1ccc(Cl)cc1Cl	6.0
CCC=C(C)CCC=C(C)C	6.0
CCc1ccc(C(C)=O)cc1	6.0
CCc1c(F)cccc1Cl	5.6
CCC(=O)NCc1ccco1	5.6
CCOc1ccc(Cl)cc1	5.5
CCNCCCN1CCCC1=O	5.4
CCC1CCN(C)CC1	5.0
CCc1ccc(Br)s1	4.7
CCC1SC(=O)NC1=O	4.7
CCCN(CCC)CCC	4.6
CCNC(=O)CC(C)C	4.6
CCOc1cccnc1	4.6
CCOC(=O)C(C)(C)C	4.4
CCC(=O)C1CC1	4.3
CCc1ccoc1	4.3
CCC1CCCN1C	4.3
CCC(=O)NC(C)C	4.2
CCOCCN(CC)CC	4.1
CCOC(=O)CSCC	4.0
CCCS(=O)(=O)O	3.8
CCOP(=O)(O)O	3.7
C=CCSCC	3.5
CCF	2.3
CC	1.8
