Fc1cccc(Cc2cocc2Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c1	10.9
Cc1cc(C)nc(Sc2cccc(C=NNc3ccccc3S(=O)(=O)CCCO)c2)n1	10.5
Cc1ccccc1OCCN(C)CC(C)c1c(C)ccc(C=Cc2ccc(Cl)cc2)c1C	10.3
N#Cc1ccc(OC2(OCc3cccc(Cl)c3CSc3ccc(Cl)cc3)CCCCN2)cc1	10.3
CCNc1ccc2[nH]nc(Nc3ccc(OCCN4CCCC4)cc3OCC)c2c1	10.0
Cc1ccccc1OCCN(C)CC(C)c1c(C)cc(O)c(C=Cc2ccc(Cl)cc2)c1C	9.9
Cc1ccc(Nc2cccc(Cl)c2-c2cn[nH]c2Oc2cc(-c3ccc(Br)o3)ccc2F)cc1	9.8
N=C(N)NC(=O)c1ccccc1COCc1cc(Cl)ccc1OCc1ccc(F)cc1Cl	9.8
CC(CCc1ccc(Cl)nc1)(NCCOc1cccc(Cc2ccc(N)cc2)c1)NN[SH](=O)=O	9.7
Nc1cc(CCNc2ccc(F)c(F)c2)nc(-c2ccccc2C(F)F)c1	9.7
Nc1cc(CCNc2ccc(F)c(F)c2)nc(-c2ccccc2CF)c1	9.6
CCC(NCCCCN1C(C)CC(S(=O)(=O)N2CCN(C)CC2)CC1C)Sc1nc2ccccc2s1	9.5
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1CNS(N)(=O)=O)c1c[nH]c2ncccc12	9.4
Cc1cc(C)c(NC(C)C2CCOC(c3c[nH]c4ncccc34)C2)c(C)c1	9.4
Cc1cc(C)c(NCC2CCOC(c3c[nH]c4ncccc34)C2)c(C)c1	9.4
COc1cc(N)c(OC)c(C(=O)NN)c1NC(C)NC(=O)c1cc(-c2ccc(O)cc2)ccn1	9.4
O=COCc1c(Oc2ccccc2F)ccnc1Nc1ccc(Cl)c(N2CCCCC2=O)c1	9.4
CC=CCCC(C)=C(Oc1cccc(C2CCCC(OCc3cccc(Cl)c3)N2)c1)C(C)OC1CCCC1	9.4
OC1CCN(COC(Cc2c[nH]c3ccc(Br)cc23)NCc2ccccc2)CC1	9.3
CC(CN=[N+]=[N-])OCC(OC1CC(=O)N(N)C1=O)C(=O)c1ccc(N2CCCC2C(=O)O)o1	9.3
Cc1ccc(NC(O)OCc2ccc(C(=O)N3CCC(C)CC3)c(Cl)c2)cc1	9.3
COc1c(Br)cc(COCn2cnc3c(NS(N)(=O)=O)cccc32)cc1COCc1ccccc1	9.3
O=C(Nc1ccnc(CCNc2ccc(F)c(F)c2)c1)c1ccccn1	9.2
Cc1ccc(Cl)cc1Nc1cccc(S(=O)(=O)NNC(C)CCc2ccc(Cl)nc2)c1	9.2
CCN(C)C(=O)c1cc(NC=O)cc2cc(CCC(=O)NC(COc3ccc(N)cc3)O[N+](=O)[O-])[nH]c12	9.2
Nc1ccc(OCC(NC(=O)CCc2cc3cc(NC(=O)CCl)ccc3[nH]2)O[N+](=O)[O-])cc1	9.1
C=CN(C(=O)C(C)(COc1ccccc1C(=O)NCc1ccncc1)NCOCCO)N(C)c1ccccc1	9.1
CC=CCCC(C)=C(CC)Oc1cccc(C2CCCC(OCc3cccc(Cl)c3)N2)c1	9.1
COc1cccc(CNNc2cccc(OOc3ccc(COCc4ccccc4)cc3)c2)c1	9.1
Fc1ccc(COc2ccc(Cl)cc2COCc2ccccc2)c(Cl)c1	9.1
Cc1ccc(NC(O)OCc2ccc(C(=O)N3CCCCC3)c(Cl)c2)cc1	9.1
Cc1ccc(C(=O)NC(C)c2cc(-c3csnn3)ccc2F)cc1	9.1
Nc1ccc(Cc2cccc(OCCNC(CCc3ccc(Cl)nc3)NN[SH](=O)=O)c2)cc1	9.1
N#Cc1ccc(OC2(OCc3cccc(Cl)c3CSc3ccc(Cl)cc3)CCCCN2)cc1N1CCSCC1	9.1
C=COCc1cc(F)ccc1-c1ccc(Cl)c(Oc2ccc(C#N)cc2)n1	9.1
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2NCc2ccc(Cl)cc2)co1	9.0
Oc1ccc(Nc2cocc2Cc2cccc(F)c2)cc1	9.0
Cc1ccc(Nc2cccc(Cl)c2-c2cn[nH]c2Oc2ccccc2F)cc1	9.0
Cc1cc(-c2cccs2)c(NCc2c(F)cccc2Cn2cnc(C(=O)NCc3cccs3)n2)cc1F	9.0
O=[N+]([O-])c1cccc(NC2CCCCN2CCNCNNCCOc2ccccc2)c1	9.0
CC1CCN(C(=O)NCCCC(F)(C(=O)N2CCCCCC2)c2c(Cl)cccc2Cl)CC1	9.0
CC(C)CNC(=O)C1OCC(c2c[nH]cn2)C1c1cc(NC2CCC(O)CC2)ccc1C(F)(F)F	9.0
Cc1ccc(C(=O)N(Cc2ccncc2)OCC(COCCO)N(C)C)c(C)c1	8.9
Nc1nc(C(F)NC(=O)c2ccc(OCc3cccc(Cl)c3)cc2Br)cs1	8.9
O=COCc1c(Oc2ccccc2F)ccnc1Nc1ccc(Cl)cc1	8.9
COc1cc(NC(C)NC(=O)c2cc(-c3ccc(O)cc3)ccn2)c(OC)cc1N	8.9
Cc1[nH]c2c(Nc3cccc(Cl)c3C)cccc2c1C1(COc2c(Cl)cccc2C(=O)O)CC1	8.9
COc1ccc(OCC(C)(NC(N)=O)N(CC(O)CO)Nc2cccc(C)c2)cc1-c1ccon1	8.9
CC(=O)OC(O)CCN(COc1cccc(C)c1)Nc1cccc(CNS(=O)(=O)c2cccs2)c1	8.9
Cc1ccc(C(=O)NC(C)c2cc(-c3csnn3)c(NS(N)(=O)=O)cc2F)cc1	8.9
C=COCc1cc(F)c(C=CC(=O)OC)cc1-c1ccc(Cl)c(Oc2ccc(C#N)cc2)n1	8.9
CC(CN=[N+]=[N-])OCC(OC1CC(=O)N(N)C1=O)C(=O)c1ccco1	8.8
COc1cccc(CNNc2cccc(OOc3ccc(C)cc3)c2)c1	8.8
CC(O)c1cccc(C(=O)Nc2cc(CCNc3ccc(F)c(F)c3)nc(-c3ccccc3C(F)(F)F)c2)n1	8.8
Cc1cnc(C2CCC(C(=O)O)N2c2ccc(C(=O)C(COC(C)CN=[N+]=[N-])OC3CC(=O)N(N)C3=O)o2)cn1	8.8
CC(=O)OC(O)C(O)CN(COc1cccc(C)c1)Nc1cccc(C)c1	8.8
COc1c(Br)cc(COCn2cnc3c(NS(N)(=O)=O)cccc32)cc1COCc1ccc(Cl)cc1	8.8
CCOCCN(CC)CCN1CCN(S(C)(=O)=O)CC1	8.7
Cc1cc(C)c(C(=O)NCc2ccncc2)c(ON=C(N)C(C)C2CCCN2)c1	8.7
CC=CCCC(C)=C(CC)Oc1cccc(C2CC(C(=O)NN)CCN2)c1	8.7
O=C(Nc1cc(CCNc2ccc(F)c(F)c2)nc(-c2ccccc2C(F)(F)F)c1)c1ccccn1	8.7
COc1cc(N)ccc1NC(C)NC(=O)c1cc(-c2ccc(O)cc2)ccn1	8.7
Cc1[nH]c2ccccc2c1C1(COc2c(Cl)cccc2C(=O)O)CC1	8.7
O=C(CCl)Nc1ccc2[nH]c(CCC(=O)NC(CO)O[N+](=O)[O-])cc2c1	8.6
CCc1ccc(OC(C)=O)c(C(=O)NCc2cc(-c3cccc(Cl)c3Cl)co2)c1NS(C)(=O)=O	8.6
NC(=O)c1ccc(C(N)c2ccc(OS(=O)(=O)O)c(N)c2F)cc1	8.6
CC(CCc1ccc(Cl)nc1)(NCCOc1ccccc1)NN[SH](=O)=O	8.6
CCN(CC)C(=O)c1cc(NC=O)cc2cc(CCC(=O)NC(COc3ccc(N)cc3)O[N+](=O)[O-])[nH]c12	8.6
CCS(=O)(=O)NC(CO)CNc1ccnc(OCc2ccc(O)cc2Oc2cc(F)c(F)cc2F)c1	8.6
CCC(=O)Nc1ccc(Cl)cc1Nc1c(F)cccc1Sc1nc(C)cc(C)n1	8.6
COc1ccc(Cl)cc1NCCC(O)CCS(=O)(=O)c1ccccc1NN=Cc1ccccc1	8.5
CCC(=O)N(C(=O)NCc1ccccc1)c1cccc(C)c1	8.5
CC1CCCCC1NC(=O)C1CCCN(Cc2ccc(Cl)c(Cl)c2)CC1	8.5
CC1CC(c2ccc(Cl)cc2Cl)CCC1NC(=O)C1CCCN(Cc2ccc(Cl)c(Cl)c2)CC1	8.5
CC(CCc1ccc(Cl)nc1)NNS(=O)(=O)c1ccccc1	8.5
Cc1ccc(C=Cc2c(F)cccc2CCO)cc1	8.5
NCCNc1cc(C(F)(F)F)ccc1NC1CCC(O)CC1	8.5
CCCC(=O)NC(CC)Oc1ccc(Oc2ccc(C(F)(F)F)c(-c3ccc(Cl)s3)c2)cc1OC=O	8.5
Cc1cc(C)nc(Sc2cccc(F)c2Nc2cc(Cl)ccc2NC=O)n1	8.5
CCONCc1cc(Cl)c(Cl)c(N(C)CCNCCc2ccc(Cl)cc2)c1	8.5
Clc1ccc(SCc2c(Cl)cccc2COC2CCCCN2)cc1	8.5
CC(=O)OC(O)C(O)CN(COc1cccc(C)c1)Nc1cccc(CNS(=O)(=O)c2cccs2)c1	8.5
COc1ccc(C)cc1NNC(=N)NC(=O)c1ccccc1COCc1cc(Cl)ccc1O	8.5
CCNc1ccc2[nH]nc(Nc3ccccc3OCC)c2c1	8.4
CCc1c(C)cc(O)c(C=Cc2ccc(Cl)c(Cl)c2)c1C	8.4
NCCCC(F)(F)C(=O)N1CCCCC(Nc2ccccc2N)C1	8.4
CNC(NCCc1ccccn1)C1=CC(N2CCc3ccccc32)CCC1	8.4
OCCCNc1ccnc(OCc2ccc(O)cc2Oc2cc(F)c(F)cc2F)c1	8.4
COC(=O)C=CC1CCCN(C(=O)c2ccc(COC(O)Nc3ccc(C)cc3)cc2Cl)C1	8.4
N=C(N)NC(=O)c1ccccc1COCc1cc(Cl)ccc1O	8.4
CCN(c1ccc(-c2ccc3[nH]ccc3c2)cc1)C(C)NCC(=O)O	8.3
COc1cc(NC(=O)c2cnccn2)c(OC)c(C(=O)NN)c1NC(C)NC(=O)c1ccccn1	8.3
Cc1cccc(C=C(O)C(=O)O)c1ONC1CCCCC1C	8.3
COc1cnc2ccc(-c3ccc(C)nc3)cc2c1	8.3
Cc1cccc(C=C(O)C(=O)ON2CCC(O)CC2)c1ONC1CCCCC1C	8.3
CCCC(=O)NC(CC)Oc1ccc(Oc2ccc(C(F)(F)F)cc2)cc1OC=O	8.3
COc1cc(NCc2ccc(C)cc2)cc(C2CC3(CCN2COc2ccc(F)cc2)OCCO3)c1O	8.3
CC(C)CNC(=O)C1OCCC1c1cc(NC2CCC(O)CC2)ccc1C(F)(F)F	8.3
CN(c1ccccc1CSC(=O)C(C(=O)NCc1ccccn1)=C1SC(=S)NC1=O)C1CCCCC1	8.3
CC(NNc1cccc(OCN=[N+]=[N-])c1)(c1ccccc1)c1cc(O)cc(O)c1	8.3
