CCOCCN(CC)CCN1CCN(S(C)(=O)=O)CC1	8.7
CCNc1ccc2[nH]nc(Nc3ccccc3OCC)c2c1	8.4
N=C(N)c1ccccc1-c1ccc(Cl)c(Cl)c1	8.0
CCC1(c2ccc(NC(C)=O)cc2)NC2CCC1C2	7.6
CC(NCc1ccccc1)Oc1ccc(Cl)cc1	7.3
CC(c1ccoc1)c1cccc(F)c1	7.1
O=C(CCc1cc2ccccc2[nH]1)NCCO	7.0
C=CC(SCC(N)=O)SC(C)c1c[nH]c2ncccc12	6.9
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)CC(=O)O	6.6
CCc1ccccc1C(F)(F)F	6.5
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1	6.5
CCNC(=O)c1ccc(Cl)cc1[O-]	6.4
CCOc1ccc(C(=N)N)cc1	6.3
CCC(=O)Nc1cccc(C)c1	6.3
CCC(O)c1cccc(Cl)c1	6.3
CCC1CCN(C)C(Nc2cc(C(C)(C)C)on2)C1	6.3
COCCCNC(=O)C(C)Oc1ccc(Cl)c(Cl)c1	6.3
CCNC(=O)c1ccc(Cl)cc1	6.2
C=CCSC(C)c1c[nH]c2ncccc12	6.2
CCNCC(CN1CCCC1=O)N(CCO)CCO	6.2
CCc1cc(F)c(F)cc1F	6.1
CCNc1ccc2[nH]ncc2c1	6.1
C=CCOc1ccc(NCC)cc1O	6.1
CCCOc1ccc(Cl)cc1Cl	6.0
CCC=C(C)CCC=C(C)C	6.0
CCc1ccc(C(C)=O)cc1	6.0
CCC(O)CCS(=O)(=O)c1ccccc1	6.0
CCNCc1ccccc1F	5.9
CCOC(=O)C(C)(C)Cc1ccc(OC)cc1O	5.9
CCOc1cccnc1OCC(O)CNC(C)C	5.9
CC(=O)N(c1ccccc1O)C(C)C	5.9
CCNC(=O)C1CCCCC1	5.9
CCc1ccc(OC(C)=O)cc1	5.8
CCCOc1ccccc1Cl	5.7
N=C(N)c1ccccc1	5.7
CCNCCC1=CCCCC1	5.7
CC=CC(CC(C)=CCC)C(=O)N(CCC)CCC	5.7
CCc1c(F)cccc1Cl	5.6
CCC(=O)NCc1ccco1	5.6
CC=CCCC(C)=CCC	5.6
CCS(=O)(=O)c1ccccc1	5.6
CCC1NC2CCC1C2	5.6
CCOc1ccc(Cl)cc1	5.5
Fc1ccc(F)c(F)c1	5.5
CCNCCCN1CCCC1=O	5.4
CCNc1cccc(O)c1	5.4
CCNc1cccc(C)n1	5.3
CC(F)C[n+]1ccccc1	5.1
CCC1CCN(C)CC1	5.0
CCc1ccc(Br)s1	4.7
CCC1SC(=O)NC1=O	4.7
CCC(=O)NCCCOC	4.7
Clc1ccccc1	4.7
CCCN(CCC)CCC	4.6
CCNC(=O)CC(C)C	4.6
CCOc1cccnc1	4.6
CCC1CCCN1	4.5
CCOC(=O)C(C)(C)C	4.4
CCC(=O)C1CC1	4.3
CCc1ccoc1	4.3
CCC1CCCN1C	4.3
CCC(=O)NCCO	4.3
CCOC(=O)CSC(C)[O-]	4.3
CCC(=O)NC(C)C	4.2
CCOCCN(CC)CC	4.1
CCCN(C)CCC	4.1
CCOC(=O)CSCC	4.0
CCCS(=O)(=O)O	3.8
CC(=O)NC(C)C	3.8
CCNCC(=O)O	3.8
CC(=O)C1CC1	3.8
CCC1CCN(C)C(N(C(=O)N2CC(C)OC(C)C2)c2cc(C(C)(C)C)on2)C1	3.8
CCOP(=O)(O)O	3.7
C=CCSCC	3.5
CCNO	3.0
CS(=O)(=O)O	2.9
CCC	2.5
CCN	2.4
CCF	2.3
CC	1.8
