CCNc1ccc2[nH]nc(Nc3ccc(OCCN4CCCC4)cc3OCC)c2c1	10.0
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1CNS(N)(=O)=O)c1c[nH]c2ncccc12	9.4
CCOCCN(CC)CCN1CCN(S(C)(=O)=O)CC1	8.7
COc1ccc(Cl)cc1NCCC(O)CCS(=O)(=O)c1ccccc1NN=Cc1ccccc1	8.5
CCC(=O)N(C(=O)NCc1ccccc1)c1cccc(C)c1	8.5
CCNc1ccc2[nH]nc(Nc3ccccc3OCC)c2c1	8.4
N=C(N)c1ccccc1-c1ccc(Cl)c(Cl)c1	8.0
CCNC(CC1=CCCCC1)c1csc2ccccc12	8.0
COc1ccc(Cl)cc1NCCC(O)CCS(=O)(=O)c1ccccc1	8.0
O=C1CCCN1CC(CNCCc1nc2ccccc2[nH]1)N(CCO)CCO	8.0
CCC1(c2ccc(N)cc2Nc2cc(Cl)cc(Cl)c2)NC2CCC1C2	8.0
CCC1(c2ccc(NC(C)=O)cc2)NC2CCC1C2	7.6
CC(Nc1cccc(Cl)c1)c1c(F)cccc1Cl	7.6
CCc1ccc(OC(C)=O)c(C(=O)NCc2ccco2)c1	7.5
CN(CCc1ccccc1)c1cccc(CN)c1F	7.5
O=C(CCc1cc2cc(NC(=O)CCl)ccc2[nH]1)NCCO	7.4
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2)co1	7.4
CC(NCc1ccccc1)Oc1ccc(Cl)cc1	7.3
CCNC(=O)C(Cc1cccc(C(=N)N)c1)C(C)C	7.3
CCCN(C)CCCC(F)(F)C(F)(F)C(F)(F)F	7.2
CC(c1ccoc1)c1cccc(F)c1	7.1
CC=CC(CC(C)=C(CC)Oc1ccccc1Cl)C(=O)N(CCC)CCC	7.1
O=C(CCc1cc2ccccc2[nH]1)NCCO	7.0
C=CC(SCC(N)=O)SC(C)c1c[nH]c2ncccc12	6.9
Fc1cccc(Cc2ccoc2)c1	6.9
CCNC(=O)C(C(C)C)C(C(=O)C(=O)O)c1cccc(C(=N)N)c1	6.9
CC(=O)N(c1ccc(N2CCC(C(=O)O)CC2)cc1O)C(C)C	6.8
CCC1(c2ccc(NC(C)=O)cc2Nc2cc(Cl)cc(Cl)c2)NC2CCC1C2	6.8
CC(=O)c1ccc(C(C)c2ccon2)cc1	6.8
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)CC(=O)O	6.6
CCc1ccccc1C(F)(F)F	6.5
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1	6.5
CCCc1ccc(Cl)c(Cl)c1	6.5
COP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)CC(=O)O	6.5
Cc1ccc(Sc2cc(C)sc2C(C)C)cc1	6.5
CCNC(=O)c1ccc(Cl)cc1[O-]	6.4
CCOC(=O)C(C)(C)Cc1ccccc1O	6.4
CCN(NC(N)=O)C(=O)c1ccc(Cl)cc1[O-]	6.4
CCOc1ccc(C(=N)N)cc1	6.3
CCC(=O)Nc1cccc(C)c1	6.3
CCC(O)c1cccc(Cl)c1	6.3
CCC1CCN(C)C(Nc2cc(C(C)(C)C)on2)C1	6.3
COCCCNC(=O)C(C)Oc1ccc(Cl)c(Cl)c1	6.3
CCNC(=O)c1ccc(Cl)cc1	6.2
C=CCSC(C)c1c[nH]c2ncccc12	6.2
CCNCC(CN1CCCC1=O)N(CCO)CCO	6.2
CCc1cc(C(=O)Nc2ccc(Cl)cc2)c(Br)s1	6.2
CCc1cc(F)c(F)cc1F	6.1
CCNc1ccc2[nH]ncc2c1	6.1
C=CCOc1ccc(NCC)cc1O	6.1
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1C)c1c[nH]c2ncccc12	6.1
CCCc1cccc(Cl)c1	6.1
CC(=O)C1CC1C(=O)Nc1ccccn1	6.1
CCc1ccccc1S(N)(=O)=O	6.1
CCCOc1ccc(Cl)cc1Cl	6.0
CCC=C(C)CCC=C(C)C	6.0
CCc1ccc(C(C)=O)cc1	6.0
CCC(O)CCS(=O)(=O)c1ccccc1	6.0
CCNCc1ccccc1F	5.9
CCOC(=O)C(C)(C)Cc1ccc(OC)cc1O	5.9
CCOc1cccnc1OCC(O)CNC(C)C	5.9
CC(=O)N(c1ccccc1O)C(C)C	5.9
CCNC(=O)C1CCCCC1	5.9
CC(O)NCc1ccccc1	5.9
CCN(O)C(=O)N(C)c1ccccc1	5.9
C=CCOc1ccc(NCC)cc1	5.9
CCc1ccc(OC(C)=O)cc1	5.8
COCCCNC(=O)C(C)Oc1ccc(Cl)cc1	5.8
CCC1SC(=O)N(NC2CCS(=O)(=O)C2)C1=O	5.8
CCCOc1ccccc1Cl	5.7
N=C(N)c1ccccc1	5.7
CCNCCC1=CCCCC1	5.7
CC=CC(CC(C)=CCC)C(=O)N(CCC)CCC	5.7
CC(C(=N)N)C1CCCN1	5.7
CCc1c(C)cc(O)cc1C	5.7
CCN(CCOC)CCN1CCN(S(C)(=O)=O)CC1	5.7
CCc1cc(C(N)=O)c(Br)s1	5.7
CC(N)NC(=O)c1ccccn1	5.7
CCc1c(F)cccc1Cl	5.6
CCC(=O)NCc1ccco1	5.6
CC=CCCC(C)=CCC	5.6
CCS(=O)(=O)c1ccccc1	5.6
CCC1NC2CCC1C2	5.6
CCOc1ccc(Cl)cc1	5.5
Fc1ccc(F)c(F)c1	5.5
CCc1ccccc1F	5.5
CCNCCCN1CCCC1=O	5.4
CCNc1cccc(O)c1	5.4
NCc1ccccc1F	5.4
CCN(CC)c1ccccc1	5.4
CCNc1cccc(C)n1	5.3
CC(F)C[n+]1ccccc1	5.1
CCC1CCN(C)CC1	5.0
Cc1ccccc1O	5.0
Cc1ccc(C(C)C)s1	4.8
CCc1ccc(Br)s1	4.7
CCC1SC(=O)NC1=O	4.7
CCC(=O)NCCCOC	4.7
Clc1ccccc1	4.7
CCC1CCOCC1	4.7
