Fc1cccc(Cc2cocc2Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)c1	10.9
CN(CCc1ccccc1)CC(=O)NC#Cc1cccc(Cl)c1	10.6
Cc1cc(C)nc(Sc2cccc(C=NNc3ccccc3S(=O)(=O)CCCO)c2)n1	10.5
Cc1ccc(Nc2cccc(COCc3cc(Cl)ccc3O)c2C(=O)NC(=N)NN)cc1C	10.4
Cc1ccccc1OCCN(C)CC(C)c1c(C)ccc(C=Cc2ccc(Cl)cc2)c1C	10.3
N#Cc1ccc(OC2(OCc3cccc(Cl)c3CSc3ccc(Cl)cc3)CCCCN2)cc1	10.3
CN(CCc1ccccc1)CC(=O)NC#Cc1ccccc1	10.2
CCC(CSc1ncccc1NNCCC(CN)NC1CC1)Nc1cccc(SC)c1	10.1
CCNc1ccc2[nH]nc(Nc3ccc(OCCN4CCCC4)cc3OCC)c2c1	10.0
CCNC(=O)c1cc(NC=O)cc2cc(CCC(=O)NC(COc3ccc(N)cc3)O[N+](=O)[O-])[nH]c12	10.0
COc1ccc(C=Cc2ccc(Br)c(OC(=O)c3cccnc3)c2OCc2ccccc2F)cc1	10.0
Cc1ccccc1OCCN(C)CC(C)c1c(C)cc(O)c(C=Cc2ccc(Cl)cc2)c1C	9.9
C=C1C(=O)NC(=S)[SH]1ONc1nc2ccc(COc3ccc(Br)cc3)cc2[nH]1	9.9
Cc1ccc(Nc2cccc(Cl)c2-c2cn[nH]c2Oc2cc(-c3ccc(Br)o3)ccc2F)cc1	9.8
N=C(N)NC(=O)c1ccccc1COCc1cc(Cl)ccc1OCc1ccc(F)cc1Cl	9.8
CC(CNNc1cccc(F)c1-c1cccc(Br)c1)CC(=O)N(C)c1ccccc1	9.8
CCc1nnc(NC(=O)c2ccc(CNc3c(NNC(=CC(=O)NO)NC(=N)N)ccc(F)c3F)nc2)s1	9.8
Cc1ccc(OCNC(=O)C(Nc2ccc3c(c2)OCO3)c2ccccc2)cc1	9.8
CC(CCc1ccc(Cl)nc1)(NCCOc1cccc(Cc2ccc(N)cc2)c1)NN[SH](=O)=O	9.7
Nc1cc(CCNc2ccc(F)c(F)c2)nc(-c2ccccc2C(F)F)c1	9.7
Nc1cc(CCNc2ccc(F)c(F)c2)nc(-c2ccccc2CF)c1	9.6
Cc1ccc(Nc2ccc(NC(C)C)c(COCc3cc(Cl)ccc3O)c2C(=O)NC(=N)NN)cc1C	9.6
c1ccc2c(CC3CCNC(N4CCCCCC4)C3)c[nH]c2c1	9.6
Cc1ccc(C(=O)Nc2cc(O)ccc2C(=CC(=O)O)c2ccsc2Br)cc1-c1ccc2ncccc2c1	9.6
CCC(NCCCCN1C(C)CC(S(=O)(=O)N2CCN(C)CC2)CC1C)Sc1nc2ccccc2s1	9.5
Cc1cc(Nc2ccc(NC(C)C)c(COCc3cc(Cl)ccc3O)c2C(=O)NC(=N)NN)ccc1CCS	9.5
Cc1cc(-c2c[nH]c3ccc(-c4cccc(-c5ccc(Br)o5)c4CF)cc23)on1	9.5
Fc1c(Sc2ccc(Cl)cc2)cccc1-c1cccc(Br)c1	9.5
C=C1C(=O)NC(=S)[SH]1ONc1nc2ccc(C(Oc3ccc(Br)cc3)C(N)C(=O)O)cc2[nH]1	9.5
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1CNS(N)(=O)=O)c1c[nH]c2ncccc12	9.4
Cc1cc(C)c(NC(C)C2CCOC(c3c[nH]c4ncccc34)C2)c(C)c1	9.4
Cc1cc(C)c(NCC2CCOC(c3c[nH]c4ncccc34)C2)c(C)c1	9.4
COc1cc(N)c(OC)c(C(=O)NN)c1NC(C)NC(=O)c1cc(-c2ccc(O)cc2)ccn1	9.4
O=COCc1c(Oc2ccccc2F)ccnc1Nc1ccc(Cl)c(N2CCCCC2=O)c1	9.4
CC=CCCC(C)=C(Oc1cccc(C2CCCC(OCc3cccc(Cl)c3)N2)c1)C(C)OC1CCCC1	9.4
CC(C)(COC1CCC(C(=O)N2CCCC2C(=O)O)C1)C(=O)NCCc1ccc(CN)cc1C=O	9.4
Cc1nnc(Nc2ccc(NNc3nc4ccccc4s3)cc2O)o1	9.4
CC(C)CNC(=O)c1cc(Sc2cccc(-c3cccc(Br)c3)c2F)ccc1Cl	9.4
CC(C)(CNC(=O)c1cc(Sc2cccc(-c3cccc(Br)c3)c2F)ccc1Cl)Sc1ccccn1	9.4
COc1ccc(Nc2cccc(-c3ccc4c(c3)OCCO4)c2C(=O)O)cc1NNS(=O)(=O)c1cccs1	9.4
O=C(c1ccco1)c1cc(C(=O)Nc2cccc(Cl)c2OC2CCCC2)c(Cl)cc1F	9.4
CC1CCN(CC2CN(c3ccc4scc(SCNCC(F)(F)F)c4c3)CCC2C(N)=O)CC1	9.4
Cc1ccc(C(=O)Nc2cc(O)ccc2C(=CC=O)c2ccsc2Br)cc1-c1ccc2ncccc2c1	9.4
OC1CCN(COC(Cc2c[nH]c3ccc(Br)cc23)NCc2ccccc2)CC1	9.3
CC(CN=[N+]=[N-])OCC(OC1CC(=O)N(N)C1=O)C(=O)c1ccc(N2CCCC2C(=O)O)o1	9.3
Cc1ccc(NC(O)OCc2ccc(C(=O)N3CCC(C)CC3)c(Cl)c2)cc1	9.3
COc1c(Br)cc(COCn2cnc3c(NS(N)(=O)=O)cccc32)cc1COCc1ccccc1	9.3
Nc1ccc(C#Cc2ccc(NC(=O)C(=O)Nc3cccnc3)cc2Cl)cn1	9.3
Oc1ccc(-c2cccc(Cl)c2F)cc1C1CCOCC1	9.3
CC(C)(CNC(=O)c1cc(Sc2cccc(-c3cccc(Br)c3)c2)ccc1Cl)Sc1ccccn1	9.3
CN(CC(N)c1cc(NCC2CCCCC2)ccc1S(N)(=O)=O)CN(C)C1CCCCC1[O-]	9.3
O=C(Nc1ccnc(CCNc2ccc(F)c(F)c2)c1)c1ccccn1	9.2
Cc1ccc(Cl)cc1Nc1cccc(S(=O)(=O)NNC(C)CCc2ccc(Cl)nc2)c1	9.2
CCN(C)C(=O)c1cc(NC=O)cc2cc(CCC(=O)NC(COc3ccc(N)cc3)O[N+](=O)[O-])[nH]c12	9.2
CC1CN(C(OC(C)c2cccc(Nc3ccccc3C#N)c2)C(F)(F)F)CC(C)N1	9.2
Oc1ccc(COc2cc(NCCc3ccccc3F)ccn2)cc1	9.2
Cc1nnc(NC(=O)C2CCCN2C(=O)Cc2ncc([N+](=O)c3ccncc3)n2CC(C)C=O)s1	9.2
Oc1ccc(-c2c(Nc3ccc(Br)cc3)ccc(Cl)c2F)cc1C1CCOCC1	9.2
Cc1cccc(N(C)Nc2cc(Cl)cc(Nc3cc(Cl)cc(Cl)c3)c2)c1	9.2
CN(CC(N)c1ccccc1S(N)(=O)=O)CN(C)C1CCCCC1	9.2
CCc1ccccc1NC(COc1ccc(C)cc1N1CCC2(CC1)OCCO2)Oc1ccc(Br)cc1	9.2
COc1cc(-c2cncnc2C(Cl)(Cl)Cl)c(Br)cc1-c1cc(Oc2cc(N)c(Cl)cc2F)cc(N)n1	9.2
NC1CCN(c2cccc(C(=O)OCN(c3ccc(Cl)c(Cl)c3)N(N)Cc3ccc4c(c3)OCO4)c2)C1	9.2
O=Cc1cc(NSCc2ccccc2)ccc1C(=O)Nc1ccccc1F	9.2
Nc1ccc(OCC(NC(=O)CCc2cc3cc(NC(=O)CCl)ccc3[nH]2)O[N+](=O)[O-])cc1	9.1
C=CN(C(=O)C(C)(COc1ccccc1C(=O)NCc1ccncc1)NCOCCO)N(C)c1ccccc1	9.1
CC=CCCC(C)=C(CC)Oc1cccc(C2CCCC(OCc3cccc(Cl)c3)N2)c1	9.1
COc1cccc(CNNc2cccc(OOc3ccc(COCc4ccccc4)cc3)c2)c1	9.1
Fc1ccc(COc2ccc(Cl)cc2COCc2ccccc2)c(Cl)c1	9.1
Cc1ccc(NC(O)OCc2ccc(C(=O)N3CCCCC3)c(Cl)c2)cc1	9.1
Cc1ccc(C(=O)NC(C)c2cc(-c3csnn3)ccc2F)cc1	9.1
Nc1ccc(Cc2cccc(OCCNC(CCc3ccc(Cl)nc3)NN[SH](=O)=O)c2)cc1	9.1
N#Cc1ccc(OC2(OCc3cccc(Cl)c3CSc3ccc(Cl)cc3)CCCCN2)cc1N1CCSCC1	9.1
C=COCc1cc(F)ccc1-c1ccc(Cl)c(Oc2ccc(C#N)cc2)n1	9.1
CCCC(=O)NC(OCc1ccc(F)cc1)(SCC(=O)O)C(C)(C)OC(=O)NCc1ccccc1C#N	9.1
COc1ccc(-c2ccc(CN(C)c3cccc(S(=O)(=O)N[N+]=O)c3)cc2)cc1	9.1
COc1cc(-c2cncnc2C(Cl)(Cl)Cl)c(Br)cc1-c1cc(Oc2cc(N)ccc2F)cc(N)n1	9.1
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2NCc2ccc(Cl)cc2)co1	9.0
Oc1ccc(Nc2cocc2Cc2cccc(F)c2)cc1	9.0
Cc1ccc(Nc2cccc(Cl)c2-c2cn[nH]c2Oc2ccccc2F)cc1	9.0
Cc1cc(-c2cccs2)c(NCc2c(F)cccc2Cn2cnc(C(=O)NCc3cccs3)n2)cc1F	9.0
O=[N+]([O-])c1cccc(NC2CCCCN2CCNCNNCCOc2ccccc2)c1	9.0
CC1CCN(C(=O)NCCCC(F)(C(=O)N2CCCCCC2)c2c(Cl)cccc2Cl)CC1	9.0
CC(C)CNC(=O)C1OCC(c2c[nH]cn2)C1c1cc(NC2CCC(O)CC2)ccc1C(F)(F)F	9.0
COc1ccc(CNc2ccc(-c3cc(N)cc(CCN)n3)c(CF)c2)cc1	9.0
N#Cc1cccc(NC(=O)c2ccccc2)c1Nc1ccccc1	9.0
Cc1cccc(N(CCNc2ccnn2C)Nc2cc(Cl)cc(Nc3cc(Cl)cc(Cl)c3)c2)c1	9.0
Cc1cccc(NC(C)C(C)NCc2cc(Br)c(Cl)cc2-c2ccc3[nH]ccc3c2)c1	9.0
COc1cc(-c2cncnc2)c(Br)cc1-c1cc(Oc2cc(N)ccc2F)c(COC=O)c(N)n1	9.0
COc1cc(-c2cncnc2)c(Br)cc1-c1cc(Oc2cc(N)ccc2F)cc(N)n1	9.0
Cc1nnc(NC(=O)c2cccc(CCN(C)CC(=O)NC#Cc3ccccc3)c2)s1	9.0
N=C(N)c1ccc(N(CC(F)(F)F)c2ccc(F)c(Cl)c2)cc1	9.0
Cc1ccc(C(=O)N(Cc2ccncc2)OCC(COCCO)N(C)C)c(C)c1	8.9
Nc1nc(C(F)NC(=O)c2ccc(OCc3cccc(Cl)c3)cc2Br)cs1	8.9
O=COCc1c(Oc2ccccc2F)ccnc1Nc1ccc(Cl)cc1	8.9
COc1cc(NC(C)NC(=O)c2cc(-c3ccc(O)cc3)ccn2)c(OC)cc1N	8.9
Cc1[nH]c2c(Nc3cccc(Cl)c3C)cccc2c1C1(COc2c(Cl)cccc2C(=O)O)CC1	8.9
COc1ccc(OCC(C)(NC(N)=O)N(CC(O)CO)Nc2cccc(C)c2)cc1-c1ccon1	8.9
CC(=O)OC(O)CCN(COc1cccc(C)c1)Nc1cccc(CNS(=O)(=O)c2cccs2)c1	8.9
Cc1ccc(C(=O)NC(C)c2cc(-c3csnn3)c(NS(N)(=O)=O)cc2F)cc1	8.9
