CCNc1ccc2[nH]nc(Nc3ccc(OCCN4CCCC4)cc3OCC)c2c1	10.0
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1CNS(N)(=O)=O)c1c[nH]c2ncccc12	9.4
Cc1cc(C)c(NC(C)C2CCOC(c3c[nH]c4ncccc34)C2)c(C)c1	9.4
OC1CCN(COC(Cc2c[nH]c3ccc(Br)cc23)NCc2ccccc2)CC1	9.3
O=C(Nc1ccnc(CCNc2ccc(F)c(F)c2)c1)c1ccccn1	9.2
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2NCc2ccc(Cl)cc2)co1	9.0
Oc1ccc(Nc2cocc2Cc2cccc(F)c2)cc1	9.0
CCOCCN(CC)CCN1CCN(S(C)(=O)=O)CC1	8.7
Cc1cc(C)c(C(=O)NCc2ccncc2)c(ON=C(N)C(C)C2CCCN2)c1	8.7
O=C(CCl)Nc1ccc2[nH]c(CCC(=O)NC(CO)O[N+](=O)[O-])cc2c1	8.6
COc1ccc(Cl)cc1NCCC(O)CCS(=O)(=O)c1ccccc1NN=Cc1ccccc1	8.5
CCC(=O)N(C(=O)NCc1ccccc1)c1cccc(C)c1	8.5
CCNc1ccc2[nH]nc(Nc3ccccc3OCC)c2c1	8.4
CCc1c(C)cc(O)c(C=Cc2ccc(Cl)c(Cl)c2)c1C	8.4
CCN(c1ccc(-c2ccc3[nH]ccc3c2)cc1)C(C)NCC(=O)O	8.3
CC=CC(CC(C)=C(CC)Oc1cc(C2CCCCN2)ccc1Cl)C(=O)N(CCC)CCC	8.2
N=C(N)c1ccccc1-c1ccc(Cl)c(Cl)c1	8.0
CCNC(CC1=CCCCC1)c1csc2ccccc12	8.0
COc1ccc(Cl)cc1NCCC(O)CCS(=O)(=O)c1ccccc1	8.0
O=C1CCCN1CC(CNCCc1nc2ccccc2[nH]1)N(CCO)CCO	8.0
CCC1(c2ccc(N)cc2Nc2cc(Cl)cc(Cl)c2)NC2CCC1C2	8.0
CCC1(c2ccc(NN3C(=O)CCC3=O)cc2Nc2cc(Cl)cc(Cl)c2)NC2CCC1C2	8.0
COc1cc(NC(C)NC(=O)c2ccccn2)c(OC)cc1NC(=O)c1cnccn1	8.0
Cc1cc(C)cc(ON=C(N)C(C)C2CCCN2)c1	7.9
CCNc1ccc(F)c(F)c1NCc1ccccc1Cl	7.7
CC=CCCC(C)=C(CC)Oc1cc(C2CCCCN2)ccc1Cl	7.7
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2NC(c2ccc(Cl)cc2)c2c[nH]cn2)co1	7.7
CCC1(c2ccc(NC(C)=O)cc2)NC2CCC1C2	7.6
CC(Nc1cccc(Cl)c1)c1c(F)cccc1Cl	7.6
CCc1ccc(OC(C)=O)c(C(=O)NCc2ccco2)c1NS(C)(=O)=O	7.6
CCc1ccc(OC(C)=O)c(C(=O)NCc2ccco2)c1	7.5
CN(CCc1ccccc1)c1cccc(CN)c1F	7.5
CCNC(=O)C(C(C)C)C(C(=O)C(=O)O)c1ccc(Cc2ccc(O)c(O)c2)c(C(=N)N)c1	7.5
O=C(CCc1cc2cc(NC(=O)CCl)ccc2[nH]1)NCCO	7.4
CCC(=O)NCc1cc(NS(=O)(=O)c2ccccc2)co1	7.4
Fc1cc(F)c(NCCc2ccccn2)cc1F	7.4
CCc1cccc(N(C)C2CCCCC2)c1C(F)(F)F	7.4
CCOc1ccc(CC2CN(c3ccc(N(C(C)=O)C(C)C)c(O)c3)CCC2C(=O)O)cc1	7.4
O=[SH](=O)OOCC1CC1c1cccc(F)c1F	7.4
Cc1ccc(C(=O)NCc2ccncc2)c(C)c1	7.4
CCNC(C)c1cccc(N(C)C2CCCCC2)c1C(F)(F)F	7.4
CC(NCc1ccccc1)Oc1ccc(Cl)cc1	7.3
CCNC(=O)C(Cc1cccc(C(=N)N)c1)C(C)C	7.3
COc1ccc(OC)c(NC(C)NC(=O)c2ccccn2)c1	7.3
Clc1ccc(CN2CCCCCC2)cc1Cl	7.3
CCCN(C)CCCC(F)(F)C(F)(F)C(F)(F)F	7.2
Fc1ccc(NCCc2ccccn2)cc1F	7.2
CC(c1ccoc1)c1cccc(F)c1	7.1
CC=CC(CC(C)=C(CC)Oc1ccccc1Cl)C(=O)N(CCC)CCC	7.1
COCCC(Cn1c([N+](=O)[O-])cnc1C)NC(=O)C(C)Oc1ccc(Cl)cc1	7.1
Cc1ncc([N+](=O)[O-])n1Cc1cnc2ccccc2c1	7.1
CCOCC(NCCCl)N(CNC(=O)c1ccco1)C(C)NC(=O)c1ccccc1C	7.1
O=C(CCc1cc2ccccc2[nH]1)NCCO	7.0
CC(NCc1ccccc1)OCN1CCC(O)CC1	7.0
CCCc1cc(Cl)cc(C(F)F)c1	7.0
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1CNS(N)(=O)=O)c1c[nH]c2ncc(CNCCO)cc12	7.0
C=CC(SCC(N)=O)SC(C)c1c[nH]c2ncccc12	6.9
Fc1cccc(Cc2ccoc2)c1	6.9
CCNC(=O)C(C(C)C)C(C(=O)C(=O)O)c1cccc(C(=N)N)c1	6.9
CCOCC(NCCCl)N(C)C(C)NC(=O)c1ccccc1C	6.9
CCOc1ccc(CC2CN(c3ccc(N(C(C)=O)C(C)C)c(O)c3)C(NC(=O)C(C)N)CC2C(=O)O)cc1	6.9
CS(=O)(=O)CCCNNc1ccc(NC(=N)N)cc1	6.9
CC(=O)N(c1ccc(N2CCC(C(=O)O)CC2)cc1O)C(C)C	6.8
CCC1(c2ccc(NC(C)=O)cc2Nc2cc(Cl)cc(Cl)c2)NC2CCC1C2	6.8
CC(=O)c1ccc(C(C)c2ccon2)cc1	6.8
CCCOc1cccc(NC(=O)c2ccccn2)c1Cl	6.8
Cc1cc(C)c(NC(C)C2CCOCC2)c(C)c1	6.8
COP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)(CC(=O)O)c1cccnc1	6.8
NCCCC(F)(F)C(F)(F)C(F)(F)F	6.8
CCN(NC(N)=O)C(=O)c1c([O-])cc(Cl)cc1C(C)(C)CO	6.7
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)CC(=O)O	6.6
CCCOc1cccc(NC=O)c1Cl	6.6
CCNC(=O)NN=C(N)c1ccc(OP(=O)(O)OC)c(C(O)CC(O)(CC(=O)O)c2cccnc2)c1	6.6
CCc1ccccc1C(F)(F)F	6.5
CCOP(=O)(O)Oc1ccc(C(=N)N)cc1	6.5
CCCc1ccc(Cl)c(Cl)c1	6.5
COP(=O)(O)Oc1ccc(C(=N)N)cc1C(O)CC(O)CC(=O)O	6.5
Cc1ccc(Sc2cc(C)sc2C(C)C)cc1	6.5
CCNC(=O)c1ccc(Cl)cc1[O-]	6.4
CCOC(=O)C(C)(C)Cc1ccccc1O	6.4
CCN(NC(N)=O)C(=O)c1ccc(Cl)cc1[O-]	6.4
CNCCCC(F)(F)C(F)(F)C(F)(F)F	6.4
CCN(ON1CCOCC1)C(=O)N(C)c1ccccc1	6.4
Cc1cccc(C=C(O)C(=O)O)c1O	6.4
CCOc1ccc(C(=N)N)cc1	6.3
CCC(=O)Nc1cccc(C)c1	6.3
CCC(O)c1cccc(Cl)c1	6.3
CCC1CCN(C)C(Nc2cc(C(C)(C)C)on2)C1	6.3
COCCCNC(=O)C(C)Oc1ccc(Cl)c(Cl)c1	6.3
CCNC(=O)c1ccc(Cl)cc1	6.2
C=CCSC(C)c1c[nH]c2ncccc12	6.2
CCNCC(CN1CCCC1=O)N(CCO)CCO	6.2
CCc1cc(C(=O)Nc2ccc(Cl)cc2)c(Br)s1	6.2
C=CCOc1ccc(NCC)c(SCC)c1	6.2
CCN(c1ccccc1)C(C)NC(C)C(=O)O	6.2
CCc1cc(F)c(F)cc1F	6.1
CCNc1ccc2[nH]ncc2c1	6.1
C=CCOc1ccc(NCC)cc1O	6.1
C=CC(SCC(N)=O)SC(CN1C(C)CCCC1C)c1c[nH]c2ncccc12	6.1
CCCc1cccc(Cl)c1	6.1
