CN(C(=O)c1cc(NC(=O)OC(C)(C)CNC(=O)c2ccccc2Br)cc(C(F)(F)F)c1)c1ccccc1	10.0
CCC(=O)c1ccc(Cl)c(COc2ccc(C)c(C(=O)NC3CCCCCC3)c2)c1	9.9
CCc1cnc(Nc2noc(COc3cccc(Cl)c3)n2)nc1C#CCNC(=O)Cc1ccccc1	9.7
CC1CCC(Cn2cnc3ccccc32)CC1NCCc1ccccc1O	9.5
CCc1cnc(Nc2noc(C)n2)nc1C#CCNC(=O)Cc1ccccc1	9.4
CCC(=O)C1CCC1C(=O)Nc1cc(Cl)c(C(N)=NO)cc1CN(N)CNC1CCCCC1	9.3
CN1CCC(OCCC(=O)N2CCCCC(S(=O)(=O)N3CCN(C)CC3)C2)CC1	9.0
Clc1ccc(CNNC2CCCC2Sc2ccc(Cl)cc2)cc1	9.0
COc1ccc(NCCNc2ccc3[nH]nc(-c4cn[nH]c4)c3c2Cc2ccsc2)cn1	9.0
Cc1cc(O)cc(C)c1CCC(=O)c1ccc(Cl)c(C(=O)NC2CCS(=O)(=O)C2)c1	9.0
CC1CCC(Cn2cnc3ccccc32)CC1(CS)NCCc1ccccc1O	9.0
CCCN1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2)C1	8.9
CCC(C=CCCNC1CCCCC(Cc2ccccc2F)C1)P(=O)(O)O	8.9
CCC(N)N1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2)C1	8.8
CCC(c1cccc(C=N)c1)c1cnc2ccccc2c1	8.8
CCc1cnc(N)nc1C#CCNC(=O)Cc1ccccc1	8.7
CCCCN(C)CC(Nc1ccccc1C)C(=O)NNNC(=O)c1ccccc1Cl	8.7
Cc1ccccc1NC(C)C(=O)NNNC(=O)c1ccccc1Cl	8.4
CC(Nc1cccc(C(=O)O)c1)C(O)CCN=C(N)N	8.4
CN(Cc1ccc(Cl)c(C(N)=NO)c1)NCCc1ccccn1	8.3
CS(=O)(=O)c1ccc(F)cc1NCc1ccccc1F	8.3
COc1ccc(NCCNc2ccc3[nH]ncc3c2Cc2ccsc2)cn1	8.3
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1C(=O)NC1CC1	8.1
CCc1cncc(COc2cccc(Cn3cncn3)c2OC)c1	8.1
CC(NCc1cccnc1)Nc1ccc2[nH]ncc2c1	8.0
CCCCOC(=O)c1c(O)cc(C)c(C(C)N2CCc3ccccc32)c1C	8.0
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1	8.0
CCc1nc(-c2ncccc2C)sc1Cc1ccc(Cl)cc1Cl	8.0
Cc1cc(O)cc(C)c1CCC(=O)c1ccc(Cl)cc1	8.0
Cc1cc(-c2nnn[nH]2)cc(C)c1OO[PH](=O)OC(C)C(=O)NCCCN(C)C	8.0
CCCOc1ccc(-c2nc3ccccc3cc2C(CC)c2cccc(C=N)c2)cc1	7.9
CN(C(=O)c1cc(NC(=O)OC(C)(C)C)cc(C(F)(F)F)c1)c1ccccc1	7.9
Cc1ccc(C(SC2(C)CC2)c2cccc(C(N)=O)c2)cc1	7.9
CCC(C=CCCNC1CC(Cc2ccccc2F)CCCC1Oc1ccccc1C)P(=O)(O)O	7.9
CCCCOC(=O)c1ccc(C)c(C(C)N2CCc3c2cccc3S(=O)(=O)N2CCCCC2)c1C	7.8
CC1CCCCC1NC(=O)c1ccc(Cl)c(CC2CC2)c1Cl	7.8
CCNC1CCC(c2c(Cl)cccc2Cl)C1	7.7
CC(CN=[N+]=[N-])(OCCN1CCCCC1)OCP(=O)(O)OOCc1ccccc1Cl	7.7
CCNN(C)Cc1cc(C(N)=NO)c(Cl)cc1NC(=O)C1CCC1C(=O)CC	7.7
CCNC1CC(Cn2cnc3ccccc32)CCC1C	7.6
Cc1ccc(ON(CC(O)CCNCCN2CCOCC2)C(C)C)cc1C	7.5
N#CCNC(=O)c1cncc(C(O)(CCc2ccc[nH]2)Cc2ccncc2)c1	7.5
CCC(=O)c1ccc(Cl)c(COc2cc(NS(=O)(=O)c3ccccc3)c(C)c(C(=O)NC3CCCCCC3)c2)c1	7.5
COc1ccc(NC(C)C)c(Nc2ccc(C(N)=O)cc2)c1	7.5
CCC(=O)c1ccc(Cl)cc1C(=O)NC1CC1	7.4
CC(CN=[N+]=[N-])(OCCN1CCCCC1)OCP(=O)(O)O	7.4
Cc1ccc(-c2ccc(-c3nnc(C)o3)cc2F)o1	7.4
CCC(N)N1CC(C)CC(CCc2ccc(Cl)cc2)C1	7.3
NC1CCC(c2c(Cl)cccc2Cl)C1	7.3
COc1ccc(NC(C)(C)C)c(Nc2ccc(C(N)=O)cc2)c1	7.2
O=[N+]([O-])c1ccccc1-c1cccc(O)c1O	7.2
CC(Nc1ccc(Cl)cn1)SCC(=O)N1CCOCC1	7.1
CN(Cc1ccc(Cl)cc1)NCCc1ccccn1	7.1
CCC(=O)N1CCCCC(S(=O)(=O)N2CCN(C)CC2)C1	7.1
CCc1cc(-c2cccc(Cl)c2F)c(Cl)s1	7.1
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1C(=O)NC1CC1C(=O)N(C)C1CCCCC1	7.1
CCc1cc(O)c(-c2ccc(OC)c(F)c2)c(O)c1	7.1
CCCCOC(=O)c1c(O)cc(C)c(C(C)N2CCc3c2cccc3S(=O)(=O)N2CCCCC2)c1C	7.1
CCCSC(CO)NC(CCOCC(O)CNC(C)C)n1nnc2ccccc21	7.1
Cc1ccnc(Nc2ccc(O)c(O)c2)c1	7.1
Cc1ccc(-c2ccccc2F)o1	7.1
CC=C(C)C(=O)Oc1cc(C)c(C)cc1ON(CCO)C(C)(C)NC(=O)NC(C)C	7.1
Clc1ccc(CNNC2CCCC2)cc1	7.0
CCC(C=CCCNC1CCCCCC1)P(=O)(O)O	7.0
CCC(=O)C1CCC1C(=O)Nc1cc(Cl)c(C(N)=NO)cc1CN(C)N	7.0
O=C(O)C=Cc1ccccc1C(=O)NCCO	7.0
Clc1ccc(NN=Cc2ccccc2)nc1	7.0
CCc1cncc(COc2ccccc2OC)c1	6.9
CN(NCc1ccc(Cl)cc1)C1CCCC1	6.9
CCc1nc2sc(OC)nn2c1-c1nc(NC2CCCC2)cn1C	6.9
CCNN(C)Cc1ccc(Cl)c(C(N)=NO)c1	6.9
CC(C)(C)OC(=O)Nc1cccc(C(F)(F)F)c1	6.9
Cc1ccc(ON(CCO)C(C)(C)NC(=O)NC(C)C)cc1C	6.9
CCC(=O)NC=C(C)N(C(C)C)C(C)(C)Cc1ccc(N)cc1	6.9
CCCc1cccc(C(=N)N)c1	6.8
CCC(O)CNC(C)CS(=O)(=O)c1ccc(F)cc1	6.8
CCc1nc(-c2ncccc2C)sc1C1=C(C)CCCC1(C)C	6.8
CCC(O)CN(Oc1ccc(C)c(C)c1)C(C)C	6.8
CC(C)NCC(O)COCCC(NCCO)n1nnc2ccccc21	6.8
CCC(O)(Cc1ccncc1)c1cncc(C(=O)NCC#N)c1	6.8
CCNN(C)Cc1cc(C(N)=NO)c(Cl)cc1NC(=O)C1CCC1	6.7
Cc1ccc(SCC2(S)CNCC(NN)C2)cc1	6.7
CCC(=O)NC=C(C)N(C(C)C)C(C)(C)C(c1ccc(N)cc1)c1nc2ccccc2o1	6.7
CCNc1ccc2[nH]ncc2c1Cc1ccsc1	6.6
CN1CCC(OCCC(=O)N2CCCCC(S(=O)(=O)N3CCN(C)C(N4CCCCC4=O)C3)C2)CC1	6.6
CCCN1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2N2CCCc3ccccc32)C1	6.5
CCCOc1ccc(-c2nc3ccccc3cc2C(CC)c2cccc(C=N)c2)c(Nc2cccc(C)c2)c1	6.5
CC(C)(C)C(=O)OC(C)(COc1ccc(Cl)cc1)S(=O)(=O)N1CCOCC1	6.4
CCC(NCCO)n1nnc2ccccc21	6.4
CCO[PH](=O)OOc1c(C)cc(-c2nnn[nH]2)cc1C	6.4
CCCNCc1cc(NC(C)(C)C)ccc1OC	6.4
Clc1cccc(Cl)c1CC1CC1	6.4
CCS(=O)(=O)CCC1C(=O)NC(=O)[SH]1CS(N)(=O)=O	6.4
CCC(C=CCCNC1CC(Cc2c(F)cccc2C(C)N)CCCC1Oc1ccccc1C)P(=O)(O)O	6.4
CC(O)CNC(C)Nc1c(Cl)cccc1Cl	6.4
CCC(O)CCNC(=O)c1cccnc1	6.3
CCCc1cccc(C=N)c1	6.3
CC(=O)NC(C)NCc1ccc(F)cc1	6.3
CC(C)(C)C(=O)OC(C)(COc1ccc(Cl)cc1)S(=O)(=O)N1CCOCC1OCC(=O)O	6.3
CCCCOC(=O)c1c(O)cc(C)c(CC)c1C	6.2
