Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)cc1	9.1
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(O)cc1	8.9
Cc1cccc(NC(=O)C(C)C(=O)c2ccc(F)cc2)n1	8.3
CC1CN(C(=O)C(C)C(=O)NCC2(C3=NCCN3)CCCCC2)CC(C)O1	8.1
CC(CN1CCC(N2CCCCCC2)CC1C)SC(=O)N=C(N)N	7.9
Cc1cccc(NC(=O)C(Cc2sccc2C)C(=O)c2ccc(F)cc2)n1	7.8
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)C(F)(F)F)c1	7.6
CC(C=CCO)OCCN1CCOCC1	7.6
CCCS(=O)(=O)Nc1[nH]c2ncccc2c1C(C)NC1CCN(C)CC1	7.5
CC(NC1CCN(C)CC1)c1c[nH]c2ncccc12	7.4
CC1CN(C(=O)C(C)C(=O)NCC2CCCCC2)CC(C)O1	7.4
Cc1csc(CCC(=O)NCc2ccco2)n1	7.3
COc1ccc(N(Cc2ccco2)C(=O)CCc2nc(C)cs2)c(OC)c1	7.2
CCC(=O)N(C[PH](=O)(O)(O)NCCCOC)NCCCc1ccccc1	7.2
CCCS(=O)(=O)Nc1[nH]c2ncccc2c1C(C)NC1CCN(C)C(NC(=O)Cc2cccs2)C1	7.2
CCN(c1ccc(C(C)=O)cc1)c1ccccc1Br	7.1
CCNc1nc(CC(=O)Nc2ccccc2Cl)cs1	7.0
CCCC(=O)OC1CCCC(CN)C1	7.0
COCC(NC(=O)C(C)C(=O)N1CC(C)OC(C)C1)C1(C2=NCCN2)CCCCC1	7.0
CCCC(=O)OC1CCCC(C(N)CBr)C1	6.8
CC(CN1CCC(N2CCCCCC2)C(Nc2c(Cl)cccc2Cl)C1C)SC(=O)N=C(N)N	6.8
CCCc1c[nH]c2ccccc12	6.7
CCNC(=O)c1ccccc1-c1cc(Br)ccc1O	6.7
CNC(=O)NC(C)NC(=O)C1(c2cccc(OC)c2)CC1	6.7
CCOCCCNC(CCNC(=N)N)N1CCCC1C(N)=O	6.6
CC(S)CN1CCC(N2CCCCCC2)CC1C	6.5
CCN1c2cc(NC(=O)OC)ccc2CC1C	6.4
CCC(=O)N(C[PH](=O)(O)(O)NCCCOC)N(CCCc1ccccc1)S(=O)(=O)N1CCCCCC1	6.4
CCC(=O)Nc1cccc(C)n1	6.3
CCC=Cc1ccc(O)cc1	6.3
CCNC(=O)c1ccc(Br)cc1	6.3
CCNC(=O)C1(c2cccc(OC)c2)CC1	6.3
CCNC(=O)N(CC)NC(=O)c1ccccc1	6.3
Cc1c[nH]c2ccccc12	6.2
CC(C)OOc1cccc(COP(=O)(O)O)c1	6.2
CC(N)NC(=O)c1ccccc1	6.2
CCc1nc2ccccc2[nH]1	6.1
CCN1c2ccccc2CC1C	6.1
CCNCCOc1ccc(F)c(F)c1	6.1
CCC=NOc1ccc(N)cc1	6.1
CCC(C)(C)OOc1ccccc1	6.0
CCCC(CNCC)NC(=O)c1ccco1	6.0
CCN(C)c1ccc(OCC(=O)NCCC(=O)O)c(F)c1	6.0
CCNC(=O)c1ccccc1	5.9
CC(CN1CCCC1C(=O)O)C(N)C(=O)O	5.9
CCNCCOc1ccccc1	5.7
CCNc1ccc(OC)c(Cl)c1	5.7
CCNCC1CCCCC1	5.6
CCNCc1ccc(SCC(=O)O)cn1	5.6
CCC(=O)N(CCN(C)C)C[PH](=O)(O)(O)NCCCOC	5.6
CC(C)OOc1ccccc1	5.6
CCN(C)c1ccc(OC)c(F)c1	5.6
CCC(=O)NC[PH](=O)(O)(O)NCCCOC	5.4
CCOCCCNC(C)N1CCCC1C(N)=O	5.4
CCNc1ccc(OC)cc1	5.3
CCNc1ccccc1Br	5.3
CC(C(=N)N)C1CCN(C)CC1	5.3
CCNCc1ccccn1	5.2
CCSc1nc(C)cc(C)n1	5.2
CC(S)CN1CCCCC1C	5.1
Oc1ccc(Br)cc1	5.1
CCC(=O)N(CCN(C)C)CP(=O)(O)O	5.0
NCC1CCCCC1	5.0
CCN(CCO)c1cc(C)on1	5.0
CCC1CCN(C)CC1	5.0
CN1CCN(S(=O)(=O)C(C)(C)O)CC1	5.0
CCCN=C(N)NC(C)C	4.8
CCNC1CCN(C)CC1	4.7
CCN1CCCC1C(N)=O	4.7
CCC(=O)N1CC(C)OC(C)C1	4.6
CCNC(=O)CC(C)C	4.6
CCC(=O)NCCN(C)C	4.5
CCNC(=O)C1CC1	4.5
CCNc1nc(C)cs1	4.5
CCNC(C)COP(=O)(O)O	4.5
CCNC(C(=O)O)C(C)C	4.4
CCc1nc(C)cs1	4.3
CCNC(=O)NCC	4.3
CCCCCNCC	4.3
CCN1CCCC1C#N	4.2
CC(C)C(N)C(=O)O	4.2
CCCN=C(N)N	4.1
CCNCCCN(C)C	4.1
COc1ccc(C(c2sccc2C)C(C(=O)Nc2cccc(C)n2)C(=O)c2ccc(F)cc2)cc1OC	4.0
CCC(C)(C)O	3.9
CCC(N)=NO	3.9
CCC=CCO	3.8
CCCC(=O)O	3.8
CCOC(=O)CC	3.7
CCCN=CN	3.6
CCCNCC	3.5
CCNCCO	3.4
CCOC(C)=O	3.4
CCC=NO	3.4
CCNCC	3.3
CC(C)O	3.0
CCNC	2.8
COC(c1ccncc1F)C(NC(=O)C(C)C(=O)N1CC(C)OC(C)C1)C1(C2=NCCN2)CCCCC1	2.8
CCO	2.5
CCC	2.5
