CCCCN(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	10.1
COc1c(NC(C)C(C)(C)C(=O)O)cccc1OCC=C(C)CNc1cccc(C(=O)O)c1	9.7
CCCC(c1ccc(Cl)cc1)N(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	9.2
CC(CC1C(=O)NC(=O)[SH]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1)Nc1ccccc1[N+](=O)[O-]	9.2
CCN1CCC(O)C(C=C2SC(=S)NC2=O)(COc2ccc(F)c(C(O)c3cccc(Cl)c3)c2)C1	9.0
CCC[PH](=O)(O)(NCc1ccc(Cl)c(Cl)c1)Oc1cc(C(N=[N+]=[N-])C(=O)NC)on1	9.0
N=C(N)NCc1ccnc(CNc2c(CC(=O)NCC3(N4CCCC4=O)CCCCC3)cc(O)c(O)c2O)c1	8.8
CCC1CC(COc2ccc(Br)cc2)C(Nc2cccc(C(C)=O)c2)CO1	8.7
CCC1OCCC(COc2ccc(Br)cc2)C1NCCc1ccc(O)cc1	8.6
CCC1OC(S(=O)(=O)C(C)C)CC(COc2ccc(Br)cc2)C1NCCc1ccc(O)cc1	8.6
CCOC(=O)CNCCCC(c1ccc(Cl)cc1)N(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	8.5
CCCc1nc2cccc(C(=O)N(CCC(C)C)NC(=O)C(F)(F)F)c2[nH]1	8.5
CCCC1C(=O)NC(=O)[SH]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1	8.4
Brc1cccc(Nc2nc[nH]c2Cc2ccccc2)c1	8.4
CC(C)OC[SH](CC(C)(O)C(F)F)C(C)C(CNC(=O)CCNCC1CCCCC1)c1ncco1	8.4
CCNc1ccc(-c2cc(F)c(F)cc2F)cc1CC	8.3
CCC[PH](=O)(O)(NCc1ccc(Cl)c(Cl)c1)Oc1cc(CC(=O)NC)on1	8.3
CCC(=O)C=Cc1ccccc1Nc1ccc([N+](=O)[O-])cc1	8.3
CCc1cnc(-c2ccc3c(OCCN4CCOCC4)cccc3n2)[nH]1	8.2
CCNC(=O)c1cc(-c2cc(F)c(F)cc2F)cc(CC)c1NCC	8.2
CCC(=O)C=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1	8.1
CCCCN(CC)C(CCC)C(=O)N1CCOCC1	8.0
Cc1ccc(CCC(C)(O)C(=O)c2ccc(Cl)cc2)cn1	8.0
COCc1cc(C(=O)O)ccc1N(CCC(=O)c1ccc(C)cc1)c1nc(C)no1	8.0
O=C(Cc1cc(O)c(O)c(O)c1NCc1ccccn1)NCC1(N2CCCC2=O)CCCCC1	8.0
Cc1cc(NC(=O)C(C)NC2CCC(N)C(OCC(=O)N3CCOCC3)C2)no1	7.9
O=C(Cc1cc(O)c(O)c(O)c1)NCC1(N2CCCC2=O)CCCCC1	7.9
CCOc1ccc(C(=O)OOCCN2CCOCC2)cc1	7.8
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CC)c1	7.8
CCOc1ccc(C(=O)OOCCN2CCOCC2)c(-c2ccccc2S(N)(=O)=O)c1	7.8
CCC(=Cc1ccc(Cl)c(Cl)c1)Oc1ccc(C)c(C)c1	7.8
[N-]=[N+]=NCSc1ccc(O)cc1NCCc1cccc(I)c1	7.8
CC(=O)Nc1ccc(OCCc2csnn2)cc1C(=O)C(=O)O	7.8
COc1ccc(C2(OCC=O)CC(NC(C)C(=O)Nc3cc(C)on3)CCC2N)cc1F	7.8
CCNC1(Nc2ccc(C(C)=O)cc2C=Cc2ccc(C)cc2)CCCCCC1	7.7
CC(C(=O)NCC1CCCCC1)c1cc(O)c(O)c(O)c1	7.7
COc1ccc(C2(OCC(=O)N3CCOCC3)CC(NC(C)C(=O)Nc3cc(C)on3)CCC2N)cc1F	7.7
CCN(CN(C)Cc1ccccc1-c1ccc2ncccc2c1)P(=O)(OC)OC	7.7
CCc1cnc(-c2ccc3ccccc3n2)[nH]1	7.7
CCN1c2cccc(-c3ccc([N+](=O)[O-])o3)c2CC1C	7.6
CCNC1(Nc2ccc(C(C)=O)cc2)CCCCCC1	7.6
CCOc1ccc(CC(CN(C)C)CN(CC)SCc2ccccc2)cc1C(=O)c1ccc(O)cc1	7.6
O=C(Cc1cc(O)c(O)c(O)c1)NCC1CCCCC1	7.6
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CCOCCN2CCCC2)c1	7.5
CCOc1ccc(CC(CN(C)C)CN(CC)SCc2ccccc2)cc1	7.5
CCCCNC(=O)c1cc(-c2cc(F)c(F)cc2F)cc(CC)c1NCC	7.5
COc1ccc(Cl)cc1CCOCCN1CCCC1c1cccc(OC)c1OC	7.5
Cc1ccc(C(=O)CCNc2nc(C)no2)cc1	7.5
CCN(c1ccc(C#N)cc1)C(C)c1ccc(F)cc1	7.4
CCC1CCC(Nc2cccc(C(C)=O)c2)CO1	7.4
CCS(=O)(=O)NC(C)C(OCc1ccc(Cl)cc1)S(=O)(=O)NC(=O)c1ccco1	7.4
CCN1CCC(O)C(COc2ccc(F)cc2)C1	7.3
CCNc1cc(OCC(O)CNC(C)C)c(C)cc1C(=O)N1CC(C)OC(C)C1	7.3
Cc1nn(C)c(C)c1CCCn1cnc2ccccc21	7.3
CCN(Cc1ccc(F)cc1)c1ccc(C#N)cc1	7.2
CCC(=O)NCc1ccc(Cc2ccc(N)cc2)s1	7.2
CCCc1nc2cccc(C(=O)NCCC(C)C)c2[nH]1	7.2
CCC(=O)NCC(c1ncco1)C(C)[SH](COC(C)C)CC(C)(O)C(F)F	7.2
CCCC1C(=O)NC(=O)[SH]1OC(=O)c1ccccc1	7.1
CCC(c1csc(C)n1)c1ccc(Br)cc1Sc1ccc(C)cc1	7.1
COc1c(NC(C)C(C)(C)C(=O)O)cccc1OCC=C(C)C	7.1
CCC=Cc1ccc(Cl)c(Cl)c1C(=O)N1CCCCCC1	7.1
CCC(=O)OC(=O)C(=O)c1cc(OCCc2csnn2)ccc1NC(C)=O	7.1
C#Cc1cccc(C(=O)N2CC(C)OC(C)(C(O)CC)C2)c1	7.1
CCN(c1nc(C)no1)c1ccc(C(=O)O)cc1COC	7.0
CN(C)Cc1ccccc1NN=Cc1ccccc1	7.0
CC(CCC(CC(=O)O)OCNC(=O)C(C)(C)C)OC(F)(F)F	7.0
CN(Cc1ncccn1)C(N)CNCOCc1ccccc1	7.0
CCS(=O)(=O)NC(C)CS(=O)(=O)NC(=O)c1ccco1	6.9
[N-]=[N+]=NCSc1ccc(O)cc1N(CCc1cccc(I)c1)N1CCN(CCO)CC1	6.9
CCSC(C)Oc1ccc(C(=O)OOCCN2CCOCC2)c(-c2ccccc2S(N)(=O)=O)c1	6.9
CCN(c1ccc(C#N)cc1)C(CNCCCN)c1ccc(F)cc1	6.8
Cc1cc(NC(=O)C(C)NC2CCC(N)CC2)no1	6.8
CC(=O)Nc1ccc(OCCc2csnn2)cc1	6.8
O=C(c1cccc(Cl)c1Cl)N1CCCCCC1	6.8
CCC(=O)N(C)Cc1c[nH]c2ccccc12	6.8
CCN1CCC(O)C(C=C2SC(=S)NC2=O)(COc2ccc(F)cc2)C1	6.7
CCN(Cc1ccccn1)CN(C)Cc1ccccc1	6.7
CCC(=O)NCC(c1ncco1)C(C)[SH](COC(C)C)CC(C)(O)C(F)(F)F	6.7
CCC1CC(COc2ccc(Br)cc2)CCO1	6.7
CCC(O)C1(C)CN(C(=O)c2ccccc2)CC(C)O1	6.7
[N-]=[N+]=NCSc1ccc(O)cc1N(CCc1cccc(I)c1)N1CCN(CC(O)NCC2CC2)CC1	6.7
O=C(O)CCC(Nc1cc(F)ccc1[N+](=O)[O-])C(=O)O	6.7
CCNc1ccc(C)cc1C(=O)N1CC(C)OC(C)C1	6.6
CC=C(C)c1ccc2c(c1)N(CC)CC2	6.6
CCCc1nc2ccccc2[nH]1	6.6
FC(F)(F)OCCn1ccc(-c2cn[nH]c2)n1	6.6
CCC=CC1CN(c2ccno2)CCN1CCO	6.6
CCC(c1ccc(Br)cc1)c1csc(C)n1	6.5
Cc1noc(CCOc2ccc(F)cc2)n1	6.5
COCc1ccc(F)c(N=C(N)N)c1	6.5
CCC(=O)NCC(c1ncco1)C(C)SCC(=O)N1CCOCC1	6.5
CCC(=O)C=Cc1ccccc1	6.5
CC1CN(C(=O)c2ccccc2)CC(C)O1	6.5
c1ccc(Cc2cnc[nH]2)cc1	6.5
CCOCc1cc(F)cc(C(=O)NCCOC)c1	6.5
CCC(=O)NCC(c1ncco1)C(C)SCC(C)(O)C(F)(F)F	6.4
CCOCCN1CCCC1c1cccc(OC)c1OC	6.4
COCc1ccc(F)c(N=C(N)NC(OC)OC)c1O	6.4
Cc1ccc(S)cc1N1CCCCC1C	6.4
