CCCCN(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	10.1
CCNc1ccc(-c2cc(F)c(F)cc2F)cc1CC	8.3
CCCCN(CC)C(CCC)C(=O)N1CCOCC1	8.0
CCOc1ccc(C(=O)OOCCN2CCOCC2)cc1	7.8
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CC)c1	7.8
CCOc1ccc(C(=O)OOCCN2CCOCC2)c(-c2ccccc2S(N)(=O)=O)c1	7.8
CCC(=Cc1ccc(Cl)c(Cl)c1)Oc1ccc(C)c(C)c1	7.8
CCNC1(Nc2ccc(C(C)=O)cc2C=Cc2ccc(C)cc2)CCCCCC1	7.7
CC(C(=O)NCC1CCCCC1)c1cc(O)c(O)c(O)c1	7.7
CCN1c2cccc(-c3ccc([N+](=O)[O-])o3)c2CC1C	7.6
CCNC1(Nc2ccc(C(C)=O)cc2)CCCCCC1	7.6
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CCOCCN2CCCC2)c1	7.5
CCOc1ccc(CC(CN(C)C)CN(CC)SCc2ccccc2)cc1	7.5
CCN(c1ccc(C#N)cc1)C(C)c1ccc(F)cc1	7.4
CCC1CCC(Nc2cccc(C(C)=O)c2)CO1	7.4
CCN1CCC(O)C(COc2ccc(F)cc2)C1	7.3
CCNc1cc(OCC(O)CNC(C)C)c(C)cc1C(=O)N1CC(C)OC(C)C1	7.3
CCN(Cc1ccc(F)cc1)c1ccc(C#N)cc1	7.2
CCCC1C(=O)NC(=O)[SH]1OC(=O)c1ccccc1	7.1
CCC(c1csc(C)n1)c1ccc(Br)cc1Sc1ccc(C)cc1	7.1
CCN(c1nc(C)no1)c1ccc(C(=O)O)cc1COC	7.0
CN(C)Cc1ccccc1NN=Cc1ccccc1	7.0
CCN(c1ccc(C#N)cc1)C(CNCCCN)c1ccc(F)cc1	6.8
CCN1CCC(O)C(C=C2SC(=S)NC2=O)(COc2ccc(F)cc2)C1	6.7
CCN(Cc1ccccn1)CN(C)Cc1ccccc1	6.7
CCNc1ccc(C)cc1C(=O)N1CC(C)OC(C)C1	6.6
CC=C(C)c1ccc2c(c1)N(CC)CC2	6.6
CCC(c1ccc(Br)cc1)c1csc(C)n1	6.5
Cc1noc(CCOc2ccc(F)cc2)n1	6.5
COCc1ccc(F)c(N=C(N)N)c1	6.5
CCC(=O)NCC(c1ncco1)C(C)SCC(=O)N1CCOCC1	6.5
CCC(=O)C=Cc1ccccc1	6.5
CCOP(=O)(OCC)c1cccc(S(=O)(=O)CC)c1	6.3
CCC(N)Cc1ccccc1	6.2
CCCNC(C)(C)CNC1CCCCC1C	6.2
CCc1cccc(NC(C)=O)c1	6.2
CCC=Cc1ccc(Cl)c(Cl)c1	6.2
COc1ccccc1NC(C)C(C)(C)C(=O)O	6.2
CC(CCC(O)CC(=O)O)OC(F)(F)F	6.2
CCN1c2ccccc2CC1C	6.1
CCOc1ccc(C(=O)O)cc1	6.1
CCCc1ccc(Br)cc1	6.1
CCNc1ccc(C(=O)O)cc1	6.1
CCC(=O)NCCC(C)SCC(=O)N1CCOCC1	6.1
CCNc1ccc(C(=O)O)cc1COC	6.1
CC(OC(F)(F)F)C(O)CC(O)CC(=O)O	6.0
CCc1cc(Cl)c(N)cc1OC	6.0
CCNc1cc(O)ccc1SCN=[N+]=[N-]	6.0
CCC(=O)NCC(c1ncco1)C(C)SC	6.0
CCCN(C)Cc1ccccc1	5.9
CCN1CCc2ccccc21	5.9
CCCP(=O)(O)Oc1cc(CC(=O)NC)on1	5.9
CCNCc1ccc(F)cc1	5.8
CCCOCCOCc1ccc(F)cc1	5.8
CNCC(Nc1cc(Cl)ccc1OC)N(C)C	5.8
CCNc1ccccc1CC	5.7
CCS(=O)(=O)c1ccccc1	5.7
CCNc1cc(O)ccc1SCC	5.7
CCc1cc(O)c(O)c(O)c1	5.7
CCOCc1cccc(F)c1	5.7
CCNC1CCCCCC1	5.6
CCCP(=O)(O)Oc1cc(C)on1	5.6
CCC(C)(O)C(=O)c1ccc(Cl)cc1	5.6
CCN(CCCN(C)C)SCc1ccccc1	5.6
CCc1ccc(F)cc1	5.6
CCNc1ccc(C)cc1	5.5
CCNC(NC(C)C)(C(=O)OCC)c1ccnc(N)n1	5.5
CCNc1cc(O)ccc1SC	5.5
CCCSN(C(=O)CC)c1nnc(C)s1	5.5
CCNc1cccc(O)c1	5.4
CCC(=O)Nc1cc(C)on1	5.4
CCOc1ccc(F)cc1	5.3
O=[N+]([O-])c1ccc(F)cc1	5.3
CCCn1ccc(=O)[nH]c1=O	5.2
COCc1ccc(F)cc1	5.2
CCNc1ccccc1OC	5.2
CN(C)Cc1ccccc1	5.2
CCC(=O)NCc1cccs1	5.2
CC(C)S(=O)(=O)C(C)c1ccno1	5.1
CC(OCOCN(C)CCN(C)C)OCP(=O)(O)O	5.1
CCC(=O)Nc1nnc(C)s1	5.0
CCNCc1ccccn1	5.0
CCN1CCC(O)CC1	4.9
CCCC1SC(=O)NC1=O	4.9
CCCCN(CC)CCCC	4.8
CCNC(NC(C)C)C(=O)OCC	4.8
CCCCNC(=O)CC	4.7
CCc1c(C)nn(C)c1C	4.7
CCC1CCCCO1	4.7
CCOCC(O)CNC(C)C	4.6
CCC(=O)C(F)(F)F	4.5
CCCOCCN(CC)CC	4.5
CCNCC(=O)OCC	4.3
CCCNC(C)(C)C	4.3
CCCCCOCC	4.1
CCOCOCN(C)CCN(C)C	4.1
CCC(=O)C(F)F	4.1
c1ccccc1	4.1
CCOC(=O)C(C)C	4.0
CCOC(F)(F)F	4.0
