N#CC1CCCN1C(=O)Cc1cccc(NC(=O)C2CNCCO2)n1	10.5
CC(C(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1)C1CCN(C)CC1	10.4
O=C(O)C(NCCc1ccc(OCCc2ccccc2)cc1)c1ccc2ncccc2c1	10.1
O=PCOc1ccc(-c2ccc3[nH]c(Nc4ccccc4)cc3c2)cc1Cl	9.9
Cc1ccccc1Nc1cc2cc(-c3ccc(OCP=O)c(Cl)c3)ccc2[nH]1	9.8
COc1ccc(OCc2cc(-c3ccc4[nH]c(Nc5ccccc5)cc4c3)cc(Cl)c2OCP=O)cc1	9.8
Cc1nc(Cc2ccc(NCc3c[nH]c4ccc(C(O)C(C)O)cc34)cc2C)cs1	9.8
NC(=O)c1ccc(-c2ccc(CNC(=O)C3CN(C=O)CCO3)nc2)cc1	9.8
Cc1nc(Cc2ccc(NCc3c[nH]c4ccc(CO)cc34)cc2C)cs1	9.6
COc1ccccc1CNc1ncc(C2CCN(CC3CNCCCC3C=CC(=O)NO)CC2)o1	9.5
CCCC(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOCC1	9.4
C=CCNc1cc(CCC(=O)c2cccc(Nc3nccs3)c2)ccc1OC	9.4
NCCc1c(N)nc(N)nc1-c1cccc(C(F)F)c1	9.3
COc1ccccc1CNc1ncc(C2(O)CCN(CC3CNCCCC3C=CC(=O)NO)CC2)o1	9.3
NC(=O)c1ccc(-c2ccc(CNC(=O)C3CN(C(=O)SCc4ccc(Cl)cc4)CCO3)nc2)cc1	9.3
CCC(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1	9.2
COc1cc(Nc2ccc(F)cc2F)c(Br)cc1-c1ccc(-c2c(C)noc2C)c2[nH]cnc12	9.2
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)cc1	9.1
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)c(NCCN)c1	9.0
O=PCOc1c(Cl)cc(-c2ccc3[nH]c(Nc4ccccc4)cc3c2)cc1CO	9.0
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(O)cc1	8.9
O=C(NC1COC2(CCN(C3CNCCN3)CC2)O1)c1ccc(F)cc1	8.9
O=C(O)C(NCCc1ccccc1)c1ccc2ncccc2c1	8.8
CNC(=O)NC(CCc1ccc(O)c(OC)c1)NC(=O)C1(c2cccc(OC)c2)CC1	8.7
COc1cc(O)ccc1N(Cc1ccco1)C(=O)CCc1nc(C)c(-c2noc(C)n2)s1	8.7
CC(=O)Oc1ccc(-c2ccc(NC(C)(N)Cc3cccnc3)cc2[N+](=O)[O-])cc1	8.7
CC1CCCN(c2ccccc2C=Cc2ccccc2)C1	8.7
COc1cc(CCC(NC=O)N(CS)C(=O)C2(c3cccc(O)c3)CC2)ccc1O	8.7
COC(=O)Nc1ccc2c(c1)N(CCc1c(C)cc(O)cc1C)CC2	8.6
COc1c(CNc2ncc(C3CCN(CC4CNCCCC4C=CC(=O)NO)CC3)o2)cccc1CS(N)(=O)=O	8.6
COc1cccc(C2(C(=O)N(CS)C(CCc3ccc(O)c(OC)c3)NC=O)CC2)c1	8.5
CC(=O)Oc1ccc(-c2ccc(NC(C)(N)Cc3cccnc3NC(C)C(=O)O)cc2[N+](=O)[O-])cc1	8.5
NCCC(N)Cc1ccc(OOCC(=O)O)cc1Oc1cccc(Cl)c1NC(=O)c1ccc(Br)o1	8.5
NCCc1c(N)nc(N)nc1-c1ccc(NC(=O)N2CCOCC2)c(C(F)F)c1	8.4
Cc1cc(NS(=O)(=O)C(F)(F)F)sc1C1CCC(Cc2cccs2)CO1	8.4
Cc1cccc(NC(=O)C(C)C(=O)c2ccc(F)cc2)n1	8.3
O=PCOc1ccc(-c2ccc3[nH]ccc3c2)cc1Cl	8.3
COc1cccc(C2(C(=O)N(CSC)C(CCc3ccc(O)c(OC)c3)NC=O)CC2)c1	8.3
CC(C)CNC(=O)C1CNCC(c2ccccc2O)N1S(=O)(=O)C(C)(O)CCNCc1ccccc1	8.3
Cc1cncc(Nc2ccc(F)c(F)c2)c1Cn1cncn1	8.3
Cc1nc(-c2ccc(C3CCNCC3Nc3cc(C(C)C)on3)o2)no1	8.3
CCc1c(N)nc(N)nc1-c1ccc(NC(=O)N2CCOCC2)c(C(F)F)c1	8.3
COc1cccc(C2(C(=O)N(CSCc3ccccc3)C(CCc3ccc(O)c(OC)c3)NC=O)CC2)c1	8.2
Cc1ccc(NCc2c[nH]c3ccc(CO)cc23)cc1C	8.2
NCCc1c(N)nc(N)nc1-c1cccc(C(F)(F)F)c1	8.2
CC(C)(C)OC(=O)C1CCN(c2cc(Cl)ccc2NCSCc2ccccc2C#N)C1	8.2
CCC(SC(C(=O)OC)N1CCC(c2ccco2)C(Nc2cc(C(C)C)on2)C1)C(=O)N=C(N)N	8.2
CC1CN(C(=O)C(C)C(=O)NCC2(C3=NCCN3)CCCCC2)CC(C)O1	8.1
NCCC(N)Cc1ccc(O)cc1Oc1cccc(Cl)c1	8.1
CCC(SCN1CCC(c2ccc(-c3noc(C)n3)o2)C(Nc2cc(C(C)C)on2)C1)C(=O)N=C(N)N	8.1
CCCS(=O)(=O)NC1CNCC(c2cc(OCc3cccnc3)ccc2O)N1[SH](=O)=O	8.1
Cc1ccc(NC(N)(CCN)NC(=O)c2ccccc2)c(C)c1CSc1ccc(Cl)cc1	8.0
NCCC(N)Cc1ccc(O)cc1Oc1cccc(Cl)c1NC(=O)c1ccc(Br)o1	8.0
O=C(C=CC1CCCNCC1CN1CCC(O)(c2cnco2)CC1)NO	8.0
CCC(SCN1CCC(c2ccco2)C(Nc2cc(C(C)C)on2)C1)C(=O)N=C(N)N	8.0
CC(CN1CCC(N2CCCCCC2)CC1C)SC(=O)N=C(N)N	7.9
CCc1nc2c(-c3cc(Br)ccc3OC)cccc2[nH]1	7.9
CCNc1c(-c2cn[nH]c2)cc(C(C)=O)cc1-c1ccc(C(=O)NCC2CC2)c(C#N)c1	7.9
CCNC(C)(CN1C(Cn2nnc3ccc(C4CCOCC4)cc32)CCC1C(=O)O)C(N)C(=O)O	7.9
CCC(CNCCO)C(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOCC1	7.9
Cc1ccnc(Nc2c(-c3cc(Cl)c(OCP=O)c(CO)c3)ccc3[nH]c(Nc4ccccc4)cc23)c1	7.9
CN(CCS(N)(=O)=O)c1ccc(-c2cccc(F)c2)cc1	7.9
CCc1c(N)nc(N)nc1-c1ccc(NC(=O)N2CCOCC2)c(CF)c1	7.9
O=CNC1Oc2ccc(NC(c3cnc[nH]3)C(F)(F)F)cc2OC1P(=O)(O)O	7.9
Cc1cccc(NC(=O)C(Cc2sccc2C)C(=O)c2ccc(F)cc2)n1	7.8
CCc1nc2c(-c3cc(Br)ccc3OC)ccc(-c3c(C)noc3C)c2[nH]1	7.8
CCC(SC(C(=O)OC)N1CCCC(Nc2cc(C(C)(C)C)on2)C1)C(=O)N=C(N)N	7.8
N=C(N)NN=CC1NCCNC1N1CCC2(CC1)OCCO2	7.8
C(=Cc1ccccc1)c1ccccc1	7.8
CCNCc1cccc(N2CCC3(OCCO3)C(Nc3cc(Cl)ccc3C)C2)n1	7.8
CC1CCCN(c2cccc(N3CCC(O)CC3)c2C=Cc2ccccc2)C1	7.8
C=CCNc1ccc(C(=N)N)cc1Cc1cc(C(=O)O)on1	7.8
CN(c1c(Cl)cccc1Cl)C(C)(C)CC=Cc1ccc(Cl)cc1	7.8
COc1ccc(Nc2ncc(C)c(Cn3cncn3)c2Nc2ccc(F)c(F)c2)cc1Cl	7.8
CCCS(=O)(=O)NC1CNCC(c2cc(OCc3cnccc3C(O)CC)ccc2O)N1[SH](=O)=O	7.8
CCc1nc2c(-c3cc(Br)c(Nc4ccc(F)cc4F)cc3OC)ccc(-c3c(C)noc3C)c2[nH]1	7.7
COc1c(-c2ccc(-c3c(C)noc3C)c3[nH]cnc23)cc(Br)c(Nc2ccc(F)cc2F)c1NCC1CC1	7.7
N=C(N)c1cccc(Cc2cc(C(=O)O)on2)c1	7.7
CC(C)(CNC(=O)C1CNCC(c2ccccc2O)N1[SH](=O)=O)Nc1ccccc1N	7.7
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)C(F)(F)F)c1	7.6
CC(C=CCO)OCCN1CCOCC1	7.6
CCN1CCC(NC(=O)C2CCCC(N3C(C)CCCC3C)C2)C1C#N	7.6
COc1ccc(C=Cc2ccccc2)cc1	7.6
NC(=NO)c1c(C=O)cc(C(F)CF)cc1S(=O)(=O)O	7.6
COc1cc(CCC(NC=O)N(CS)C(=O)C2(c3cccc(OCOCCN(C)C)c3)CC2)ccc1O	7.6
COCCOCc1c(CCC(NC=O)N(CS)C(=O)C2(c3cccc(O)c3)CC2)ccc(O)c1OC	7.6
C=CCNc1cc(C(CC(=O)c2ccccc2)Sc2nnc(COCc3ccccc3Cl)s2)ccc1OC	7.6
Cc1nc(-c2ccc(C3CCNC(NCCc4ccccn4)C3Nc3cc(C(C)C)on3)o2)no1	7.6
Cc1cccc(OC(=O)C2=C(Cc3ccc[nH]3)CCCC2(C)C)c1	7.6
CCCS(=O)(=O)Nc1[nH]c2ncccc2c1C(C)NC1CCN(C)CC1	7.5
Cc1ccc(NC(N)(CCN)NC(=O)c2ccccc2)c(C)c1	7.5
CC(C(=N)Nc1cc(Nc2ccc(C#N)cc2)c(Cl)cn1)C1CCN(C)CC1	7.5
CCCS(=O)(=O)Nc1[nH]c2nc(-c3nn[nH]n3)ccc2c1C(C)NC1CCN(C)CC1	7.5
COC(=O)Nc1ccc2c(c1)N(CC(c1c(C)cc(O)cc1C)c1nccn1Cc1ccc(OC)nc1)CC2	7.5
CCNCC(CC)C(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOC(C(=O)NCc2ccccn2)C1	7.5
CC(O)CC(C)(CC=Cc1ccc(Cl)cc1)N(C)c1c(Cl)cccc1Cl	7.5
CC(NC1CCN(C)CC1)c1c[nH]c2ncccc12	7.4
CC1CN(C(=O)C(C)C(=O)NCC2CCCCC2)CC(C)O1	7.4
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)C(F)F)c1	7.4
COc1cc(O)ccc1N(Cc1ccco1)C(=O)CCc1nc(C)cs1	7.4
