CCC(N)N1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2)C1	8.8
CN(Cc1ccc(Cl)c(C(N)=NO)c1)NCCc1ccccn1	8.3
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1C(=O)NC1CC1	8.1
CC(NCc1cccnc1)Nc1ccc2[nH]ncc2c1	8.0
CCCCOC(=O)c1c(O)cc(C)c(C(C)N2CCc3ccccc32)c1C	8.0
CCNC1CCC(c2c(Cl)cccc2Cl)C1	7.7
CCNC1CC(Cn2cnc3ccccc32)CCC1C	7.6
CCC(=O)c1ccc(Cl)cc1C(=O)NC1CC1	7.4
CC(CN=[N+]=[N-])(OCCN1CCCCC1)OCP(=O)(O)O	7.4
CCC(N)N1CC(C)CC(CCc2ccc(Cl)cc2)C1	7.3
CC(Nc1ccc(Cl)cn1)SCC(=O)N1CCOCC1	7.1
CN(Cc1ccc(Cl)cc1)NCCc1ccccn1	7.1
CCC(=O)N1CCCCC(S(=O)(=O)N2CCN(C)CC2)C1	7.1
CCc1cc(-c2cccc(Cl)c2F)c(Cl)s1	7.1
CCc1cncc(COc2ccccc2OC)c1	6.9
CN(NCc1ccc(Cl)cc1)C1CCCC1	6.9
CCc1nc2sc(OC)nn2c1-c1nc(NC2CCCC2)cn1C	6.9
CCNN(C)Cc1ccc(Cl)c(C(N)=NO)c1	6.9
CCCc1cccc(C(=N)N)c1	6.8
CCC(O)CNC(C)CS(=O)(=O)c1ccc(F)cc1	6.8
CCc1nc(-c2ncccc2C)sc1C1=C(C)CCCC1(C)C	6.8
CCC(O)CN(Oc1ccc(C)c(C)c1)C(C)C	6.8
CCNc1ccc2[nH]ncc2c1Cc1ccsc1	6.6
CC(C)(C)C(=O)OC(C)(COc1ccc(Cl)cc1)S(=O)(=O)N1CCOCC1	6.4
CCC(O)CCNC(=O)c1cccnc1	6.3
CCCc1cccc(C=N)c1	6.3
CC(=O)NC(C)NCc1ccc(F)cc1	6.3
CCCCOC(=O)c1c(O)cc(C)c(CC)c1C	6.2
CCCc1ccc(Cl)cc1	6.1
CCCn1nnc2ccccc21	6.1
CCNc1ccc2[nH]ncc2c1	6.1
CCc1ccc(S(N)(=O)=O)cc1	6.1
COCC(=O)NCCOCCCNCCC(C)C	6.1
CCNCCCc1ccccc1	6.0
CCO[PH](=O)OOc1c(C)cccc1C	6.0
CC#Cc1nc(N)ncc1CC	6.0
CCc1nc2sc(OC)nn2c1-c1nccn1C	5.9
CCC(=O)Nc1ccc(Cl)cn1	5.8
CCc1c(C)cc(O)cc1C	5.8
CCNCc1ccc(Cl)cc1	5.8
CCC(=O)c1ccc(Cl)cc1	5.8
CC(OCCN1CCCCC1)OCP(=O)(O)O	5.8
CCc1cc(O)cc(O)c1	5.7
CCc1cc(O)c(O)c(O)c1	5.7
CS(=O)(=O)c1ccc(F)cc1	5.7
CCc1csc(-c2ncccc2C)n1	5.7
CC(OC(=O)C(C)(C)C)S(=O)(=O)N1CCOCC1	5.6
CCC(=O)N1CCCCCC1	5.5
CCNc1c(Cl)cccc1Cl	5.5
CNCc1ccc(Cl)cc1	5.5
CCNc1cc(C)ccn1	5.5
COC(C)CSc1ccc(C)cc1	5.5
CCSc1ccc(C)cc1	5.4
CCNc1ccc(Cl)cn1	5.4
CCNC1CCCCC1C	5.4
CCNCC1CC1C(O)CC	5.3
CC(C=O)C(=O)NCc1ccncc1	5.3
CCNc1ccccc1C	5.2
CCNCc1cccnc1	5.2
CCN1CCC(C)CC1NC(=O)OC(C)(C)C	5.2
CCc1cn2nc(OC)sc2n1	5.1
CCc1cccnc1Cl	5.1
CCOCCN1CCCCC1	5.1
Oc1cccc(O)c1O	5.0
CCC(=O)Nc1nnc(C)s1	5.0
CCC(N)N1CC(C)CC(C)C1	4.9
CCc1cnc(N)nc1	4.9
CCSC1CNCC(NN)C1	4.9
CCC1SC(=O)NC1=O	4.8
CCNC1CCCC1	4.8
CCN1CCC(C)CC1	4.8
CCCOCCNC(=O)COC	4.8
CCSC1CCCNC1	4.8
CC(c1c[nH]cn1)N(C)CCN(C)C	4.8
CCC(O)CNC(C)C	4.7
CCNc1ncccn1	4.7
CCc1ccc(Cl)s1	4.7
CCc1cccnc1	4.7
CCS(=O)(=O)N1CCOCC1	4.4
CCNCCN(CC)CC	4.3
CNC1CCCC1	4.3
CCC(O)CC	4.2
CCNCC1CC1	4.1
CCNCCNCC	4.1
CCc1c[nH]cn1	4.1
CCOC(C)(C)C	3.9
CCCOC(C)C	3.8
CCc1cscn1	3.8
CCOCC(C)C	3.8
CCOP(=O)(O)O	3.7
N#COCC1CC1	3.7
CCNC(C)=O	3.6
CCCNCC	3.6
CCOC(C)C	3.5
CCCOCC	3.4
CCO[PH](=O)O	3.4
CCNCC	3.3
CC1CC1	3.2
CCCN	3.1
C=CCC	3.1
