CC(C(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1)C1CCN(C)CC1	10.4
O=PCOc1ccc(-c2ccc3[nH]c(Nc4ccccc4)cc3c2)cc1Cl	9.9
Cc1ccccc1Nc1cc2cc(-c3ccc(OCP=O)c(Cl)c3)ccc2[nH]1	9.8
CCCC(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOCC1	9.4
CCC(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1	9.2
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)cc1	9.1
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)c(NCCN)c1	9.0
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(O)cc1	8.9
CNC(=O)NC(CCc1ccc(O)c(OC)c1)NC(=O)C1(c2cccc(OC)c2)CC1	8.7
COc1cc(O)ccc1N(Cc1ccco1)C(=O)CCc1nc(C)c(-c2noc(C)n2)s1	8.7
COC(=O)Nc1ccc2c(c1)N(CCc1c(C)cc(O)cc1C)CC2	8.6
Cc1cccc(NC(=O)C(C)C(=O)c2ccc(F)cc2)n1	8.3
O=PCOc1ccc(-c2ccc3[nH]ccc3c2)cc1Cl	8.3
COc1cccc(C2(C(=O)N(CSCc3ccccc3)C(CCc3ccc(O)c(OC)c3)NC=O)CC2)c1	8.2
Cc1ccc(NCc2c[nH]c3ccc(CO)cc23)cc1C	8.2
CC1CN(C(=O)C(C)C(=O)NCC2(C3=NCCN3)CCCCC2)CC(C)O1	8.1
Cc1ccc(NC(N)(CCN)NC(=O)c2ccccc2)c(C)c1CSc1ccc(Cl)cc1	8.0
CC(CN1CCC(N2CCCCCC2)CC1C)SC(=O)N=C(N)N	7.9
CCc1nc2c(-c3cc(Br)ccc3OC)cccc2[nH]1	7.9
CCNc1c(-c2cn[nH]c2)cc(C(C)=O)cc1-c1ccc(C(=O)NCC2CC2)c(C#N)c1	7.9
CCNC(C)(CN1C(Cn2nnc3ccc(C4CCOCC4)cc32)CCC1C(=O)O)C(N)C(=O)O	7.9
CCC(CNCCO)C(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOCC1	7.9
Cc1cccc(NC(=O)C(Cc2sccc2C)C(=O)c2ccc(F)cc2)n1	7.8
CCc1nc2c(-c3cc(Br)ccc3OC)ccc(-c3c(C)noc3C)c2[nH]1	7.8
CCC(SC(C(=O)OC)N1CCCC(Nc2cc(C(C)(C)C)on2)C1)C(=O)N=C(N)N	7.8
CCc1nc2c(-c3cc(Br)c(Nc4ccc(F)cc4F)cc3OC)ccc(-c3c(C)noc3C)c2[nH]1	7.7
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)C(F)(F)F)c1	7.6
CC(C=CCO)OCCN1CCOCC1	7.6
CCN1CCC(NC(=O)C2CCCC(N3C(C)CCCC3C)C2)C1C#N	7.6
CCCS(=O)(=O)Nc1[nH]c2ncccc2c1C(C)NC1CCN(C)CC1	7.5
Cc1ccc(NC(N)(CCN)NC(=O)c2ccccc2)c(C)c1	7.5
CC(C(=N)Nc1cc(Nc2ccc(C#N)cc2)c(Cl)cn1)C1CCN(C)CC1	7.5
CCCS(=O)(=O)Nc1[nH]c2nc(-c3nn[nH]n3)ccc2c1C(C)NC1CCN(C)CC1	7.5
CC(NC1CCN(C)CC1)c1c[nH]c2ncccc12	7.4
CC1CN(C(=O)C(C)C(=O)NCC2CCCCC2)CC(C)O1	7.4
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)C(F)F)c1	7.4
COc1cc(O)ccc1N(Cc1ccco1)C(=O)CCc1nc(C)cs1	7.4
COC(=O)Nc1ccc2c(c1)N(CC(c1c(C)cc(O)cc1C)c1nccn1C)CC2	7.4
NCCC(N)NC(=O)c1cccc(C=CCCCC(=O)O)c1	7.4
CC(NC1CCC1)N1CCC(NC(=O)C2CCCC(N3C(C)CCCC3C)C2)C1C#N	7.4
CC(=O)Oc1ccc(-c2ccc(NC(C)N)cc2[N+](=O)[O-])cc1	7.4
CCS(=O)(=O)NC1CCCC(c2sccc2C)O1	7.4
Cc1csc(CCC(=O)NCc2ccco2)n1	7.3
CCNc1c(-c2cn[nH]c2)cc(C(C)=O)cc1-c1ccc(C(N)=O)c(C#N)c1	7.3
COc1ccc(N(Cc2ccco2)C(=O)CCc2nc(C)cs2)c(OC)c1	7.2
CCC(=O)N(C[PH](=O)(O)(O)NCCCOC)NCCCc1ccccc1	7.2
CCCS(=O)(=O)Nc1[nH]c2ncccc2c1C(C)NC1CCN(C)C(NC(=O)Cc2cccs2)C1	7.2
CC(CN1C(Cn2nnc3ccccc32)CCC1C(=O)O)C(N)C(=O)O	7.2
CC(=O)OCc1ccc2[nH]cc(C)c2c1	7.2
Cn1cnc(CCC(c2ccc(S(N)(=O)=O)cc2)c2cn(C)cn2)c1	7.2
CCN(c1ccc(C(C)=O)cc1)c1ccccc1Br	7.1
CC(C(=N)Nc1ccc(Cl)cn1)C1CCN(C)CC1	7.1
CCNC(C)(CN1C(Cn2nnc3ccccc32)CCC1C(=O)O)C(N)C(=O)O	7.1
CCNc1nc(CC(=O)Nc2ccccc2Cl)cs1	7.0
CCCC(=O)OC1CCCC(CN)C1	7.0
COCC(NC(=O)C(C)C(=O)N1CC(C)OC(C)C1)C1(C2=NCCN2)CCCCC1	7.0
CCN1CCC(NC(=O)C2CCCCC2)C1C#N	7.0
CCNC(=O)N(CC)NC(=O)c1cccc(C(F)(F)CF)c1	7.0
Cc1c[nH]c2ccc(CO)cc12	6.9
CCNC(=O)N(CC)NC(=O)c1cc(C(F)(F)CF)ccc1C(N)=NO	6.9
Cc1cccc(NC(=O)C2CNCCO2)n1	6.9
CCCC(=O)OC1CCCC(C(N)CBr)C1	6.8
CC(CN1CCC(N2CCCCCC2)C(Nc2c(Cl)cccc2Cl)C1C)SC(=O)N=C(N)N	6.8
CCNc1ccccc1OCCNCCCN1CCOCC1	6.8
CCNc1ccc(C(C)=O)cc1-c1cn[nH]c1	6.8
CCNc1c(-c2cn[nH]c2)cc(C(C)=O)cc1-c1cccc(C#N)c1	6.8
CCC(SC(C(=O)OC)N1CCCCC1)C(=O)N=C(N)N	6.8
CCCc1c[nH]c2ccccc12	6.7
CCNC(=O)c1ccccc1-c1cc(Br)ccc1O	6.7
CNC(=O)NC(C)NC(=O)C1(c2cccc(OC)c2)CC1	6.7
CC(NC1CCC1)N1CCC(NC(=O)C2CCCC(Nc3ccc(F)cc3F)(N3C(C)CCCC3C)C2)C1C#N	6.7
CCOCCCNC(CCNC(=N)N)N1CCCC1C(N)=O	6.6
CNC(=O)NC(CCc1ccc(O)c(OC)c1)N(CSCc1ccccc1)C(=O)C1(c2cccc(OC)c2)CC1	6.6
CCCCCCOc1ccccc1NC(=O)CS	6.6
CC(S)CN1CCC(N2CCCCCC2)CC1C	6.5
CC(C)(CCS(=O)(=O)c1ccccc1)OC(=O)CO	6.5
CCN1c2cc(NC(=O)OC)ccc2CC1C	6.4
CCC(=O)N(C[PH](=O)(O)(O)NCCCOC)N(CCCc1ccccc1)S(=O)(=O)N1CCCCCC1	6.4
NCCC(N)NC(=O)c1ccccc1	6.4
Brc1ccc(ONCCN2CCOCC2)cc1	6.4
CCCCN(CCCC)c1cc(Br)ccc1O	6.4
CN(C)CCN(C)c1nc(C(CCc2cn(C)cn2)c2ccc(S(N)(=O)=O)cc2)cn1C	6.4
CCC(=O)Nc1cccc(C)n1	6.3
CCC=Cc1ccc(O)cc1	6.3
CCNC(=O)c1ccc(Br)cc1	6.3
CCNC(=O)C1(c2cccc(OC)c2)CC1	6.3
CCNC(=O)N(CC)NC(=O)c1ccccc1	6.3
Cc1c[nH]c2ccccc12	6.2
CC(C)OOc1cccc(COP(=O)(O)O)c1	6.2
CC(N)NC(=O)c1ccccc1	6.2
CCN1CCc2ccc(NC(=O)OC)cc21	6.2
CCC(SC(C(=O)OC)N1CCCCC1C)C(=O)N=C(N)N	6.2
CCNC(=O)N(CC)NC(=O)c1cc(C(F)CF)ccc1C(N)=NO	6.2
CCc1nc2ccccc2[nH]1	6.1
CCN1c2ccccc2CC1C	6.1
CCNCCOc1ccc(F)c(F)c1	6.1
CCC=NOc1ccc(N)cc1	6.1
C1CNC(N2CCC3(CC2)OCCO3)CN1	6.1
CCC(=O)N(C[PH](=O)(O)(O)NCCCOC)N(CC)S(=O)(=O)N1CCCCCC1	6.1
CC(N)Nc1cccc([N+](=O)[O-])c1	6.1
