O=[N+]([O-])c1cccc(C2Oc3ccccc3OC2c2cc(Nc3ccccc3Cl)ncc2F)c1	11.4
O=[N+]([O-])c1cc(C2Oc3ccccc3OC2c2cc(Nc3ccccc3Cl)ncc2F)ccc1CI	11.2
Cc1[nH]c2cccc(C(=O)NCc3cccs3)c2c1CC(O)CNC(=N)N	11.0
O=[N+]c1cc(C2Oc3ccccc3OC2c2cc(Nc3ccccc3Cl)ncc2F)ccc1CI	10.9
N#CC1CCCN1C(=O)Cc1cccc(NC(=O)C2CNCCO2)n1	10.5
CC(C(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1)C1CCN(C)CC1	10.4
CC#COC1(Cc2ccc(OCCc3c(C)[nH]c4ccccc34)cc2)COC2(CCNCC2(N)C=O)O1	10.4
Nc1cccc(SC(Nc2cccc(Br)c2)C(=O)c2ccccc2Nc2ccccc2)c1	10.4
CC=CCc1onc(C)c1-c1ccc(-c2cc(Br)c(Nc3ccc(F)cc3F)c(N)c2O)c2nc[nH]c12	10.4
CCc1cccc(NNCc2ccc(F)c(N(C)CC(NC(=N)N)c3ccccc3)c2)c1	10.4
CNc1ccccc1C1(N)CCCC(N)(C(=O)NNCn2cnc3ccccc32)CC1	10.4
Clc1ccccc1N[SH](C=Cc1ccc(C2CCOC2)c(CSc2ccccc2)c1Cl)c1ncccn1	10.3
CCCC(CCOc1cnc2ccc(C(=O)O)cc2c1)c1ccc(Br)cc1	10.3
Fc1cccc(-c2ccc(-c3cnc(Oc4c(F)cccc4Cl)cc3OCCN3CCCCC3)cc2)c1F	10.3
O=C(O)C(NCCc1ccc(OCCc2ccccc2)cc1)c1ccc2ncccc2c1	10.1
O=C(OCNc1ccccc1)OC(=O)c1cccc(-c2c(Cl)cc(-c3ccc(F)cc3)cc2Cl)c1	10.0
CC=C(OC(CN)c1cnc(N)cc1NS(=O)(=O)CC)c1ccc(NC=O)cc1Cl	10.0
O=C(Nc1cccc(OCCNS(=O)(=O)c2ccc3c(c2)OCCO3)c1)C1CCCO1	10.0
O=PCOc1ccc(-c2ccc3[nH]c(Nc4ccccc4)cc3c2)cc1Cl	9.9
O=C(COOc1ccc2c(c1)OCCO2)ONc1ccc2c(c1)CCC2C(=O)Nc1ccc(Cl)cc1	9.9
NC(=O)c1ccc(Nc2ccccc2CSc2cccc(CCNc3ncno3)c2)cc1	9.9
O=CNC1(c2ccc(CO)cc2)CCCC(NCc2ccc(F)cc2)CC1	9.9
C=CCc1onc(C)c1-c1ccc(-c2cc(Br)c(Nc3ccc(F)cc3F)c(N)c2O)c2nc[nH]c12	9.9
Cc1cc(C)cc(Nc2cccc(C(=O)NCc3ccc([SH](=O)=O)cc3)c2)c1	9.9
CS(=O)(=O)N(CNc1ccc(CSCc2ccc(Cl)cc2)cc1)C1CCCC(C(=O)N(N)OP(=O)(O)O)C1	9.9
CC1CN(c2cc(NC(=O)CN(C)c3ccc(C#N)c(-c4ccccc4N)c3)ccc2Cl)CC(C)N1	9.9
CC(=O)NCc1ccc(Cl)c(Oc2cc(OCCN3CCCCC3)c(-c3ccccc3Cl)cn2)c1F	9.9
Cc1ccccc1Nc1cc2cc(-c3ccc(OCP=O)c(Cl)c3)ccc2[nH]1	9.8
COc1ccc(OCc2cc(-c3ccc4[nH]c(Nc5ccccc5)cc4c3)cc(Cl)c2OCP=O)cc1	9.8
Cc1nc(Cc2ccc(NCc3c[nH]c4ccc(C(O)C(C)O)cc34)cc2C)cs1	9.8
NC(=O)c1ccc(-c2ccc(CNC(=O)C3CN(C=O)CCO3)nc2)cc1	9.8
CC(CN=C(N)N)(Nc1cccc(CBr)c1Cl)C(OC(F)F)C(O)(F)c1cnc(C2CCCCO2)c(Br)c1	9.8
N#Cc1ccc(COc2ccc(Nc3ccccc3C(=O)CSc3cccc(N)c3)cc2)cc1	9.8
O=C1CC(c2ccc(C(=O)NCc3ccc([SH](=O)=O)cc3)cc2)CN1	9.8
Clc1ccccc1N[SH](C=Cc1cccc(CSc2ccccc2)c1Cl)c1ncccn1	9.8
CCc1c(N)nc(N)nc1-c1ccc(N(Nc2cccc(OC)c2)C(=O)N2CCOCC2)c(CF)c1	9.7
Clc1cc(Cl)cc(-c2ccccc2COc2ccc(OCc3ccon3)cc2)c1	9.7
COc1ccc(Nc2ccccc2C(=O)CSc2cccc(N)c2)cc1	9.7
O=[N+]c1cc(C2Oc3ccccc3OC2c2cc(Nc3cc(CNCCO)ccc3Cl)ncc2F)ccc1CI	9.7
Nc1ccccc1C(NC1CCCC(NC=O)(c2ccc(CO)cc2)CC1)c1ccc(F)cc1	9.7
O=C(c1cccc(NS(=O)(=O)c2ccccc2)c1)c1cc(O)ccc1Cl	9.7
Nc1ccccc1C(NC1CCCC(NC=O)(c2ccc(CO)cc2)CC1)c1ccc(F)cc1C(F)(F)F	9.7
Cc1cc(C)cc(Nc2cccc(C(=O)N(Cc3ccc([SH](=O)=O)cc3)P(=O)(O)O)c2)c1	9.7
Cc1nc(Cc2ccc(NCc3c[nH]c4ccc(CO)cc34)cc2C)cs1	9.6
CNC(O)(OCCN1CCCC1)C(O)NCCc1ccc(F)cc1NCc1ccccc1Cl	9.6
CC(CN=C(N)N)(Nc1cccc(CBr)c1)C(OC(F)F)C(O)(F)c1cnc(C2CCCCO2)c(Br)c1	9.6
CCC=CCc1onc(C)c1-c1ccc(-c2cc(Br)c(Nc3ccc(F)cc3F)c(N)c2OC)c2nc[nH]c12	9.6
CCc1cccc(NNCc2cc(OC)c(F)c(N(C)CC(NC(=N)N)c3ccccc3)c2)c1	9.6
CNc1cc(CO)ccc1C1(N)CCCC(N)(C(=O)NNCn2cnc3ccccc32)CC1	9.6
CCOCc1cc(Oc2ccc(N)c(O)c2C(N)=O)ccc1COCCN1CCCCC1	9.6
Nc1ccc(C=Cc2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)cc1	9.6
COc1ccccc1CNc1ncc(C2CCN(CC3CNCCCC3C=CC(=O)NO)CC2)o1	9.5
Cc1ccc(SCN(c2ccc(O)cc2)c2ccc(-c3cccc(Cl)c3)cc2)cc1	9.5
NC(=O)c1ccc(Nc2ccccc2C(Sc2cccc(CCNc3ncno3)c2)C2=CCCCC2)cc1	9.5
C=Cc1ccccc1N1CCCC(C(=O)NCc2ccccc2)C1	9.5
Cc1ccc(Cl)cc1N(CC(C)(C)NC(=O)C1CC1)NC(=O)CNNc1ccc2[nH]ncc2c1	9.5
CN(CC(=O)Nc1ccc(Cl)cc1)c1ccc(C#N)c(-c2ccccc2N)c1	9.5
NC(N)=NC(=O)c1ccc(C#Cc2ccc(N)nc2)c2c1OCO2	9.5
CCCC(CCOc1ccccc1NC(=O)CS)C(=O)N1CCOCC1	9.4
C=CCNc1cc(CCC(=O)c2cccc(Nc3nccs3)c2)ccc1OC	9.4
CN1CCCC1c1ccccc1CCNC(C(=O)O)c1cc2cccnc2cc1Cl	9.4
CCCCCCCCN(CCNC1CCCCC(NCc2ccco2)C1)Nc1ccc(OC)cc1	9.4
Cc1cc(S(=O)(=O)c2ccc(F)cc2)ccc1Cc1ccc(N)cc1	9.4
Cn1nccc1-c1cc(-c2cccc(Cl)c2)ccc1Nc1ccc(O)c(Nc2ccc(F)cc2F)c1	9.4
Cc1cccc(-c2c(Oc3ccccc3)csc2-c2c(C)[nH]c3ccccc23)c1	9.4
Cc1[nH]c2ccc(N)cc2c1-c1cc(Oc2ccc(-c3ccc(Cl)nc3)cc2)cs1	9.4
FC(F)C(F)(NCCc1ccc(Cl)cc1)c1cc2ccccc2s1	9.4
NCCc1c(N)nc(N)nc1-c1cccc(C(F)F)c1	9.3
COc1ccccc1CNc1ncc(C2(O)CCN(CC3CNCCCC3C=CC(=O)NO)CC2)o1	9.3
NC(=O)c1ccc(-c2ccc(CNC(=O)C3CN(C(=O)SCc4ccc(Cl)cc4)CCO3)nc2)cc1	9.3
CCc1c(N)nc(N)nc1-c1ccc(N(N)C(=O)N2CCOCC2)c(CF)c1	9.3
COC(=O)Nc1ccc2c(c1)N(CCc1ccc(Oc3ccccc3C#N)cc1)CC2	9.3
CC(C)(CC(C=Cc1ccccc1Cl)Oc1cccc(Cl)c1)C(N)=NO	9.3
CC=C(OC(CN)c1cnc(N)cc1NS(=O)(=O)CC)c1ccc(NC(N)=O)cc1Cl	9.3
Nc1ccccc1C(CNS(=O)(=O)c1ccc2c(c1)OCCO2)Oc1cccc(NC(=O)C2CCCO2)c1	9.3
CC(=O)c1ccc(OC2(C3CCCCC3Cn3ccc(=O)[nH]c3=O)CCCN2)cc1	9.3
CCC(=N)Nc1cc(Nc2ccc(C#N)cc2C(=O)Nc2ccccc2N)c(Cl)cn1	9.2
COc1cc(Nc2ccc(F)cc2F)c(Br)cc1-c1ccc(-c2c(C)noc2C)c2[nH]cnc12	9.2
CC(CN=C(N)N)(Nc1ccccc1Cl)C(OC(F)F)C(O)(F)c1cnc(C2CCCCO2)c(Br)c1	9.2
CC(C)=CC(OC1(Cc2cc(F)cc(F)c2)CNCCO1)c1nc2ccccc2[nH]1	9.2
Nc1cccc(SCC(=O)c2ccccc2Nc2ccccc2)c1	9.2
O=C(c1ccc(Cc2ccsc2)c(NS(=O)(=O)c2ccccc2)c1)c1cc(O)ccc1Cl	9.2
CC(=O)c1ccc(ON(Cc2ccncc2OCC=C(C)C[N+](=O)[O-])C(=O)c2ccccc2C)cc1	9.2
NS(=O)(=O)c1ccccc1-c1ncn(CC2CCN(C=O)C(OCCN3CCOCC3)C2)n1	9.2
COC(=O)CSc1c(NCOc2c(N)c(C)cc(N(C)CCN3CCN(C)CC3)c2F)ccc(F)c1Cl	9.2
Ic1cccc(C2CCCCCN2)c1Nc1ccc2[nH]ncc2c1	9.2
Cc1ccc(Sc2ccc3sc(C(F)(NCCc4ccc(Cl)cc4)C(F)F)cc3c2)cc1	9.2
Fc1cccc(Cl)c1Oc1cc(OCCN2CCCCC2)c(-c2ccccc2)cn1	9.2
CCCC(c1ccc(Br)cc1)C(COc1cnc2ccc(C(=O)O)cc2c1)[SH](=O)=O	9.2
Cc1[nH]c2ccccc2c1C(C)C=Cc1ccc(OC2CCOCC2)cc1	9.1
CN(COC(Cc1c(Cl)cccc1Cl)C(=O)O)c1ccc(-c2cccc(F)c2)cc1	9.1
CCOC(=O)C(Cc1ccc(Cl)cc1)(c1ccc2c(c1)OCO2)C1CC1C(=O)NCC1CCCCC1	9.1
CN(CC(=O)NC1CCCCCC1)c1ncccc1C(O)c1ccc(N)cc1	9.1
CN(COC(C=O)Cc1ccccc1Cl)c1ccc(-c2cccc(F)c2)cc1	9.1
O=C(OCNc1ccccc1Br)OC(=O)c1cccc(-c2c(Cl)cccc2Cl)c1	9.1
COc1cc(CNc2ccc(NC(=O)C(=O)O)cc2NC(=O)S(=O)(=O)Cc2ccccc2)ccc1O	9.1
COC(=O)COc1c(O)ccc(Cl)c1C(=O)c1ccc(Cc2ccsc2)c(NS(=O)(=O)c2ccccc2)c1	9.1
COc1ccccc1CNC(CONc1nnc(C)s1)N1CCCC1	9.1
O=c1ccn(CC2CCCCC2C2CCCN2)c(=O)[nH]1	9.1
CCC(c1ccc(Br)cc1)C(COc1cnc2ccc(C(=O)O)cc2c1)[SH](=O)=O	9.1
