CCSN(C(=O)C(C)C(=O)NC1CCCCCC1)c1nnc(C)s1	10.6
CCCCN(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	10.1
Cc1ccc(CCC(C)(O)C(=O)c2ccc(Cl)cc2C(=O)NC(=N)N)cn1	10.1
COc1c(NC(C)C(C)(C)C(=O)O)cccc1OCC=C(C)CNc1cccc(C(=O)O)c1	9.7
CNC1(CN2CCNC(NC(=O)c3ccc(C)cc3)C2)CCCCC1	9.7
CCc1cnc(-c2ccc3c(OCCN4CCOC(COCCO)C4)cccc3n2)[nH]1	9.6
CNC1(CN2CCNC(NC(=O)c3ccc(C)cc3)C2)CCCCC1SC(C)=O	9.3
CC(Cc1cccc(Nc2ccc(Cl)c(Cl)c2)c1)c1ccc([N+](=O)[O-])s1	9.3
CCCC(c1ccc(Cl)cc1)N(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	9.2
CC(CC1C(=O)NC(=O)[SH]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1)Nc1ccccc1[N+](=O)[O-]	9.2
N=C(N)NCc1ccnc(CNc2c(CC(=O)NCC3(N4CCCC4=O)CCCCC3)ccc(O)c2O)c1	9.2
CCN1CCC(O)C(C=C2SC(=S)NC2=O)(COc2ccc(F)c(C(O)c3cccc(Cl)c3)c2)C1	9.0
CCC[PH](=O)(O)(NCc1ccc(Cl)c(Cl)c1)Oc1cc(C(N=[N+]=[N-])C(=O)NC)on1	9.0
CN1CCN(c2ccccc2Cc2[nH]cnc2Nc2cccc(Br)c2)CC1	9.0
CC#Cc1cc(OC)ccc1Oc1cc(CNc2c(C)nn(C)c2C)ccc1C	8.9
COc1cccc(CNc2ccccc2OCCC(C)C(=O)Nc2ccc(Br)cc2)c1	8.9
N=C(N)NCc1ccnc(CNc2c(CC(=O)NCC3(N4CCCC4=O)CCCCC3)cc(O)c(O)c2O)c1	8.8
CCNC(=O)c1cc(-c2cc(F)c(F)cc2F)cc(C(C)CNCc2ccccc2)c1NCC	8.8
CCC1CC(COc2ccc(Br)cc2)C(Nc2cccc(C(C)=O)c2)CO1	8.7
CCC1OCCC(COc2ccc(Br)cc2)C1NCCc1ccc(O)cc1	8.6
CCC1OC(S(=O)(=O)C(C)C)CC(COc2ccc(Br)cc2)C1NCCc1ccc(O)cc1	8.6
CCS(C)(C=CC(=O)NO)C(ONC(=O)C1CCCCC1)(C(F)(F)F)C(F)(F)F	8.6
CCOC(=O)CNCCCC(c1ccc(Cl)cc1)N(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	8.5
CCCc1nc2cccc(C(=O)N(CCC(C)C)NC(=O)C(F)(F)F)c2[nH]1	8.5
CCC(=O)N(C)Cc1c[nH]c2ccc(C(=O)NCC3CCCCC3)cc12	8.5
Cc1ccc(C=O)c(C(Sc2cccc(N3CCNCC3)c2)C2CCCN2)c1	8.5
CCCC1C(=O)NC(=O)[SH]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1	8.4
Brc1cccc(Nc2nc[nH]c2Cc2ccccc2)c1	8.4
CC(C)OC[SH](CC(C)(O)C(F)F)C(C)C(CNC(=O)CCNCC1CCCCC1)c1ncco1	8.4
Cc1ccc(C=O)c(CSc2cccc(N3CCNCC3)c2)c1	8.4
CCNc1ccc(-c2cc(F)c(F)cc2F)cc1CC	8.3
CCC[PH](=O)(O)(NCc1ccc(Cl)c(Cl)c1)Oc1cc(CC(=O)NC)on1	8.3
CCC(=O)C=Cc1ccccc1Nc1ccc([N+](=O)[O-])cc1	8.3
Cc1cccc(OCc2cccc(COCNCC(N)N(C)Cc3ncccn3)c2)c1	8.3
COc1ccc(C2(OCC(=O)NCc3ccccc3)CC(NC(C)C(=O)Nc3cc(C)on3)CCC2N)cc1F	8.3
FC(F)(F)OCC(NCc1cccc(Cl)c1)n1ccc(-c2cn[nH]c2)n1	8.3
CCN(C)C(C)CCOc1ccccc1NCc1cccc(OC)c1	8.3
CCCOCCC(=O)C=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1	8.3
C=Cc1ccc(C(=CC(=O)CCO)Nc2cc(Cl)cc(Cl)c2)cc1	8.3
Cc1nnc(SC(=O)N(CCN=C(N)N)c2cccc(Sc3ccccc3)c2)s1	8.3
CCc1cnc(-c2ccc3c(OCCN4CCOCC4)cccc3n2)[nH]1	8.2
CCNC(=O)c1cc(-c2cc(F)c(F)cc2F)cc(CC)c1NCC	8.2
O=C(c1ccccc1Cl)N1CCCCCC1	8.2
FC(F)(F)OCC(NCc1ccccc1)n1cc(C(F)(F)C(F)(F)C(F)(F)F)c(-c2cn[nH]c2)n1	8.2
O=C(C=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1)CCO	8.2
COc1ccc(Oc2cc(CNc3c(C)nn(C)c3C)ccc2C)cc1	8.2
Cc1cccc(Nc2c(Br)cccc2Nc2nc[nH]c2Cc2ccccc2N2CCN(C)CC2)n1	8.2
COc1c(CNC(CONCc2ccc(Cl)cc2)c2csnn2)cccc1N1CCCC(C)C1	8.2
CCC(=O)C=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1	8.1
COc1ccccc1CNC(CONCc1ccc(Cl)cc1)c1csnn1	8.1
Cc1ccc(-c2ccccc2Cc2ccc(Cl)cc2)s1	8.1
CCCCN(CC)C(CCC)C(=O)N1CCOCC1	8.0
Cc1ccc(CCC(C)(O)C(=O)c2ccc(Cl)cc2)cn1	8.0
COCc1cc(C(=O)O)ccc1N(CCC(=O)c1ccc(C)cc1)c1nc(C)no1	8.0
O=C(Cc1cc(O)c(O)c(O)c1NCc1ccccn1)NCC1(N2CCCC2=O)CCCCC1	8.0
FC(F)(F)OCC(NCc1ccccc1)n1ccc(-c2cn[nH]c2)n1	8.0
COc1c(NC(C)(Sc2nc(C)cc(C)n2)C(C)C(=O)O)cccc1OCC=C(C)CN	8.0
Cc1cc(NC(=O)C(C)NC2CCC(N)C(OCC(=O)N3CCOCC3)C2)no1	7.9
O=C(Cc1cc(O)c(O)c(O)c1)NCC1(N2CCCC2=O)CCCCC1	7.9
CCNC1(Nc2ccccc2C=Cc2ccc(C)cc2)CCCCCC1Oc1ccc(C(C)=O)cc1	7.9
Cc1nnc(SC(=O)N(C)c2cccc(Sc3ccccc3)c2)s1	7.9
CCOc1ccc(C(=O)OOCCN2CCOCC2)cc1	7.8
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CC)c1	7.8
CCOc1ccc(C(=O)OOCCN2CCOCC2)c(-c2ccccc2S(N)(=O)=O)c1	7.8
CCC(=Cc1ccc(Cl)c(Cl)c1)Oc1ccc(C)c(C)c1	7.8
[N-]=[N+]=NCSc1ccc(O)cc1NCCc1cccc(I)c1	7.8
CC(=O)Nc1ccc(OCCc2csnn2)cc1C(=O)C(=O)O	7.8
COc1ccc(C2(OCC=O)CC(NC(C)C(=O)Nc3cc(C)on3)CCC2N)cc1F	7.8
CCOC(=O)COc1cc(-c2ccccc2CN(C)CN(CC)P(=O)(OC)OC)cc2cccnc12	7.8
CCNC1(Nc2ccc(C(C)=O)cc2C=Cc2ccc(C)cc2)CCCCCC1	7.7
CC(C(=O)NCC1CCCCC1)c1cc(O)c(O)c(O)c1	7.7
COc1ccc(C2(OCC(=O)N3CCOCC3)CC(NC(C)C(=O)Nc3cc(C)on3)CCC2N)cc1F	7.7
CCN(CN(C)Cc1ccccc1-c1ccc2ncccc2c1)P(=O)(OC)OC	7.7
CCc1cnc(-c2ccc3ccccc3n2)[nH]1	7.7
CN1CCC(NCNS(=O)(=O)COc2ccc(Cl)cc2)CC1	7.7
CCc1cnc(-c2ccc3c(OCCN4CCOC(COCCO)([N+](=O)[O-])C4)cccc3n2)[nH]1	7.7
CCN1c2cccc(-c3ccc([N+](=O)[O-])o3)c2CC1C	7.6
CCNC1(Nc2ccc(C(C)=O)cc2)CCCCCC1	7.6
CCOc1ccc(CC(CN(C)C)CN(CC)SCc2ccccc2)cc1C(=O)c1ccc(O)cc1	7.6
O=C(Cc1cc(O)c(O)c(O)c1)NCC1CCCCC1	7.6
CCOP(=O)(OCCC(=O)NCC1CC1)c1cccc(S(=O)(=O)CCOCCN2CCCC2)c1	7.5
CCOc1ccc(CC(CN(C)C)CN(CC)SCc2ccccc2)cc1	7.5
CCCCNC(=O)c1cc(-c2cc(F)c(F)cc2F)cc(CC)c1NCC	7.5
COc1ccc(Cl)cc1CCOCCN1CCCC1c1cccc(OC)c1OC	7.5
Cc1ccc(C(=O)CCNc2nc(C)no2)cc1	7.5
CCC(=O)C=C(Sc1nc2ccccc2s1)c1ccccc1Nc1ccc([N+](=O)[O-])cc1	7.5
CCOCc1cc(F)c(Cc2c(Cl)cccc2Cl)c(C(N)=O)c1	7.5
CCCCOc1ccccc1NCc1cccc(OC)c1	7.5
CCN(c1ccc(C#N)cc1)C(C)c1ccc(F)cc1	7.4
CCC1CCC(Nc2cccc(C(C)=O)c2)CO1	7.4
CCS(=O)(=O)NC(C)C(OCc1ccc(Cl)cc1)S(=O)(=O)NC(=O)c1ccco1	7.4
O=C(O)CCC(Nc1cc(F)c(C(F)F)cc1[N+](=O)[O-])C(=O)O	7.4
COc1c(NC(C)C(C)(C)C(=O)O)cccc1OCC=C(C)CN	7.4
Clc1ccc(Cc2ccccc2)cc1	7.4
C#C[SH](CC)C(C)Oc1cccc(-c2ccccc2S(N)(=O)=O)c1	7.4
CCOc1cccc(-c2ccccc2S(N)(=O)=O)c1	7.4
CCN1CCC(O)C(COc2ccc(F)cc2)C1	7.3
CCNc1cc(OCC(O)CNC(C)C)c(C)cc1C(=O)N1CC(C)OC(C)C1	7.3
Cc1nn(C)c(C)c1CCCn1cnc2ccccc21	7.3
O=S(=O)(COc1ccc(Cl)cc1)NCNC1CCNCC1	7.3
