CCC(O)c1cc(F)ccc1OCCCc1ccc(N2CCNC2=O)nc1	11.3
NC(=O)c1cccc(-c2ccc(C=NNc3ccc(Cl)cn3)cc2)c1	10.3
NC(=O)c1cccc(-c2ccc(C=NNc3ccccn3)cc2)c1	10.3
CN(C(=O)c1cc(NC(=O)OC(C)(C)CNC(=O)c2ccccc2Br)cc(C(F)(F)F)c1)c1ccccc1	10.0
CCC(=O)c1ccc(Cl)c(COc2ccc(C)c(C(=O)NC3CCCCCC3)c2)c1	9.9
NC(=O)c1cccc(-c2ccc(C=NNc3ccccn3)cc2Cc2ccc(N)cc2)c1	9.9
CCc1cnc(Nc2noc(COc3cccc(Cl)c3)n2)nc1C#CCNC(=O)Cc1ccccc1	9.7
O=C(O)C=C[SH](c1ccc(Cl)cc1)C1CCCC1NNCc1ccc(Cl)cc1	9.6
CC1CCC(Cn2cnc3ccccc32)CC1NCCc1ccccc1O	9.5
CCc1cnc(Nc2noc(C)n2)nc1C#CCNC(=O)Cc1ccccc1	9.4
CCC(=O)C1CCC1C(=O)Nc1cc(Cl)c(C(N)=NO)cc1CN(N)CNC1CCCCC1	9.3
NC1CCC(c2c(Cl)cc(C(=O)c3ccc(Cl)cc3)cc2Cl)C1	9.3
O=C(O)C=Cc1ccccc1C(=O)NCC(O)Nc1ccc(N(Cc2ccc3c(c2)OCO3)C(=O)CCl)cc1F	9.1
CN1CCC(OCCC(=O)N2CCCCC(S(=O)(=O)N3CCN(C)CC3)C2)CC1	9.0
Clc1ccc(CNNC2CCCC2Sc2ccc(Cl)cc2)cc1	9.0
COc1ccc(NCCNc2ccc3[nH]nc(-c4cn[nH]c4)c3c2Cc2ccsc2)cn1	9.0
Cc1cc(O)cc(C)c1CCC(=O)c1ccc(Cl)c(C(=O)NC2CCS(=O)(=O)C2)c1	9.0
CC1CCC(Cn2cnc3ccccc32)CC1(CS)NCCc1ccccc1O	9.0
CCCN1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2)C1	8.9
CCC(C=CCCNC1CCCCC(Cc2ccccc2F)C1)P(=O)(O)O	8.9
O=C(O)C=Cc1ccccc1C(=O)NCC(O)Nc1ccc(NC(=O)CCl)cc1F	8.9
O=C1NC(=O)C(=CC2CCNc3cc(C(O)(C(F)(F)F)C(F)(F)F)ccc32)S1	8.9
CCC(N)N1CC(C)CC(CCc2ccc(Cl)c(C#Cc3ccccc3)c2)C1	8.8
CCC(c1cccc(C=N)c1)c1cnc2ccccc2c1	8.8
CCc1cnc(N)nc1C#CCNC(=O)Cc1ccccc1	8.7
CCCCN(C)CC(Nc1ccccc1C)C(=O)NNNC(=O)c1ccccc1Cl	8.7
O=C1NCCN1c1ccc(CCCOc2ccc(F)cc2)cn1	8.6
CCc1cnc(Oc2ccc(F)cc2)c(COc2cccc(Cn3cncn3)c2OC)c1	8.6
O=C(O)C=Cc1ccccc1C(=O)NCC(O)Nc1ccccc1F	8.5
COc1ccc(Nc2ccc(-c3cccc(O)c3O)cc2)cn1	8.5
COc1ccc(-c2ccc(CNC(CO)CN=C(N)N)nc2)cc1Br	8.5
Cc1ccccc1NC(C)C(=O)NNNC(=O)c1ccccc1Cl	8.4
CC(Nc1cccc(C(=O)O)c1)C(O)CCN=C(N)N	8.4
CC(C)NCc1cc(CC(O)(CCc2ccc(-c3ncccn3)[nH]2)c2cncc(C(=O)NCC#N)c2)ccn1	8.4
COc1ccc(Nc2ccc(-c3c(OC4CCN(C)CC4)ccc(O)c3O)cc2)cn1	8.4
CN(Cc1ccc(Cl)c(C(N)=NO)c1)NCCc1ccccn1	8.3
CS(=O)(=O)c1ccc(F)cc1NCc1ccccc1F	8.3
COc1ccc(NCCNc2ccc3[nH]ncc3c2Cc2ccsc2)cn1	8.3
CCOP(=O)(NC(=O)c1ccc(Nc2cc(OC)ccc2NC(C)C)cc1)OCC	8.3
CC(=O)Nc1cccc2c1OCC(c1cc(S)ccc1C)O2	8.3
CCOc1ccc(CCN(C)S(=O)(=O)OC(=O)CNC(=O)CCc2ccc([SH](=O)=O)cc2)cc1	8.3
CN(C)CCOC1(CN2CCCCC2)CCC(Nc2cccc(F)c2F)C1	8.3
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1C(=O)NC1CC1	8.1
CCc1cncc(COc2cccc(Cn3cncn3)c2OC)c1	8.1
CC(Nc1cccc(C(=O)O)c1NC(=O)c1ccc(Br)o1)C(O)CCN=C(N)N	8.1
CCOP(=O)(NC(=O)c1ccc(Nc2cc(OC)ccc2NC(C)CCOc2ccc(Cl)cc2)cc1)OCC	8.1
CC(=O)Nc1cccc2c1OCC(c1cccc(S)c1)O2	8.1
CN(C)CCON(C(=O)C1CCCCC1)N1CCC(C(=O)O)CC1	8.1
CC(NCc1cccnc1)Nc1ccc2[nH]ncc2c1	8.0
CCCCOC(=O)c1c(O)cc(C)c(C(C)N2CCc3ccccc32)c1C	8.0
CCC(=O)c1ccc(Cl)c(COc2ccc(C)cc2)c1	8.0
CCc1nc(-c2ncccc2C)sc1Cc1ccc(Cl)cc1Cl	8.0
Cc1cc(O)cc(C)c1CCC(=O)c1ccc(Cl)cc1	8.0
Cc1cc(-c2nnn[nH]2)cc(C)c1OO[PH](=O)OC(C)C(=O)NCCCN(C)C	8.0
CCc1nc(-c2ncc(C=C(C)C)cc2C)sc1Cc1ccc(Cl)cc1Cl	8.0
OC(c1ccc2c(c1)NCCC2)(C(F)(F)F)C(F)(F)F	8.0
CCCOc1ccc(-c2nc3ccccc3cc2C(CC)c2cccc(C=N)c2)cc1	7.9
CN(C(=O)c1cc(NC(=O)OC(C)(C)C)cc(C(F)(F)F)c1)c1ccccc1	7.9
Cc1ccc(C(SC2(C)CC2)c2cccc(C(N)=O)c2)cc1	7.9
CCC(C=CCCNC1CC(Cc2ccccc2F)CCCC1Oc1ccccc1C)P(=O)(O)O	7.9
[N-]=[N+]=NC(O)c1cc(O)c(O)cc1-c1cccc(Cl)c1	7.9
CCCCOC(=O)c1ccc(C)c(C(C)N2CCc3c2cccc3S(=O)(=O)N2CCCCC2)c1C	7.8
CC1CCCCC1NC(=O)c1ccc(Cl)c(CC2CC2)c1Cl	7.8
CC(C)NCc1cc(CC(O)(CCc2ccc[nH]2)c2cncc(C(=O)NCC#N)c2)ccn1	7.8
COc1ccc(Nc2ccc(-c3cccc(O)c3O)c([N+](=O)[O-])c2)cn1	7.8
COc1ccccc1C=CC1CCCC(N)C1	7.8
COc1ccc(C(C)(Cc2nc3ccccc3s2)NCCO)cn1	7.8
CCNC1CCC(c2c(Cl)cccc2Cl)C1	7.7
CC(CN=[N+]=[N-])(OCCN1CCCCC1)OCP(=O)(O)OOCc1ccccc1Cl	7.7
CCNN(C)Cc1cc(C(N)=NO)c(Cl)cc1NC(=O)C1CCC1C(=O)CC	7.7
CCc1nc(-c2ncc(C=C(C)C)cc2C)sc1Cc1ccc(Cl)c(COCCOC)c1Cl	7.7
COc1ccccc1C=CC1CCCCC1	7.7
Cc1cc(-c2c(C3CCCN3C)ccc(Cl)c2F)c(Cl)s1	7.7
CCNC1CC(Cn2cnc3ccccc32)CCC1C	7.6
CC1CCC(Cn2cnc3ccccc32)(N2CCCC2)CC1(CS)NCCc1ccccc1O	7.6
CC1CCCCC1NC(=O)c1cc(I)c(Cl)c(CC2CC2P(=O)(O)O)c1Cl	7.6
CC(c1ccc2ncccc2c1)c1nn[nH]n1	7.6
Cc1ccc(ON(CC(O)CCNCCN2CCOCC2)C(C)C)cc1C	7.5
N#CCNC(=O)c1cncc(C(O)(CCc2ccc[nH]2)Cc2ccncc2)c1	7.5
CCC(=O)c1ccc(Cl)c(COc2cc(NS(=O)(=O)c3ccccc3)c(C)c(C(=O)NC3CCCCCC3)c2)c1	7.5
COc1ccc(NC(C)C)c(Nc2ccc(C(N)=O)cc2)c1	7.5
CCCN(CCC)Cc1c(C)cc(Cc2cccc(F)c2)nc1NC	7.5
O=C(Nc1ccccc1)C1CCCCC1	7.5
O=C1NC(N2CCNC2=O)CN1Nc1ccc([N+](=O)[O-])cc1	7.5
CCC(=O)c1ccc(Cl)cc1C(=O)NC1CC1	7.4
CC(CN=[N+]=[N-])(OCCN1CCCCC1)OCP(=O)(O)O	7.4
Cc1ccc(-c2ccc(-c3nnc(C)o3)cc2F)o1	7.4
O=C(O)C1CCN(NC(=O)C2CCCCC2)CC1	7.4
COc1ccc(-c2nc(-c3cnccc3CN)cnc2N)cc1	7.4
Cc1ccc(C(=O)C2CCCCC2)cc1	7.4
CCNCc1cc(CC(O)(CCc2ccc(-c3ncccn3)[nH]2)c2cncc(C(=O)NCC#N)c2)ccn1	7.4
CCC(N)N1CC(C)CC(CCc2ccc(Cl)cc2)C1	7.3
NC1CCC(c2c(Cl)cccc2Cl)C1	7.3
O=S(=O)(Nc1ccccc1)Oc1ccccc1	7.3
CN(C)CCOC1CCC(Nc2cccc(F)c2F)C1	7.3
O=S(=O)(c1cc(N2CCOCC2)cc2c1CCN2)N1CCCCC1	7.3
COc1ccc(NC(C)(C)C)c(Nc2ccc(C(N)=O)cc2)c1	7.2
O=[N+]([O-])c1ccccc1-c1cccc(O)c1O	7.2
Cc1ccc(C(c2cccc(C(N)=O)c2)[SH](Nc2ccccc2[N+]=O)C2(C)CC2)cc1	7.2
OCc1ccc2c(c1)OC(c1cccnc1)O2	7.2
