CONC1NCCOC1CCONc1cc(C(C)c2cccc(O)c2)ccc1OC	10.9
CCc1cccc(NC2COCCN2CN(O)C(CNc2cncnc2OS(N)(=O)=O)NNC(=O)NC)c1	10.9
N=C(N)c1cccc(NCc2ccccc2OCc2ccccc2Cl)c1	10.9
O=C(CCOc1ccccc1)C1CC1c1ccnc2ccccc12	10.7
CCSN(C(=O)C(C)C(=O)NC1CCCCCC1)c1nnc(C)s1	10.6
CCCCCNCCC(CCOc1ccc(C(=O)O)cc1)C(=O)NC(C)(C)CC(=O)NC(=N)N	10.6
CN(C)c1cccc(ONC(=O)C=Cc2ccc(C=Cc3cc(N)ccc3O)cc2Cl)c1	10.6
C=Cc1ccc(C(=CC(=O)CCO)Nc2cc(Cl)cc(Cl)c2)c(NCC(=O)OC)c1	10.5
Cc1cccc(NC(=O)c2cccc(-c3ccc(S(=O)(=O)c4ccc(S(N)(=O)=O)cc4)cc3)c2)n1	10.5
N#Cc1cc(-c2cccc(C(=N)Nc3c[nH]c4ccc(Br)cc34)c2)ccc1O	10.4
N=C(Nc1c[nH]c2ccc(Br)cc12)c1cccc(-c2ccc(O)cc2)c1	10.4
CC1CCC(C#Cc2cccc(CNC(=O)c3ccccc3)c2)(C(C)N)C(NCc2ccncc2)C1	10.3
C=CCSC1CCN(c2cc(NC(OCN3CCc4ccccc43)c3ccccc3C(F)F)ccn2)C(C)C1	10.3
CCCC(=O)Nc1cccc(Cc2ccc(Cl)c(-c3cc(Cl)ccc3O)c2Cl)c1	10.3
CC(CC(=O)c1occc1OCCN1CCCCC1)N(C)NC=O	10.3
CCCC(=O)ON(Cc1sc(C)nc1CC1NC(C(=O)OC)CC1C(O)C(O)CO)CN(CC)CC	10.2
CS(=O)(=O)c1ccc(-c2cccc(-c3cc4ccccc4[nH]3)c2O)cc1	10.2
Nc1c[nH]c2cc(-c3csc4cc(-c5cc(O)cc(O)c5)ccc34)c(Br)cc12	10.2
CCCCN(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	10.1
Cc1ccc(CCC(C)(O)C(=O)c2ccc(Cl)cc2C(=O)NC(=N)N)cn1	10.1
O=[SH](=O)c1ccc(-c2cccc(-c3cc4ccccc4[nH]3)c2O)cc1	10.1
N=C(Nc1c[nH]c2cc(-c3csc4ccccc34)c(Br)cc12)c1cccc(-c2ccc(O)cc2)c1	10.1
NC(=O)c1ccc(Nc2ccc(OCc3ccccc3Cl)cc2[N+](=O)[O-])cc1-c1cnco1	10.0
Cc1cccc(NC(=O)C2CCCN(S(=O)(=O)C3CCCCCC3N)CC2)c1	9.9
CCCCNC(=O)c1c(C)cccc1NC(=O)C1CCCN(S(=O)(=O)C2CCCCCC2N)CC1	9.9
Cc1cccc(-c2ccc([N+](=O)[O-])c(Nc3ccc(C(N)=O)cc3)c2)c1	9.9
Cc1noc(Cc2ccc(S)c(F)c2C(=O)CCNS(=O)(=O)C(F)(F)F)n1	9.9
Cc1ccc(CNc2c(C)nn(CNc3ccccn3)c2C)c(C2CCNCC2)c1	9.8
CC(c1cccc(F)c1)c1c[nH]c(OCc2ccccc2C2CCCCN2)n1	9.8
O=[SH](=O)c1ccc(-c2cccc(-c3[nH]c4ccccc4c3C(O)COc3ccccc3)c2O)cc1	9.8
O=C(O)CCC(=O)NC(=O)NCc1ccc(-c2ccc(O)c(O)c2)cc1	9.8
Cc1cccc(NC(=O)c2cccc(-c3ccc(S(=O)(=O)c4ccc([SH](=O)=O)cc4)cc3)c2)n1	9.8
COc1c(NC(C)C(C)(C)C(=O)O)cccc1OCC=C(C)CNc1cccc(C(=O)O)c1	9.7
CNC1(CN2CCNC(NC(=O)c3ccc(C)cc3)C2)CCCCC1	9.7
Cc1ccc(-c2c(-c3ccc4ncccc4c3)cccc2C(O)c2ccc(Cl)c(S)c2)s1	9.7
CC1CCC(Nc2cn(CCc3cc(-c4ccc5ncsc5c4)oc3OC=O)c(=O)[nH]c2=O)CC1	9.7
Cc1ccnc(NCn2nc(C)c(NCc3ccc(C)cc3C3CCNCC3)c2C)c1	9.7
O=C(C1CC1)C(COc1ccccc1)Nc1cc(Nc2ccccc2CF)ccc1Cl	9.7
Cc1cc(OC(C)c2cccc(F)c2)cc(C(N)Cc2ccc(O)cc2)c1	9.7
CCC(CCOC(N)c1ncccc1Cc1cc(Br)ccc1OO)c1ccc2c(c1)OCCO2	9.7
CCc1cnc(-c2ccc3c(OCCN4CCOC(COCCO)C4)cccc3n2)[nH]1	9.6
CC(C)C(=O)NC(OCCN1CCOCC1CNC(C)(C)C)(C(=O)O)C(C)Cc1cccc(F)c1	9.6
COc1ccc(-c2cccc(C(=N)Nc3c[nH]c4ccc(Br)cc34)c2)cc1C#N	9.6
COc1cccc(NNc2ccnc(NNc3ccccc3[N+](=O)[O-])n2)c1	9.6
Oc1ccc(Cl)cc1-c1c(Cl)ccc(Cc2ccccc2)c1Cl	9.6
Cc1ccccc1Nc1ccc2[nH]c(N(N=[N+]=[N-])c3cnccn3)nc2c1	9.5
N=C(N)c1cc(-c2ccc(C(=O)ONC3CCC(N)CC3)c(N)c2)co1	9.5
CC(=O)Nc1cc(-c2c(C)cccc2NC(=O)C(O)CCc2ccc(O)c(O)c2)ccc1-c1sccc1C	9.5
CCC(=O)C1CN(C)CCC1OC1CC(C(=O)Nc2cc(CNC(=O)[N+]=O)nc(N)c2-c2ccccc2)C1	9.5
CCc1cccc(NC2COCCN2CN(O)C(N)CNc2cncnc2OS(N)(=O)=O)c1	9.5
O=CC1=CCC(NCc2cccc(C3CCCCO3)c2Cl)C(Nc2cccc(Br)c2)C1	9.5
CC1CCCCN1c1cc(NC(OCN2CCc3ccccc32)c2ccccc2C(F)F)ccn1	9.5
CCC(CC)Nc1ccc(NC2CC(C=O)=CCC2NCc2cccc(C3CCCCO3)c2Cl)cc1Br	9.5
Cc1cccc(OC(C)(c2cccc(F)c2)c2c[nH]c(OCc3ccccc3C3CCCCN3)n2)c1	9.5
CNCNc1cc(Cn2cnc3ccccc32)c(C2CCC(Sc3nc4ccccc4s3)O2)cc1F	9.5
CC(CC(=O)c1ccco1)N(C)NC(=O)ONC(CC1=CCCCC1)N1CC1	9.5
O=C(O)COC(Cc1cnccc1CN1CCCC1)c1ccc(S)cc1	9.4
CNc1ccc(CCS(=O)(=O)C(C)Nc2cccc(Cl)c2)cc1C(=O)Nc1ccncc1	9.4
CS(=O)(=O)c1ccc(-c2cccc(-c3cc4ccccc4[nH]3)c2OCC(O)C=O)cc1	9.4
CCNc1coc(C(N)c2sc3cccc(-c4ccc5ncsc5c4)c3c2Cl)c1Cc1ccc(Br)cc1	9.4
CNC1(CN2CCNC(NC(=O)c3ccc(C)cc3)C2)CCCCC1SC(C)=O	9.3
CC(Cc1cccc(Nc2ccc(Cl)c(Cl)c2)c1)c1ccc([N+](=O)[O-])s1	9.3
CCOCc1cc(F)c(Cc2c(Cl)cc(OCc3cccc(Cl)c3)cc2Cl)c(C(N)=O)c1	9.3
COc1ccc(C=Cc2cc(-c3c(Cl)cc([O-])cc3Cl)oc2C)cc1	9.3
COc1ccc(Br)cc1OCc1nccc(N2CCCC(CNc3ccccc3Br)C2)n1	9.3
O=S(=O)(Nc1ccccc1)c1cccc(SCNCC(O)c2ccccc2)c1	9.3
CCC(CCOC(N)c1ncccc1Cc1cc(Br)ccc1O)c1ccc2c(c1)OCCO2	9.3
CCCC(c1ccc(Cl)cc1)N(CC)C(CCCc1cccc(F)c1)C(=O)N1CCOCC1	9.2
CC(CC1C(=O)NC(=O)[SH]1OC(=O)c1ccc(CNC(=O)c2cccs2)cc1)Nc1ccccc1[N+](=O)[O-]	9.2
N=C(N)NCc1ccnc(CNc2c(CC(=O)NCC3(N4CCCC4=O)CCCCC3)ccc(O)c2O)c1	9.2
CNC(C)C1(C#Cc2cccc(CNC(=O)c3ccccc3)c2)CCC(C)CC1NCc1ccncc1	9.2
O=C(NCc1ccco1)c1cccc(C=CC(=O)N(C(=O)c2ccccc2)C2CCS(=O)(=O)C2)c1	9.2
CCNc1ccc(Cl)cc1C(=O)N1CCOC(c2ccc3ncsc3c2)C1	9.2
Cc1ccc(Nc2cc(CCc3ccccc3Cl)ccc2C=O)cc1Cl	9.2
COC(=O)C=Cc1cccc(C(=O)Nc2ccccc2NNCc2ccco2)c1	9.2
COc1ccc(Br)cc1OCc1nccc(N2CC(CNc3ccccc3Br)CC(C(F)F)C2)n1	9.2
CCC(S)(CCOC(N)c1ncccc1Cc1cc(Br)ccc1OO)c1ccc2c(c1)OCCO2	9.2
CCNCCC(=O)C(=O)NCCN(CC)CCc1ncc(Cc2cccc(Cl)c2)cc1C	9.2
CCN(CC)Nc1c[nH]c2cc(-c3csc4cc(-c5cc(O)cc(O)c5)ccc34)c(Br)cc12	9.2
COc1ccc(C=CC(OCN)c2ccc(F)cc2)cc1-c1ccc(C#N)cc1	9.2
CC(=O)c1cccc(NOCNc2ccc(S(=O)(=O)c3ccccc3)c(C#N)c2)c1	9.2
CCOc1ccc(CC)cc1OCC(=O)N1CCOC(c2ccc(Br)s2)C1	9.2
NNN(C(=O)c1[nH]c2ccc(F)cc2c1CF)c1ccc(Cl)cn1	9.2
COc1ccc(C=CC(OCN)c2ccc(F)cc2)cc1-c1ccc(C#N)c(Cc2ccc([N+](=O)[O-])cc2)c1	9.2
CC(=O)c1cccc(NOCNc2ccc(S(=O)(=O)c3cccc(OS(C)(=O)=O)c3)c(C#N)c2)c1	9.2
Cc1cccc(NC(=O)c2cccc(-c3ccc([SH](=O)=O)cc3)c2)n1	9.2
Cc1cccc(NC2CNCCC2NCNS(=O)(=O)COc2ccc(Cl)cc2)c1C	9.1
COc1ccc(Oc2cc(CNc3c(C)nn(CNc4cc(C)ccn4)c3C)ccc2C)cc1	9.1
CC(NC(C)N(CN1CCCc2ccccc21)C1NCCC1N)N1CCCCCC1	9.1
CONC1NCCOC1CCONc1cc(C(C)c2cc(O)ccc2NCC(C)O)ccc1OC	9.1
CC(NCCC(NC(=O)c1ccc(Br)o1)N1CCCC1=O)C(NCc1ccccc1)Oc1ccc(F)cc1	9.1
c1ccc2c(c1)ncn2Cc1ccc(NC2COCC(OC3CCCC3)N2)cc1	9.1
CC(NCCC(NC(=O)c1ccco1)N1CCCC1=O)C(NCc1ccccc1)Oc1ccc(F)cc1	9.1
O=C(c1cc(O)ccc1Nc1ccc(Br)o1)c1cccc(F)c1F	9.1
NCCC(=O)NC1(c2c[nH]c3nc(-c4cccc(N)c4)ccc23)CCCCCC1	9.1
CNC(=O)c1c(-c2csc3cc(-c4cc(O)cc(O)c4)ccc23)c(Br)cc2c(N)c[nH]c12	9.1
CCN1CCC(O)C(C=C2SC(=S)NC2=O)(COc2ccc(F)c(C(O)c3cccc(Cl)c3)c2)C1	9.0
CCC[PH](=O)(O)(NCc1ccc(Cl)c(Cl)c1)Oc1cc(C(N=[N+]=[N-])C(=O)NC)on1	9.0
CN1CCN(c2ccccc2Cc2[nH]cnc2Nc2cccc(Br)c2)CC1	9.0
CC(=O)OC(CCc1ccc(O)c(O)c1)C(=O)Nc1cccc(C)c1	9.0
