CCC(O)c1cc(F)ccc1OCCCc1ccc(N2CCNC2=O)nc1	11.3
N=C(N)c1ccc(OC2CCCC(CCc3c[nH]c4ccccc34)C2NN2CCCC2=O)cc1	11.3
Cc1ccc(Nc2c(Cc3cccc(O)c3)ccnc2OCc2cnccc2C(F)(F)C(F)F)cc1	11.2
O=C1NC(=O)C(c2c(CONC(=O)c3ccccc3)ccc3c2OC(c2cccnc2)O3)S1	11.0
CCOc1ccc(Nc2ccnc(Cl)c2Cc2nc(-c3ccccc3F)no2)cc1	10.8
O=C(NOCc1ccc2c(c1)OC(c1cccnc1)O2)c1ccccc1	10.7
Cc1ccc(Nc2c(Cc3cccc(O)c3)ccnc2OCc2cnccc2C(F)(F)C(F)(F)C(F)F)cc1	10.7
Cc1cccc(NCc2cccc(C)c2NNC(NC(=O)CN)c2ccccc2)n1	10.7
c1cc(Oc2nc3ccccc3[nH]2)cc(-c2cccc(-c3nnn[nH]3)c2)c1	10.7
O=[N+]([O-])Oc1cc(-c2cccc(Nc3nncs3)c2)c(CO)c(F)c1-c1ccc2ncccc2c1	10.6
Cc1cccc(NCc2cccc(C)c2NNCc2ccccc2)n1	10.5
CC(C)=CCC(C(C)=Cc1ccccc1C(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1Br	10.5
NC(=O)c1cccc(-c2ccc(C=NNc3ccc(Cl)cn3)cc2)c1	10.3
NC(=O)c1cccc(-c2ccc(C=NNc3ccccn3)cc2)c1	10.3
COCCNC(=O)CCC(CN=C(N)N)c1cccc(C#N)c1NC(=O)c1ccc(F)cc1	10.2
O=C(NCc1ccccc1CNCc1ccc(-c2ccccc2F)cc1)c1cccs1	10.1
CN(C(=O)c1cc(NC(=O)OC(C)(C)CNC(=O)c2ccccc2Br)cc(C(F)(F)F)c1)c1ccccc1	10.0
NC(=O)C1NC(=O)NC1Nc1cc(F)c(F)c(C=Cc2ccc(O)cc2)c1	10.0
CCC(=O)c1ccc(Cl)c(COc2ccc(C)c(C(=O)NC3CCCCCC3)c2)c1	9.9
NC(=O)c1cccc(-c2ccc(C=NNc3ccccn3)cc2Cc2ccc(N)cc2)c1	9.9
Cc1ccc(Nc2c(Cc3cccc(O)c3)ccnc2OCc2cnccc2C(F)(F)C(F)(F)C(F)(F)F)cc1	9.9
CCC(=Cc1ccc(Cc2cc(F)cc(F)c2)cc1)NC1(NC(N)=O)CCC(O)CC1	9.9
COc1cc(N2CCc3ccccc32)c(Cl)cc1Nc1cccc(I)c1	9.9
CC(Nc1cc(N(CSc2ccc(Cl)cc2)C(=O)c2ccccc2)ccc1N)c1ccccc1	9.9
CCCN(CC(CC)S(=O)(=O)N(CC)CC)CC(C)(O)C1NCCCC1Cc1c[nH]cn1	9.9
COc1ccccc1CN[SH](C)c1ccc(C(N)=O)cc1C(=O)Nc1ccc(Cl)cc1	9.9
O=CN(Cc1cc(Nc2ccc3[nH]ncc3c2)c(Cl)cc1Cl)CC1CCCCC1	9.8
CCOP(=O)(OC(C)NCC(C)C)C1CN(CCc2ccc(NC(=N)N)c(-c3ccc(O)cc3)c2)CCN1CC	9.8
CCc1cnc(Nc2noc(COc3cccc(Cl)c3)n2)nc1C#CCNC(=O)Cc1ccccc1	9.7
Cc1ccc(C(=O)C2CCCC(N3CCC(C(=O)O)CC3)C2)cc1	9.7
O=C(Nc1cc(F)ccc1F)C1CCN(c2cccc(N[n+]3ccccc3)n2)CC1	9.7
O=C(Nc1cc(F)ccc1F)C1CCN(c2cccc(N[N+]3=CC=CC=C3)n2)CC1	9.7
CC1CCN(S(=O)(=O)c2cc(-c3cccc(Cl)c3)c(COc3ccccc3)cn2)CC1	9.7
Nc1cnc(-c2cc(Oc3cccc(Cl)c3Nc3ccc(F)c(Cl)c3)cc(Cl)c2Cl)cn1	9.7
Cc1cccc(NCc2cccc(C)c2NNC(NC(=O)CN)c2cccc(OCCN(C)C)c2)n1	9.7
Cc1cccc2[nH]nc(-c3cn[nH]c3Nc3nc4ccccc4[nH]3)c12	9.7
COc1ccccc1-c1cc(F)cc(C(=O)Nc2ccc(Cl)cc2)c1F	9.7
O=C(O)C=C[SH](c1ccc(Cl)cc1)C1CCCC1NNCc1ccc(Cl)cc1	9.6
COc1ccc(CCS(=O)(=O)C(C)Nc2ccc(Br)c(Nc3ccc(C)c(Cl)c3)c2)cc1O	9.6
NC(=O)c1cccc(Cc2cc(Cl)cc(-c3ccc(Br)s3)c2)c1	9.6
Cc1ccc(Nc2c(Cc3cccc(O)c3)ccnc2OCc2cnccc2C(F)C(F)F)cc1	9.6
COc1ccccc1OCCOc1ccc(Br)cc1COc1ccc(-c2cccs2)cc1Cl	9.6
Cc1nnc(Cc2ccsc2C(=Cc2ccc(Cl)cc2)CCOc2cccc(-c3cccc4c3ncn4C)c2)o1	9.6
CC1CCC(Cn2cnc3ccccc32)CC1NCCc1ccccc1O	9.5
CCc1ccc(NC(NC(=O)c2cccc([N+](=O)c3c(COCC(F)(F)F)nn(C)c3C)c2)=C(C)C(=O)O)cc1	9.5
CCc1ccc(NCc2cc(C)cc(Oc3cc(C)cc(NC(C)=O)c3)c2)c(-c2ccc(Br)o2)c1	9.5
Cc1cc(NCCCN2CCCC2=O)ccc1CNc1ccc(Nc2nncs2)cc1	9.5
O=C(c1ccc(F)cc1)C(Oc1ccccc1F)Sc1cc(NC2CC2)c(N2CCCC2C(=O)O)cc1O	9.5
O=C(O)c1ccc(-c2ccc(CNCc3ccccc3CNC(=O)c3cccs3)cc2)c(F)c1	9.5
Nc1nc(CC2CCN(Cc3cc(-c4csc([O-])c4)cnc3C(F)(F)F)CC2)cs1	9.5
CCc1cnc(Nc2noc(C)n2)nc1C#CCNC(=O)Cc1ccccc1	9.4
CC(c1ccc2ncc(OCc3ccccc3F)cc2c1)c1nn[nH]n1	9.4
CC(=O)Nc1cc(C)cc(Oc2cc(C)cc(CNc3ccc(C(C)C)cc3)c2)c1	9.4
CCc1ccc(NCc2cc(C)cc(Oc3cc(C)cc(NC=O)c3)c2)c(-c2ccc(Br)o2)c1	9.4
Cc1ccc(CSNC(=O)C2NC(=O)NC2Nc2cc(F)c(F)c(C=Cc3ccccc3)c2)cc1	9.4
NCc1cc(C(=O)N2CCCC2)cc(NCC2OCCC2c2ccc(Br)o2)n1	9.4
Cc1ccnc(Sc2cc(O)ncc2NCCNc2ccc3[nH]nc(-c4cn[nH]c4)c3c2Cc2ccsc2)n1	9.4
CC(=CCS(=O)(=O)c1ccc(F)cc1-c1cc(Cl)cc(Cl)c1)Nc1cccc(C=O)c1	9.4
CCC(=O)C1CCC1C(=O)Nc1cc(Cl)c(C(N)=NO)cc1CN(N)CNC1CCCCC1	9.3
NC1CCC(c2c(Cl)cc(C(=O)c3ccc(Cl)cc3)cc2Cl)C1	9.3
Cc1cc(Oc2c(C)cccc2CNc2ccc3c(c2)CCC3)no1	9.3
Cc1cc(Oc2c(C)cccc2CNc2ccc3c(c2)CC(NO)C3)no1	9.3
COCCN(C(=O)CCC(CN=C(N)N)c1cccc(C#N)c1NC(=O)c1ccc(F)cc1)C(=O)C1CC1	9.3
C=C1SC(=O)N(OC(=O)CCN(NS(=O)(=O)C2CC2)c2cc(C)cc(Cc3ccc(C(=O)O)cc3)c2)C1=O	9.3
O=C(c1ccc(F)cc1)C(Oc1ccccc1F)Sc1ccc(N2CCCC2C(=O)O)c(NC2CC2)c1	9.3
CCSc1cc(C(=O)C(Oc2ccccc2F)Sc2ccc(N3CCCC3C(=O)O)c(NC3CC3)c2)ccc1F	9.3
NC(N)=Nc1c(Nc2ccc(F)cc2)cc(Br)cc1N1CCN(C(CO)C(=O)N2CCCC2)CC1	9.3
Fc1ccc(Nc2c(Cl)cccc2Oc2ccc(Cl)c(Cl)c2)cc1Cl	9.3
COCCNC(=O)c1ccc(C)c2c(-c3cn[nH]c3Nc3nc4ccccc4[nH]3)n[nH]c12	9.3
C=CCNC(C=NNC(=N)N)COc1ccc(Br)c(-c2c(CSc3ccc(Cl)cc3)coc2C)c1	9.3
Cc1ccccc1NC1CN(c2cc3c(c(S(=O)(=O)N4CCCCC4)c2)CCN3)CCO1	9.2
CCc1ccc(NCc2cc(C)cc(Oc3cc(C)cc(NC(C)=O)c3)c2)cc1	9.2
Cc1cc(C)nc(Sc2cc(O)ncc2NCCNc2ccc3[nH]nc(-c4cn[nH]c4)c3c2Cc2ccsc2)n1	9.2
O=C1CCCN1NC1CCCCC1CCc1c[nH]c2ccccc12	9.2
Cc1ccccc1OCCc1ccc(SCC(=O)O)cc1NCCC(C)C	9.2
COc1ccccc1OCc1cc(CCC(C)(N)N2CCCC2)cnc1Oc1cccc(C(N)=O)c1	9.2
CCOc1ccc(Cc2cc3cc(Br)ccc3[nH]2)cc1NC(C)=O	9.2
N=C(N)NC(=O)c1cnccc1Cc1ccc(-c2ccc(O)c(Cl)c2[O-])s1	9.2
OC(C#Cc1ccccc1)(Oc1cccc(Cl)c1)C(F)(F)Cc1ccc(Br)cc1	9.2
CCN(Cc1cccc(Cl)c1)Cc1ccc(NN)c(N2C(N)=NC(N)=NC2(C)C)c1	9.2
Cn1cnc(C(O)CS(=O)(=O)c2cc(O)c(Cl)cc2C(=O)NCCc2cc3ccccc3o2)c1	9.2
CC(=O)Nc1cccc(-c2ccc(Cn3nc(C)cc3C)c(C#N)c2)c1OC(C)Br	9.2
Cc1ccsc1C(=Cc1ccc(Cl)cc1)CCOc1cccc(-c2cccc3c2ncn3C)c1	9.2
O=C(O)C=Cc1ccccc1C(=O)NCC(O)Nc1ccc(N(Cc2ccc3c(c2)OCO3)C(=O)CCl)cc1F	9.1
Cc1cccc(NC2CN(c3cc4c(c(S(=O)(=O)N5CCCCC5)c3)CCN4)CCO2)c1C	9.1
c1ccc(CCCNC(Cc2ccccc2)Nc2cccc3scnc23)cc1	9.1
Cc1cc(O)cc(C)c1CC(N)(C#N)COc1c(C)cccc1N(C)c1cccc(-c2ccccc2F)c1	9.1
CC(=O)SC1CCN(C(=O)c2cc(CN)nc(NCC3OCCC3c3ccc(Br)o3)c2)C1	9.1
CCCCSc1cc(Cc2ccc3[nH]c(-c4ccc(O)c(O)c4)cc3c2)ccn1	9.1
CC(Nc1cc(NC(=O)c2ccccc2)ccc1N)c1ccccc1	9.1
COc1ccc(C=CCC(NO)C(=O)Nc2cc(Cl)cc(Oc3ccc(Cl)c(Cl)c3)c2)cc1	9.1
NC(=O)COc1ccc(OC(O)(C#Cc2ccccc2)C(F)(F)Cc2ccc(Br)cc2)cc1Cl	9.1
CCC(=O)c1ccccc1C(C)NC(C)Nc1cccc(OC)c1Nc1ccc2c(c1)CCC2	9.1
C=CCNc1ccc(-c2cnc(OC(=O)C(C)C(C3=NCCN3)N3CCNCC3)n2C)cc1C	9.1
CCOc1c(NC(C)=O)cccc1-c1ccc(Cn2nc(C)cc2C)c(C#N)c1	9.1
CC(C)Nc1cccc(C#CC(O)(Oc2ccc(OCC(N)=O)c(Cl)c2)C(F)(F)Cc2ccc(Br)cc2)c1	9.1
COc1cc(OC)cc(-c2ccc3cc(CNC(S)c4ccc(C)cc4)[nH]c3c2)c1	9.1
CCCN(CCCC(=O)NC1CCS(=O)(=O)C1)c1cc(Cl)cc(OCOC)c1	9.1
CCCSc1c(C)ccc(NN(c2ccncn2)c2nc(C)cs2)c1C	9.1
CN1CCC(OCCC(=O)N2CCCCC(S(=O)(=O)N3CCN(C)CC3)C2)CC1	9.0
