
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why use a static site generator - TDC</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why use a static site generator | TDC</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Why use a static site generator" />
<meta name="author" content="C.S. Rhymes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are many ways to make a website, but what about static site generators" />
<meta property="og:description" content="There are many ways to make a website, but what about static site generators" />
<link rel="canonical" href="https://www.csrhymes.com/development/2018/05/28/why-use-a-static-site-generator.html" />
<meta property="og:url" content="https://www.csrhymes.com/development/2018/05/28/why-use-a-static-site-generator.html" />
<meta property="og:site_name" content="TDC" />
<meta property="og:image" content="https://www.csrhymes.com//img/static-site-generator.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-28T03:50:07-07:00" />
<script type="application/ld+json">
{"url":"https://www.csrhymes.com/development/2018/05/28/why-use-a-static-site-generator.html","headline":"Why use a static site generator","dateModified":"2018-05-28T03:50:07-07:00","datePublished":"2018-05-28T03:50:07-07:00","image":"https://www.csrhymes.com//img/static-site-generator.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.csrhymes.com/development/2018/05/28/why-use-a-static-site-generator.html"},"author":{"@type":"Person","name":"C.S. Rhymes"},"description":"There are many ways to make a website, but what about static site generators","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <a href="/start/" class="navbar-item ">Quick Start</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/overview/" class="navbar-link ">Datasets</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/single_pred_tasks/overview" class="navbar-item ">Single-instance Prediction</a>
                            
                            <a href="/multi_pred_tasks/overview" class="navbar-item ">Multi-instance Prediction</a>
                            
                            <a href="/generation_tasks/overview" class="navbar-item ">Generation</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/fct_overview/" class="navbar-link ">Data Functions</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/fct_overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/functions/data_evaluation/" class="navbar-item ">Model Evaluation</a>
                            
                            <a href="/functions/data_process/" class="navbar-item ">Data Processing</a>
                            
                            <a href="/functions/data_split/" class="navbar-item ">Data Split</a>
                            
                            <a href="/functions/oracles/" class="navbar-item ">Molecule Generation Oracles</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/benchmark/overview/" class="navbar-link ">Leaderboards</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/benchmark/overview/" class="navbar-item ">Guidelines</a>
                            
                            <a href="/benchmark/admet_group/" class="navbar-item ">ADMET Benchmark Group</a>
                            
                            <a href="/benchmark/drugcombo_group/" class="navbar-item ">DrugCombo Benchmark Group</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                <a href="https://github.com/mims-harvard/TDC" class="navbar-item">GitHub</a>
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-1">Why use a static site generator</p>
            <p class="subtitle is-2"></p>

            <div class="container is-pulled-left">
		        <div class="columns">
		        	
		            <div class="column has-text-centered is-pulled-left"><a href="https://groups.io/g/tdc" class="button is-rounded is-large is-primary is-focused">Join Mailing List</a></div>
		            <div class="column has-text-centered is-pulled-left"><a href="https://twitter.com/ProjectTDC" class="button is-rounded is-large is-primary is-focused">Follow on Twitter</a></div>
		        </div>
			</div>
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: May 28, 2018 by C.S. Rhymes</p>

    <p>There are many ways to make a website and many different CMS platforms you can use, such as WordPress and Joomla, as well as site builder tools that offer you drag and drop interfaces, but what about static site generators?</p>

<p>A static site is pretty much what it sounds like, a set of pre generated html pages. Other platforms take what you enter into the CMS and process the information stored in the database, alongside a template or many template partials and dynamically construct the page before serving the html to you in your browser.</p>

<h2 id="speed">Speed</h2>
<p>The initial advantage of a static site over a dynamic, database driven site is the page speed as means a lot less processing has to be done before the page is delivered. Some CMS’s provide caching which means that the first visitor to the page gets a dynamic version and then stores a cache of the page. This means subsequent visitor to the page gets the page quicker than the first. If you have a regularly cleared cache, or low numbers of visitors, subsequent visitors may not benefit from the caching and would all experience the increased load times.</p>

<h2 id="version-control">Version Control</h2>
<p>The next advantage of a static site is that it is that it can be version controlled. Usually a CMS relies on a database, which means that if you delete a page or some page content you either have to have revisions enabled in your CMS so you can roll back to a previous version or you need regular backups of your database so you can roll that back to a previous version. A static site with version control means you can easily revert to a previous version of your site and content without the need for database manipulation.</p>

<h2 id="data-files">Data Files</h2>
<p>Static sites, such as Jekyll, also offer a way of storing data in a more human readable format, such as yaml or JSON. This means you can store data that is used in multiple places across your site in one file and reference it in many places. For example, you may have a data file containing products, which you want to list in a category page and a product details page and maybe feature it on the homepage as well. These files can also be version controlled, meaning any changes or updates to your datafiles can be undone easily. The files can also be easily edited in a text editor so if you need to make multiple product amends, such as updating a misspelt brand name you can use something as simple as find and replace to update the spelling in all places at once without having to navigate to multiple different pages in a CMS.</p>

<h2 id="design-freedom">Design Freedom</h2>
<p>The biggest benefit I find to a static site is there is more freedom for a frontend developer and how they design and build your site. Some CMS’s work in a particular way and you are limited by the way they work. Page builders are available for many CMS’s but it often results in a lot of effort to get a particular piece of content in a particular place on the page.</p>

<p>A static site generator gives you more freedom to write your own html and text onto the page in the format you want it, rather than having to customise or overwrite the html and css classes output by the page builder tool.</p>

<h2 id="data-protection">Data Protection</h2>
<p>A lot of people like the idea of installing a plugin into a CMS to handle things such as contact forms, so people can contact you about something, but in all honesty, it’s easier just to have an email address on the page that users can click on and email you directly. The reason I say this is that you have to try and prevent spam emails by using some kind of captcha on the form, as well as maintaining an email service that will handle the form submission and either store the form data somewhere on your site or send it to you as an email. This is pretty basic stuff, but is further complicated by data privacy laws that dictate how you store customers data and how you protect it. I know a lot of small business users would prefer to not have the hassle of managing stored user data on their site.</p>

<h2 id="security">Security</h2>
<p>One last thing to consider is website security. There is always a chance that using a popular CMS will leave your site vulnerable as there are always security issues being identified. You need to constantly keep your site up to date and lock down the CMS login as secure as possible. With a static site, there is no login screen. The original content lives somewhere else and the compiled, generated html is all that needs to be uploaded to your website, minimising the risk. Any public facing website has some risk but anything you can do to minimise it is better for your website in the long run.</p>

<h2 id="what-will-you-use-on-your-next-project">What will you use on your next project?</h2>
<p>A static site may not be the first thing you consider when building your new website, but it’s definitely worth exploring the pros and cons before you start the next project. After all, a faster, more secure site is better for you and your visitors.</p>

</div>

<div class="tags">
    
</div>


  


                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com/img/landing-page.jpg" alt="Introducing some new layouts to Bulma Clean Theme">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme/">Introducing some new layouts to Bulma Clean Theme</a>
            
            <p><p>I’ve been meaning to write about some of the new features I have been rolling out to my Jekyll theme, <a href="https://www.csrhymes.com/bulma-clean-theme/">Bulma Clean Theme</a>, for a while but I have only just managed to push the update for the landing page layout last weekend. This article provides some of the thinking behind the updates, as well as a brief introduction to how to get started.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 23, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com/img/bulma-clean-theme.jpg" alt="Getting started with Bulma Clean Theme for Jekyll">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/development/2019/02/09/getting-started-with-bulma-clean-theme/">Getting started with Bulma Clean Theme for Jekyll</a>
            
            <p><p>I have made a <a href="https://rubygems.org/gems/bulma-clean-theme">theme for Jekyll</a> which is based on the Bulma frontend framework. It might look familiar, because I am also using it for this site. If you like the look of this theme then I thought I would write a little blog post about how to use it for your own site and how you can use it with GitHub Pages.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/development/2019/02/09/getting-started-with-bulma-clean-theme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 9, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com//img/static-site-generator.jpg" alt="Why use a static site generator">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/development/2018/05/28/why-use-a-static-site-generator/">Why use a static site generator</a>
            
            <p><p>There are many ways to make a website and many different CMS platforms you can use, such as WordPress and Joomla, as well as site builder tools that offer you drag and drop interfaces, but what about static site generators?</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/development/2018/05/28/why-use-a-static-site-generator/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 28, 2018</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

