C=NC(C)(C=C=N)CN(N=N)C(CC#COC(C)N)N(C=CC)ON(C)C(C)NO	-7.1
C=C(O)NC(N)=C(OC(C)=C(N=CCN)C(C)N=O)N(O)CCOCC	-7.0
C=CNNN(N)C(=C=N)OC=CC(O)CN(C(C)=O)N(C)N=N	-6.1
C=C=C=CNNN(N)C(=C=N)OC=CC(O)CN(NNN)C(=O)CONO	-7.6
C=C=C=NC(=C=C=CC(=COC=NO)OC1=C(N(C)C2(NN=O)C=CON=C2O)C(O)CN1N)OC	-6.8
C=CC(=O)N(C#CO)C=C=C1C(N=NN)=C2NC(O)C(O2)C1O	-7.0
C=C1NNN(NN)C(C)C1=NOON(N)C(=O)C(N)(C=N)OC(C)O	-7.2
CC(OC(=CN)CC1ON=C=C1ONC=COC1=COC(O)CO1)OC(N)=NCN	-7.0
N=C(O)NC1=NON(C2CC(=NC(N)(O)C(O)=CN)CN=C(CN)ONC2(N)O)OC1	-5.7
C=CC(O)N(CC(C=COC(N)=CN)OC(=N)O)N(NN)OOC	-6.3
CN(N)C(OO)=C(COON)C(C=NO)C=C(N)OC1=CN=C=C(NC(O)C(=O)O)N1	-6.8
C=C(N)OC=CC(O)CN(C(=O)C=C(O)O)N1N=NC(=N)CC1=CO	-7.4
C=C=C(O)OC=CC(OC)C1NN(N)N=NN1C(C)(O)C(=N)CO	-6.9
CCC(=N)N=NNN(C(=O)C#CO)C(NC)C(O)(O)C(N)=COC(=C=NO)NN	-6.7
CC(=N)C(N=N)C(=CO)c1ncc(=N)oc1OC(=O)C(=O)O	-6.0
N=C=C(C=N)OOC1(C=O)C2=C(CN3N=NCNC31)OC=C(N(N)N=O)C2(O)CC(=O)N=NN	-6.8
CC(N)OC(O)=CC(O)CN(N=N)C(=N)CC(=O)CO	-6.3
CCC(O)C(=N)NC(N)(C#N)C(O)=COC(N)=CO	-5.4
C=NCNC(=CCC(N=C(C=NN)NC(N)N(O)C(=COOC(=C)O)OON)NN)OO	-6.7
C=C(CC)C(=O)C(=C)OC(C)(O)C1(C#CO)C(=C=NO)N=NN1NON=C=N	-5.9
C=C1NC(C(O)C(=C)N(N=NO)C2(N)C(=O)ON=C2C(N)=CO)=CO1	-6.5
C=CC(O)C(=O)C(C)C(N=N)OC1(C)NNOC1C	-6.5
CC(C#CO)=CC1=NC(O)(c2cc3oc2C(C=NC(=NONON)ONN=C=C=CC=N)C3)CN1C=O	-8.4
C=NC=C1Nc2c(NC)oc(C)c2C(O)(CN=NNNC(=O)C(=C)C(C)N)O1	-7.3
C=C=COC1(C=C(N)OC(=C)N)ON=NN(C(CC(=O)C(O)O)(N=C)C(O)=CO)C1=N	-7.4
C=C=C1OC23CONN1C2=NC1(CO3)C(=O)N(C#CON2NC=NO2)C2=C1OON2	-8.6
C=C=C=CNNN(N)C(=C=N)OC=CC(O)CN(NNN)C(=O)C(C)ON	-7.8
CC(C(=O)O)N(C(O)C(O)(C=NN)C=C(N)Oc1cocn1)N(C)C=C(N)CNO	-6.4
C=C=C=CNNN(N)C(=C=N)OC=CC1(O)CN(C(=O)CON)NNN1	-7.8
C=C=C=CNNN(N)C(=C=NC)OC=C1CC(=O)N(NN=N)C(=C)C1ON	-7.6
CN(N)NNC=NOC(=CN(NN=N)C(=O)C(=O)OC(=O)O)C1=COC=C(C=C=CO)C1(N)O	-6.9
C=C=C=CNNN(N)C(=C=N)OC=CC1(O)CN(C(=O)C(C)N)NN=N1	-8.5
C=C(N)OC=CC(O)C(C(O)O)N(N=NO)C(N)(C(=O)OON)C(N)C=CO	-5.7
C=C=C=C(C(=O)C(=NOC(=N)O)OC(=C=CCNCOO)C1(C=NNC)NN(O)COC1O)C(C)N	-7.2
C#CCC(=NN)OC=CC(ONN=NN(N)C=N)C(C=CC(C#C)OC)(N=C=C)OC=C(C)C	-6.8
C=C=C=C(CC=CO)C(=O)C(=N)N1CC(N)(O)C2=COC(=CNNN=CO)NN2N1	-9.3
C=CC(C)(NN)N(C=O)CC(O)C=COC(=C=N)N(N=CO)C(O)=NC(=O)C(C)N	-7.4
C=C=C=NNC#CNN(CC)OC(OOC=CC1=COC2C(=N)C1CC2=O)C(C)(O)N(C)OC	-8.1
C=CC(CC=NN)N(O)C(N)(ON)C(ON)C(=NC(=N)N)C(=O)OC1=COOOC1	-6.6
N=C=C(OOO)C(=O)N1CC(O)(C2=COC(=C=NO)N2)NN1	-7.3
C=C(O)N(O)C1=C=C(C(N)=C(OO)OC(=NC)C(NC)C(O)ONC2C=CNN2O)CNO1	-8.0
CC(=O)N(CC(O)C=C1OC(=C=NN)N(N)N1C)NN=N	-6.6
C=C(C=N)NCC(O)=C=CN1C=C(O)NC(=NC(=COC=C=O)OCC=O)N1	-7.2
OCON1N(N=C=NN(c2cc(O)co2)C2NCCC2O)OOC23ON=C(NO2)N13	-8.0
C=C(O)OC1C(OC(N)=C=NO)=CC(N=O)C(O)(C=C=N)C1=NCN	-6.8
COC(OC(=O)CON)=C(N=C(O)N=N)C(=C=O)C1N=NNC(O)C1=N	-6.5
CNC(=C=NO)OC=C(N)C(C)CN(CC=CO)NNC1(C(=N)O)NNC=C1C=O	-7.4
CCC(=N)N=NNN(CC=C(C)C)CC(O)C=COC(=C=N)N=NN	-7.1
C=C=C=C(OC1=C2COOC2(CCC)N(NC)N=N1)OC(O)OC(C)N	-8.4
C=C(N)OC(N)=C1C(OC(=C)O)C(=N)N(N=NN(O)C=N)C(N)(C(=O)O)C1C=C=NO	-4.8
CC(N)OC(=O)OC(=O)C(O)CC=Nc1c(OOO)oc(NN=C=O)c1N(C#N)OC(N)=NONC#N	-6.8
CC(=O)N(CC(O)C=COC(=C=NO)N(N)NN(N)C=N)N(C)N=N	-7.1
CC=C(NC=NCN)OC=NC(C)C1=C=NC2=CC(N(NOOC=O)OC(O)N=N)ONC12	-8.8
C#CC(=N)OC(=C=N)ONC1NC(=COC2=C3OCC4=C2NC(C)N(N)C4(C=C)O3)N=C1N	-9.3
C=C(N)OC=C(O)C(OC(N=N)C(=NC(C)OC=NN)C(C)N)C(=O)ON(CN(O)C=O)C(=N)NN=CO	-7.2
C=C(C(O)C(C)O)C(O)(N=N)OC=COOC#CC(=N)C=C=N	-6.7
N=NN(C(=N)C(OCO)c1coc(N)c1)C(N)(C(=N)C=C=NO)C(=O)OON(O)NC=O	-7.3
CC(N)(C(=C=NN=N)C(=O)O)C(=NC(=O)C(O)=C=O)OC(O)=C1OC(OO)=C=C1N=N	-7.0
N=C=C(N)OC=CC(O)C1OC(O)=CC(=O)N1N1N=NC(=N)CC1=CO	-7.5
C=C=C=CC(O)OC1=NCC(N)(OC#N)C=C1OC(=C=C(O)C(=N)CCN)NC(=C)N	-6.4
C=NCN=C(N)C(NC(=CN)OC=C1N=C(C2(O)CCN=N2)ON1)C(=O)OC(=C)C	-7.4
C=NNOC(N)=C1NNNNN1N(OOC=N)C(=C=C=CO)Oc1cc(=C(N)C(O)N=N)c(=C)c(=O)o1	-7.6
CCN(CC(O)c1coc(N)c1N)NNNNC(N)O	-5.7
CCN(N)OC(N=N)C(C=C1CC(C(N)(O)C(O)=COON)C(C)(C=N)O1)=NC(=O)N1OCOO1	-5.7
C=CN(N)C(CC=CO)C(=NOC(N)(CN=C)NC)OC(=N)CO	-6.4
C=C(N)C(=O)N(ONC#CNC)C(=CN(NNNN=NCO)OC=CC)OC(N=C(O)N=O)OC=O	-6.6
C=C(N)OC=CC(O)C(C(O)O)N(N=NO)C(N)(C(=O)OON)C(N)C=CO	-5.7
N=C(C=C=NO)C(N)(C(=O)O)N(N)C(=NN)C(OCO)C1=COC(N)=CO1	-6.2
N#CCOC(CCN)c1oc(NOC(=NO)C(OCO)OC(O)=CN)cc1ON(C=C=O)NN=N	-7.6
C=C(NC=C=N)OC(OC)=C(C=O)C(=O)C(C)C(C)C	-6.1
C=C(CC=CO)N=NC(=C(O)NN(NC(O)(C=NON)OOC(C)O)C(N)=C(C)OC(O)=C=C=CO)N(N)O	-5.9
C=C=CC(O)C1C(C=COC(=C)N)ONC(COO)(C(=N)C=CO)N1N=NO	-5.8
C=NCC=NC(O)(NN)C1OC(=CC#CN(OC(O)N=CNC(=C)O)C(C)ONN=N)OC=C1ONN=N	-7.6
C=CC(=O)N(CC(O)C(=CO)NC=C=C=NN=C=N)NN=N	-7.0
CC(O)C(C)(NN)C(=O)C(=CN)OC(O)CC=NO	-5.6
C=C=C=CNNNC(=CN=C)OC=CC(O)CN(NNN)C(C)=O	-7.5
C#CC(N)C=CCN1C(=O)ON2C(O)=C1N=C(C1=NNNOC1)C2C=C(N=O)NN(C)O	-6.5
C=C1NC(C(OC(N)O)C2(N)C(=CO)N=NN2C(=O)CCN)=CO1	-6.4
C=C=C=C(OC=C(O)N(N)NC=NC1OC(N)OC(NNO)(OCC)O1)OCC(CC)=NC(=C)O	-8.0
CC(=O)N(CC(O)C=C1OC(=C=NN)N(N)N1C)NN=N	-6.8
CC(N)C(=N)C1CC(=CO)N(N=C(O)C=O)O1	-6.3
CC(=O)N1NNNC1C(O)C=C1NN(NNC=C=C=CN)C(=C=N)O1	-9.0
N=C=NC(=NC(C=C1NC(=O)N(N)O1)=C(O)OC=CN1CC2=C=C(N)NC2=N1)OC=N	-7.6
C=C(N)C(O)N1CC(O)(C2=COC(=C=NO)N2)NN1N=NC(=N)CO	-7.1
C=C=C=CNNN(N)C(=C=N)OC=CC1(O)CN(C(=O)CON)NNN1	-7.2
C=C(O)OC(=COC1(NC(C)C=CC(=O)COC(C)=N)OCC(COO)=C(O)O1)NN=O	-7.3
C=C(C)C(=N)N=NNN1CC(O)(C2=COC(=C=NO)N2)C(=CO)C1=O	-7.4
CC=CC1(N=N)C=C(OC2=CC(O)C(CCC(=C=C=CO)CC(O)(C=N)N=N)C2)ON(NNNO)O1	-9.0
C=C=C1OC(C(OCO)(C2=COC3(N)CN=C2N3)C(N)(O)C=O)N(N=NON)CC1O	-6.6
C#CNN(NC)N(O)C(=C=NN=C)OC=CC(O)CN(C(C)=O)N(C)N=N	-6.8
C=C=C=C(O)NNN(N)C(=C=N)OC=CC(O)CN(C(C)=O)N(C)N=N	-7.4
N#CC1(N(C#COOCO)N=O)CNNOC1C=COC(=CN)NOCN	-5.8
CN1C2=C=CN1N1C(=N2)C23CCC1C(C2COC1=C=C=CO1)N(OC=N)OO3	-7.2
C#CC1=C(C(C)OC=O)OC(C(=CC=CNC=C=C)ON2N=C=NNN2O)C1N	-8.0
N=NC(OC(N)=COOC#CC(=N)OC(=N)CO)C(=C=O)C(O)(O)C(=O)COO	-7.0
CONC#CC(=COOC(C)(NN)ON=C(C)N(O)N=NO)C=C(O)N(C=C=C(C)O)OOON(N)C(=N)N	-6.3
C=C(C(C)N=CN)C1OCN(C2(N)NOC(OC(O)=CC(O)CO)=CC2=Nn2cnooo2)O1	-7.4
C=NC1C=NN2NN(O)C(ON=C(NOC)C3OC=NO3)CC12C(=NN=NC(C)N)C(=N)OC	-7.1
C=C=C=CNNN(N)C(=C=N)OC=CC(O)CN1NN(N)CC1=O	-8.1
C=C(N)C(N=NOC1=NC(O)(C(=CN)CO)NC(C)(C#CNOC)O1)=C(N)O	-6.5
