C=CCOC(=NNc1n[nH]oc2cnc(N=CC=O)[nH]n1-2)NC	-7.4
CC=C(N)CC1CC=C(OC=NN)NC1=CN=CNOCOO	-7.0
C=NN1ONCON1N(NN(CN)C(O)C=N)C1(N)ON=NO1	-6.1
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.7
C=C1C(C(C)NC)CC(OC(N=NOOO)=NNO)C1(C)N=NOC	-6.3
N=NN1C#CC(=O)OC1ONOC(=CCCO)C(=O)NN	-8.3
C=CCCN1ONC(=C)C(O)N1NCC(C)O	-6.1
C=C1NC2(N(N)NC(=N)O)C(=C1O)C#COC2(C)C=CC	-6.6
C=C(ONN=C1C=C(N=N)OCN1)N(O)OCO	-5.9
CNN(C)OC1C2=CC(O)C(N)(C(C)=C2)N1O	-5.7
CONOC(ON=CN=NCOOON=N)N(C)O	-4.0
CC1=C2C=C3NN(N=O)OC3(N)N2OC1	-5.9
CN1CNOC2(CC(=C=O)OC=N2)N1C#CNC=N	-6.2
CON(C)OC(NO)ON=CN=NC(=O)OOONN	-4.4
CC(=O)C1=CN(O)N2NOC(=N)C(O)(C1)N2N	-6.5
C=C1CC2=CN1C13C=NNN(NN1C2)O3	-6.8
C=C1CC2ON(C=NN2C#CNC(=O)NO)O1	-6.6
C=Cc1c#cn(C23NCON(C=CO2)O3)n1	-6.7
CC=COOC1(C)N=NOC2(N1)ONC1=C=CN2N1	-6.9
CN1C(ON2C(N)ONC2OO)N=C=C(O)N1N	-6.6
CC=CCC#CC1=C(O)C2ON1C=NN2C#CC#CNC	-7.3
C=C(C)ON1CNN(C#CNC(NO)(ON=N)C(C)N)CO1	-6.6
NN=NC#Cn1[nH]c(=C=O)n2oc1=C(CO)CO2	-6.8
CC=COC#CN1C(=CC)ONN1NN=C(C#CN=N)NO	-7.3
CCOOC=C(OC)N(OC#N)OC(=O)n1cnnn1	-5.7
C=CN1C#CN(CON2C=C=C(CC(C)(N)NN)O2)N1N	-6.9
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.3
N=CC(C=N)C=NOCN1C=C(OON=CN)OC(NOO)N1	-6.3
CC=CC(=N)N=CC=NOCNC1(N=C=NC)ON=C=C1OCO	-6.0
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.4
O=NC12C=c3on(O)c(=CC=CO)n1n3C#CN2	-6.4
OOC1N2OCNC3(O2)OC12CN3N=N2	-5.6
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.5
CCC1C(NN=CO)OC2(ON3C=CN2OC3)N1N	-6.6
CC1ON2OC3=C=C2N(OC3)N1C#CNC(N)(N)C=C=N	-7.3
CCOC(=NN(C=N)C1C=NN(N)N(C)O1)NON	-6.6
N#CC#CC#CN(C=CCONO)N=Cn1ccnn1	-6.2
N=C1C(N)=NC=C2C1N1N=C3NOC1C2C3(N)CO	-7.6
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.6
CC=CC1NN2C(O)C=C3ON1OC32CO	-6.2
CNONC=CC1(O)C#CN(C(O)C(C)C=CNN)NN1N	-7.0
C#CC=C(OC(O)(CC=N)NN)C1NCON1C(=C=COC)OO	-6.3
CC12CC(NC(NNN)(OC=O)N1)OO2	-6.2
OC=NCN=C1C(=CCO)CNNC1(O)NC1CN=NO1	-6.1
CC1(OCCN2CCC(N)(N)CN2O)NON=NO1	-8.0
CC1(C)ONC2(OC#CN=C=C=NN=N)ON(O)NN=C2O1	-7.2
C#CN1C#CN(C(=N)ON2OC(CC=CC)=CC2=C)N1	-8.1
C#CNCN1OC(CO)(N(C#C)N=N)N2COC=C12	-5.9
CC=CC(N)C1=C=C2N(OCN(C#CNC(C)(N)OO)N2N)O1	-7.7
N=CN=NN1C(ON(C=O)ON=N)=C=C2NNCC21C(N)N=N	-7.0
C#CN(NOCN)C(O)ON1OC(CC(=N)N)CC1CC#CC	-6.9
NCNN1C=CC2NN(N)NC2(N=c2ccoo2)O1	-7.3
C=C1N(N)CC2(ON)N3C#COC2(N)C=NN13	-6.2
N=CC(CO)CC(=O)ON1C=C=C(N2C=C(O)CNN2)O1	-6.8
CCC(OC=O)C(ONN(C)CN)C1C=NN(N)N(N)C1=O	-6.0
NN=C(N)NC(O)C(=O)C1C=C(n2c#ccn2)ON1	-7.2
C#COOC12C#CC(ON(C)OC#N)N1C(=C=C)ON(NCN)N2	-6.7
CC=C(N)OC=C1N=CCC(N)(C2CC=NC2=CCCC)O1	-7.4
N=NONOC#CON1OCN=C1C(N=NN(O)N=NC(=O)N=CO)ONOO	-7.0
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.7
CCCC(N)(N)NC#CN1CON2OC3=C=C2N1OC3	-7.0
N=CC(C=N)C=NOCN1C=C(OON=CN)OC(NOO)N1	-6.5
C#COOC1CC(=NC2=NC=CC(=C)C2(C)N)OO1	-6.8
C=CCON1CC2(ON=C(NO)ONN=C)N=C(O1)ON2O	-6.9
C=CCN(CON=CC(C=C)=CC)NC(C)OC=O	-6.1
CC=CC1NN2C#CNC(C)(N)C2(O)ON1O	-6.5
CC=CN(N=O)C1=CC(CNNC(N)=CN=NO)NO1	-5.7
C=C=C1C#CN(C2=C=C(C=N)N(O)O2)N1CN=CN=C	-7.9
NONN1C#CCC2(COOO2)C12CN=NO2	-6.5
C=CC(C#CONc1o[nH]n(OC)oc1NNO)OCO	-6.5
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.1
N=C=C1CC(=N)NN1CON(C=C(N)O)OC(N)O	-6.3
C=C=c1on2c([nH]n1C#CNC(N)(N)C=CC)=C=C(CO)O2	-7.5
C=C1C23CON4ON2C2C5=C=CN(O5)OC12N4C3	-7.2
C=C1N2NNNC1(N)C1C(COC)N3OCC12O3	-6.9
CONOC(NO)ON=C(N)N=NC(=O)OOONN	-5.2
CC(C(=N)N)N1N=CC(NOC#N)(OC#CNC#CNO)O1	-6.2
CC(N)ON1NN2NC(C(N)C(C)NC(N)=O)C=C2O1	-6.4
CC(O)ON1OC(=CN)N2NC1(NON=N)CC2C	-5.8
CC1(N)N=C(OC(O)C#N)N=COO1	-5.7
C=Nc1ocnc1C(OC=CC=NN)ONN(ON)c1nnon1	-7.3
CC=CN1CN(OC(O)N=C(CO)CC=O)OC1=NO	-6.1
CC=C(O)CN1N=NC2C=C1ON(C(C)=C(N)OC)O2	-6.5
CCN(CON(OC)C(O)=CN)NCO	-4.7
C=CC=CC(N)NC#CN1CON2OC(CO)=C=C2N1	-7.0
C=C(ON(ON=CO)C(=C=N)OCC=N)N(CCO)N=O	-5.6
C=C1N=C2NN(OCC)C1(OC(C)ON=C1NCOC1=N)O2	-7.1
CC(N)(O)OCC(C=O)ON1OC(N2CCC=N2)=CC1N	-5.8
COCNC1(ONONOC#N)NC=C=C(C)N1NC=N	-5.7
N#CC1C2=C=C(NNC2)N1N(CO)C1CN=NO1	-6.0
CNC1(N)N=CN(ON=N)C12OC(C#N)NN(O)O2	-5.7
C=CN1OCOC2(C=C(OC)CN2N)O1	-5.8
N#CN(C(C=C=CC=NCO)ON=O)N(O)O	-5.7
CC=CC(N)NC#CNNC1=C=C(CO)ON1OC	-6.3
N=NN1C=C(NN)C#CN1CON1OC2=C=C1C(=O)OC2O	-7.8
N=NOC1=CC2CN3C4=CN=C(O)C4(NN13)O2	-6.3
OC(O)C1=CC(C2=NOC3=NN=C4CC2N3N4)NNC1	-8.0
N#CC(=O)COC1CN=NOC1c1nccnc1N	-6.4
CC=CC(O)N(NOC1(CCN)CC=NC(OCO)N1)C(=N)N=N	-7.0
C=c1on2c([nH]n1C#CNC(N)(N)CCC)=C=C(CO)O2	-7.2
