CNC(=C=N)C(=C=N)C=NC(O)(OC)ON1NNCO1	-6.0
N=C1OC(OOO)CC(=NCNO)N1O	-5.6
NC1=C(OC(N)CO)C2=NC3(OON=C2O3)O1	-6.5
C#CCC1=COC2(OC(C)OOO)C=C(C#C)OC12	-6.6
O=COC(N=C1OC2(CN=O)N=C1C(OOO)N2)OO	-5.6
NC1OC2(O)OC#CN(O)N2C1OC(N)(O)CO	-5.6
CC1OC(O)(O)N2C=NN3C=C=C1C32	-5.7
O=C=NCN=NNNOC1CC=C(O)OC1(O)O	-6.1
C#COC(O)(N=C1OONOC1COC(=O)N=O)OO	-6.0
OCC1NC=C(C2NC(O)(O)OC2NO)O1	-6.5
NONOCN(C(=O)C=NO)C1ONOO1	-5.3
C#CC(NC1(O)OCC(N)C(OO)O1)OOO	-5.4
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
N=NCCOC(O)(O)NC=NN(CC=C=O)C1C=CC(=O)O1	-6.5
C=C(N=NN)C1=C=C(N)C(N(OO)OC(O)C#CN)O1	-6.2
NC(N)=C1OC(N)(CO)N2OOC3(O)N=C1C2O3	-6.5
C#CNC(=C)CNC1=C2OOC3(NC2CO3)O1	-6.8
CONC1=C=C(C)CN1NC(N)NC(O)OC#CN=N	-6.5
C=C1OC2CNOC3=C2N2N(N)OOC12C3	-6.3
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
CC1=NC(O)(ON)N(C(C)C(N)=C=C=NN)N1	-5.9
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
CC1(OO)OC23N=C=NC(ON)=C2NOC3(C)N1O	-7.3
CC1C2=CC(O)C1C1N=C=NN21	-5.9
C#CN1ONC=NC1(NO)ON(C)NCN	-6.0
NC#COC12N=CC=C(O1)C(=COO)CO2	-6.5
C=C1NCC=C2OC(O)(OCNOC#N)NC12	-6.0
C#CC(C=C(N)N=O)N(C#C)N=C(C)NC(O)(O)OC#CNN	-6.7
C#COC1OC(CCO)C(N)N1C(=N)CC(O)N=C	-6.7
OC1=NC23OC=NC(CCO2)(C1)O3	-5.8
N=NC#COC(O)(O)NC=NN(CC=C=O)C1C=CC(=O)O1	-7.0
N=NNNCN(CC=O)ON1C(O)=NOC1OOO	-5.2
NCOOC1=C=CNC(O)(O)C1	-5.8
C#CC1CC=C(C2=NC(O)(OO)OC2N=COO)O1	-7.3
C#CN1N(C(OO)ONONONO)NNC12ON=NO2	-6.8
N#CONOC(OCNOO)(C(O)OC=O)N(O)N=C=N	-5.3
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
NNN(O)C1OC2=NC(OC(N)(O)C(O)OO)(OO2)O1	-6.3
ONC1=NOC2(N=CC(O)C(OOO)O2)O1	-7.1
N=C=C(OCO)C1COC(ON=N)(OOO)N1	-5.7
C#CON1OC(=NC(C=C=C=N)CO)N=CN1O	-6.8
CNC(=C=N)C(=C=N)C=NC(O)(OC)ON1NNCO1	-5.9
C=C=C(NC)OCO	-4.3
OOC1=C(O)N2C3=C=CC4COC2(OC4=N3)O1	-6.9
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
C=C1NC#COC1(ON(C)NC(N)O)N(C)O	-5.3
OOC=NOC1(NOO)CN2CC(=CO2)O1	-5.8
N=NC1=NOC(NO)(ON2OC(N)C(OOO)O2)C1	-6.0
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
NCC1OC(=COO)C2=NNC(O)(O)OC2O1	-7.1
C=C=NCN=CC1(OO)CC=C(NN(COOO)N=C=N)O1	-5.9
CNNNOC1(NO)OC#CNC1=CN	-5.3
C=C1C=CN(N=CNC(O)(O)OC#COCC#CN)C1N	-7.0
NCNCC1C(COO)=NC2(O)OC=NC1O2	-6.0
C#CC1=C2OC34OCC(O3)C2N4ON1	-6.2
C#CC(O)C1(N=O)CCOC2(N1)OC#CN(O)O2	-6.0
CN1OOC2(O)N=C(C(=CN=N)OC(N)CO)C1O2	-6.1
O=C=CC1C=CON1N1N=NC(C#CO)=CN1	-6.6
CC(N)=NOC1=CC2(N=C=N1)OC#CC2C=COOO	-6.7
C=C(O)C1COOC(OO)(ONOC)N1	-5.1
C#CC1=C=C(O)OC(N=CNC(=C=C=O)ON=CN)C1	-7.7
N=NC1CC(OON(NO)C(O)(O)O)ON1	-5.2
C#CC(C=CCCOO)N(N=C(C)NC(O)(O)OC#CNN)NN	-6.5
CN=C=NC#CC(O)N(O)NC(C)N1C(OO)=C(O)OC1(O)O	-6.5
NC(O)(OCO)OC1CC(O)=CN1	-5.3
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.8
C#COC1(O)N=C(C#C)CC(C(=C)N=NOO)O1	-6.5
C=NC1OC2N=C1C(OCCO)=C(NO)O2	-5.9
C#CN1NNOC(N=CN=CC(C)(O)C(=O)N=NC)(ON=NON)O1	-7.2
CC=C(C)C(O)=C1N(C)OC2(O)OC#CN12	-5.9
CC1=C(O)C2=NC(OCCO)(O1)OC2N	-5.3
CC(C)OC(C)C(=N)C(N)OC(O)OO	-7.2
N=NOC(N=CN=C(O)CC=C=O)(OOO)ON(NN(O)O)C(=N)O	-6.2
CC(C=CN=NN)OC(C)(OO)ON=COOOO	-5.5
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
NC1OC2=C3N=C1OON3C1OC(O)(O)N=C21	-6.8
CNC(=C=N)C(=C=N)C=NC(O)(OC)ON1NNCO1	-6.1
ONCOC1=CN2COC(O)(N=C1)OO2	-6.0
C=C=C(C(=N)N)C1NC2(O)OCC1=C(NO)O2	-7.1
COC(N=CN=C1C=C(C#CO)N=N1)(ON=N)ON(C)N=N	-6.5
N=C1OC23OC4OC2=C1CC#CN3N4O	-6.9
NC(=C=O)CC(OO)C1=NC(OOO)ONO1	-6.0
C=NCC#CN(ON)OC12N=CNC(=CN1N=C)O2	-5.7
COC1(N2ON3C(=N)C=C(C3N)N2O)COC(C)O1	-6.4
CC=CCOC1N=C(N=CCN=C=O)CC(NO)O1	-6.1
OC#CC1=C(O)C2=NC3(OCNC2O3)O1	-6.7
NC1NCOC1=COC1(O)N=C(OCN=O)OO1	-6.0
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
COC(O)(ON)N1OC23NC=CC(=C2N)ON1O3	-6.0
C=C1C=c2on(n(C(O)(OCO)ONO)oc2=C)O1	-7.1
CNC#CCC(C)=NOOC1(OON=O)OOOC(=NCO)O1	-5.8
NONOC1ONON2C3=C(O)C(N)OC12ONC3	-6.5
NNN(O)C1OC2=NC(OC(N)(O)C(O)OO)(OO2)O1	-6.7
CC(N)=C(OC(N)CO)C1=NC2(O)OON(C)C1O2	-5.6
C=CC1COC2=COC3(N=C2C1=C)OCCO3	-6.4
NN=NOC1=CC(CC2=COOO2)(OCNO)N=C=N1	-6.1
C#CC1=NOC2(C)CN1N=CN2C(O)(O)OC=CC	-5.7
NOC12COC3(C1)N=C2C(N)O3	-5.2
NC1OC2=C(OC34N=C2C(NOO3)O4)C1OO	-6.7
N=C1NOC(OCO)N(O)N1OOON=C(O)ONO	-6.2
