N#CC1OCNC2C3=C4ONC3(CC3=C4C(OCN)=NC32)O1	-7.2
NC=C=C=CC1(ONNN)N=C(O)N2NN=NC(CCN)C2=N1	-6.9
NC12CN3NNC4=C=C(C=C1C1=NNOC1)C2C43	-7.4
C=C1C2C(=N)CC1(N)C(N)OC21OC#CC12ONOC2=NC(N)C=C(N)C=N	-9.2
C=C=C1ONN(O)NC1NN1C(=CNO)COOC1(C=NC=N)N=N	-6.8
CC1=C(N)C2(C)NC3(CC4=C(O)C(=O)N=C1C42)NN=C(O)N3C	-7.3
C=CCC(N=NC1(C=NCC)NC(OC)=C2CC1C#CO2)=NN=N	-6.3
CC=C=C=C1CC(C#CO)C(O)(NN)C2=NC(N)C(=O)OC12	-6.1
C=c1[nH]n2o[nH]cc(o1)n2OC(N=O)=NC(O)N=NCC1OOC(NOOC=C(C)C(C)C)=C1O	-8.0
CC1(OCN)ON(N)C(=CCNC=O)CC1NC(N=N)=C(O)N(C=N)OON	-6.6
C=CONN(C=O)N1N=C(C)N(ONN(ONOC=NC=N)OC(NO)ON)O1	-6.3
CCC=C(O)N1ON=CC1C1OC2=CC3C(=NC(=N)O)C4=CC3(NO4)ON2O1	-7.6
C#CNN=C1C=C(NO)C(C)(OC)CC1CC(C)C1NNOC1=CC=N	-7.3
C#CC1=C(OC)NC23C=NC(=C(O)N2)C3C1	-6.2
CC=CC1(C)N=C2C=C3N=NC(C)C3(N)C23ONC1=C3C(N)C1(C)NCNO1	-8.5
C=C=C=C(C=O)C1=NC(COC=O)(N=O)C2=CC3(C=NC(=N)NC)ONNC2C13	-7.4
CC(OC(=O)C(N)CO)=C1NC#CC1(C)C=C=C1N=C2CC1=NC(N)O2	-6.8
C=CCC(NO)N(C=C=C=C(O)NC)ON(Oc1ncc(C(=O)O)o1)n1oc#coo1	-7.6
CCN=C=Cc1cncn1C1CC(C2(C)C3=NC(C)(N)NC2(O)C(OO)=C3)=C=N1	-7.0
N=COC1=C2C=C3C=NC45OONC4N=C1C35C2N	-7.6
C#CC1=C2OONC2(O)ON(N(O)N2N=C(N=N)CC(N=CCC)(OC(=O)C=CC)O2)C1	-8.3
CC1=CC2=NC(C)(O)C3(N)ONOOC3(N3C=NC(C)=C(O)O3)C2C1	-7.8
N=CC(N)N1NC2=CN=C3C(=O)NC#CC3(N3NC(N)=CO3)C(O2)O1	-6.5
CC12ON=CC13CCC2C=CC1(ONNN)C3=C2COC1O2	-8.5
CC=NN=C(O)C#CC=C1CC2(CN(OO)NC2OC)NN1	-6.9
CC1C=C(N=CC=CN=COON2C(OO)N3ON2OC2=NC#CC23ON)NN1	-9.3
C=C=NCONOC(C=NN)C1ON2C=NC3=NC24NNCC(=C14)O3	-8.9
C=C=C=C(CN)C1CC2C(=N)C=C(NON(C)N=CC)C2C1CN	-7.1
C=C=C(C(O)N=NN)C(C1C(=N)C=C(C(=N)O)C1=N)C1(CC)ONOC1=N	-6.3
C=C1CNNC(N)(C2=NC3(OCC=CON)NC(=O)N2NC3CCN)C1	-6.6
C=C1C(C(C)=Nc2oon(ON(CC)CO)oc2C(=O)C=N)=C=C(N)N1N=NN=N	-7.4
CC=NC(N)ON(NON(N)CN=O)ON(ONCCCN(N)NO)C(C)NOCN	-7.3
CN=C=CC=CN=CNC1(C)N=C=C(C2(C)C3=NC(C)(N)NC2(O)C(OO)=C3)C1=O	-8.2
N=COC=C(O)CC1C2ON(N)OC1(C1=CC(=O)NC1)C(OO)(C(N)OCN)O2	-7.0
C=CN=CC(CC1NNCC(=CCC)C1=NO)ONOC(O)=NN	-6.9
C=C=C=C(CO)C1=C(C(O)C2(N)C(OC=O)=CC(O)=NC2C(=O)C=NCO)CNN1O	-6.5
CN=C=CNN(CO)C(OC=O)C1(N)CNOC1=NC(=N)OCNN	-6.0
N=CC1(O)C2(N=O)N=C3C(=N)C4(N)ON2C3=CC41N1CNN(N)NO1	-7.6
C=CC(C(=C)C1C2=C=C(CN2)C1N=N)C(N)Nc1ncc(CC=NN=N)o1	-8.3
C=C=CN1C(N=N)N=C2C(C(N=C=CCC)ONN=c3nccc[nH]3)OC(N)(N)C21	-8.6
C#CCCOC1=CC(C(=N)C(O)=C=C)C(N)(NOON=NC2(N)CNNN2)N1ONN	-8.3
C=C1ON(O)N2C1C1=C(C)C23C=NC(N)(N2OCN=C2N)C3O1	-7.8
N=CN=CC(=CC1(OO)CC(N)=C(CNNN)C1)ONOCN	-6.5
CC(CN(N)OC(N)O)C1=CN2N=CCC2(C2(C)CC#COC2=O)O1	-6.6
C=C=C1C(NC=NCO)=C(N)C(O)C1C(=N)C1(C#N)ONOC1=O	-7.7
CNN=C1C=C(O)C(CNC=NC(CN=CCN)OCC=N)C1	-6.4
CC1(C2(O)C(ON)=C=NC=C2N)ON2C=CCNC2(N)N=C1C1=CNON=C1	-5.6
CONOC1(C=NC2C#CC#CN2)N=C2C=C3CC1(N)C2(N)C3OC	-8.9
N=NN=NC(O)(OOC=NN(NON)N1C=CON1)C(=O)C(N)=NC(O)O	-6.4
COC12CNC3=C4N=NC(C4=O)(C1=CC(=O)O)C3=N2	-6.0
NONONOC1(C#COC=O)OC2=NC(N)C1=C2	-6.2
C=C=CN(OC(=O)OC)OC1C=CC2=CC(N)(NC1=NO)C1N=NN=C21	-7.2
C=C(ON=N)C1=NNN(OC(C=N)=CN(N=C(O)OCOC=O)OC#N)C1N=O	-6.4
CC1(N)N=C2C=C(OO)C(O)(N1)C2(C)C1=C=NC(n2cncc2C=C=NC(=N)N)C1	-8.0
CC#CC1=CC(=NNC=NC=CC=NC(N=N)ON)OC2CC=NNC12	-8.1
C=C=C(N=NON)ON(N)C(=N)CC1C=CN(N(C)OC(N)O)C1C1=NON=CO1	-7.3
C=C1C2NCC3=CC=NC14N(O)N(C)C(O)NC4(N)CC32	-7.8
CC1(ON)C2=C3OC=C(C(N)C45COC(N)C(N4)N(C=O)O5)C1C3NC2=O	-9.3
CCC=C1C=C2C3C=C1C1CC4NN(O)OC21C4=N3	-7.9
C=CCN(O)CNN(N=NONOC1=NN(N(O)ON)N(OON=C(O)N=NN)O1)OO	-6.3
CCC1C(C)=C(OOCN)C(=N)C1C(N)C(C)Cc1nnoc1NO	-7.1
CC1N=CC(=O)C(N=CC(O)=CC2OC(O)(O)C3=NN=CC4(C=NNOC4)C32)=C1CO	-7.5
CC(=O)OC12OC3NC1CNN3C(=O)C2=C=C(CN)N=CC(=N)C(O)N=CN	-8.5
C#CN=C(O)C(N)(N=Nc1cc[nH]n1)C12C#COC(N)C1ON=C2	-5.7
CC(OC(=O)O)(ON(OC(N)N)C(=N)O)C1C(=N)C2CC1(O)c1n[nH]cc12	-7.1
N#CC1C=C2C(C(O)C(C#CO)=NOC(=O)O)NOC(C1=CN)C2(O)ON	-6.2
C=CN=CC(=C)C(=N)NC1(N)C=NOC(C)(CC2(C)OCC#CC2OO)N1N	-8.7
C=C=C(N(O)OOC=N)C1(C)C=NC(C)=C(C(C)N=NCN=CN=CN)O1	-7.2
CN(C=CN)C=C1CCC2(N)ON(N)N=C2C=C1C(N)CO	-7.1
N=CONOC(N)(CC12CON3NN=C1C=C(CN)C32)C1=NONC1	-7.2
N=C=C(CCN)C1C2=NC(=NN)OC2=C2C1C=NC21CC(=O)C#CO1	-7.5
C=C(C1CN2NOCCN2N=C1N)C12N=C(O)N(N=N)N=C1C(N)=C(C)C2O	-7.2
NCOCC1(N)CC(NN2C=C(N=NO)C(=CC#CO)OO2)C(=NN)N=N1	-6.9
CCC=C(N)ONOC(C(N)=NC=N)C(C)(O)C1(N)CC(C(N)ON)=CC1=O	-8.6
C=C=C=C=C(O)C=C=CC1CC=CNC1C=C1ON(O)N=C1CCC(=O)COCN	-7.5
C#CC12ON=CC34N=C(C=C1NOC2=O)C(N)(OO3)C(N)N4O	-7.3
C=CC=CC1=CC2C3C(=CN2C1=N)N=C1CC#CC1C3=COC(N)COCC	-6.7
C=C=C=C=C(C1CC(C)=CC1=NC=CC)C(C)(O)C1(N=O)NC(N)=NC1(C)N	-8.2
CC(=O)C1C=C=C(N=C2C(N)=C(CO)CC2(N)C=C=NN(N=NN)NCN)C(=C=N)N1	-7.2
CC=CN=C(C=CC(=O)NO)C(C)C(=CN)C(=O)C(C)NN=N	-6.9
C=C=CN=CC(=C)C(C=CC)=NC(OON(CN=NC(=O)N=N)OC(=O)C=N)OC1=C=CNC1	-7.4
C=C(C)OC=CC(=O)C1(N)C(=O)C2=NNCC(=C2N)C1OC=NN	-6.7
CC1=CC(=NC2=C3OC(N)=NC3C3(N=C4C5C=CN(N5)N4O3)C(C)N2)N=N1	-8.3
C=C=C1C#Cc2oncc2C1(C=NC=CC=NCC(C)CN=CC)N=O	-8.1
C=C=C(N)C(N)(C=C(C)N1C(NC(=O)C=NN=N)ON=CN1OCN)C1=CC#CC1	-7.4
CC=CN=CC(N)(NN)C(ON=N)C1=C(N=N)NC(C=C2C=CN=C2)C1	-7.5
C=C1C(=NC)C2=C3C14C1=C5CNC1C3(C5=N2)N1N=NN(NNN)N1N4N	-7.2
NC12CCOC1(COON=NOO)OC=NN2OOC(=O)NC=CC(=O)O	-7.4
C=C=C1NC(=NC(=N)O)C(N=CC)=C1C1(N)CC(NC=NC=N)N=N1	-7.1
CC=CC1(C(O)C2C(=CC)C=C3CNN(N)N=C32)CC(O)=CN(OC=N)O1	-7.3
C=CC1=C2CC(C=C)(C(ON)C(C)ONOC)C1=NN(N=C)N2	-6.0
C#CN=CC=CN=CON1OC2(CO)C(ON)C13C(=O)ONN3ON2O	-7.3
C=C1C(=O)C(N)(n2cncc2C=C=NC)C#CC12C1=NC3NC2(ON)C(=C1)O3	-7.1
CC=CN=C1CCC(Oc2cc(C(=O)N(O)C(=N)O)no2)=C1O	-8.1
C=CC(=O)N1N=C(COO)CC2(ON)C(=NNC3C=CNC3)C(OO)=NC12	-8.5
N=CC(N=CC1(C2ON=CC23NC2C=CC3=N2)C=C(N)ONO1)ON	-7.2
CC1=CC(=NC2=NCNC2)C(CC(=C(O)ON)C2C#CNC2=N)C1	-6.5
CC=C1N=CC2(ONOC(N)=C2OO)C12ON=C1C3=C(ON=N)C(=O)C12NC3	-6.0
C=C=NONCC12C#CNC(C=NC=CC=NC)(N1)ON=C2OOC1(C)C=CNO1	-7.7
CN=C=Cc1cncn1C1CC(C2(C)C3=NC(C)(N)NC2(O)C(OO)=C3)=C=N1	-7.0
