C#CN1N(NC=N)C(=O)C(C#CC)(C#CO)C1(OC#CNO)C1=NONC1C=C	-5.2
C#CC1N(OCO)C#COC12CNOC(C)N2O	-6.6
C=CC(=CNO)C1(N(CC(=O)O)OO)OC#CN(OC#CN)C1C	-6.8
C=CC(=C=C=O)C#CC12C(O)=C(C=N)ON1C#COC21CC=CC(OC#CN)N1O	-5.4
CNC(CC=N)N=C(C1=C=C=C=C1)C(=COC=O)OC(N)=CNOC(=N)O	-6.9
C=C=C=C=CC1(CC(O)C=C)OCOC(=C)C1C	-6.3
CC=C1OC2(C=C=CC#COO)C#CC(O)C1=C2	-7.0
C=C1OC2(C#COC#CC34NC(NN)=CN(C#CO3)O4)OC1(C)CC2=N	-8.1
C=C(O)ON1C#COC(C(O)=C(C)NC=O)(N(O)C(NN)C(=N)CCN)C1(O)C#CNN	-6.5
C=C(C)C1(N(O)C(N)C(=N)N)OC#CN(OC(O)=CN)C1(C)C#COCOC=O	-5.9
C#CC(C#CN(OCC=C=O)C1(C2C=C=NC2=C=N)CN(OC)C#CO1)ON	-7.0
C=CC(=C(N)C1(N(O)C(N)CC=N)OC#CN(OC(=C)O)C1C#CNN=O)N(C=O)C=O	-6.2
C=C=C=C=CC#CON(OOC(=C=C)C#CO)C(N=N)=C(O)C(=C=O)c1cc#co1	-8.1
C=CN(C(N)=O)C(CO)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-6.9
C=C=C=C(OC(O)=NO)C(O)C1C=C(c2nc#co2)CC(N)(N)O1	-7.4
C=CC#CON(O)C#COC(C)(C=C=C=O)C(C(=C)CC)C(O)=C1CON(O)N=N1	-6.9
C#CN(N(O)N=CC)N(O)C(O)(CC(C)(O)N=C)OC(C#CO)C=C	-6.2
C#CON1C#COC(C(=C)C(=N)C=N)(N(O)C(=CC=CN)NN=N)C1C#CN1C=CCON1C	-4.7
C#CON1C#COC(C(O)=C(N)C(C)=C=C=C)(N(OC#C)C(N)C(=O)C=N)C12C#CNN=N2	-6.3
C=CC#CC(=CNO)C1(N(O)CC(=C)N)OC#CN(OC=NO)C1C#CNN=N	-7.8
C#CON1C#COC23C1C#CC(C=N)(ONC2(N)CO)N3OC#C	-6.8
C=NC=CC1(N(O)C(C(=C)C2NOCO2)C(O)N=N)OC#CN2OC#CCC21	-8.3
C=C=C=C1C(OC#CC(=N)NC)C2=C=NN3C(O)C1OC23C	-7.1
C#CON1C#COC(NN)(N(ONO)C2ONCOC2=C=C)C1C#CNN=N	-7.4
C#CON1C#COC(COC)(N(O)C(C=CNO)NNC=C=C=C=C)C1CN	-8.3
C=NOC(C)OONC(=CN(O)NC(=C)OC)OC1C#CN=N1	-6.6
CON(C=C=C=C1OC23C=NC(O)(OC2=O)C3NC1(O)C#CO)C(NC=N)C(=O)O	-6.2
NCC(N)(O)C(=O)C1(N)NC=C=NN=C(C=C=C=CO)O1	-7.5
C=C=C(ON(ON)C(O)C1OC#CN2CN1OO2)C(C)C	-7.1
C=C=C=CC(=O)C(C=C)C1(O)C(=O)OC(N(C)OC=C)=C1OC	-6.4
CCON1C#COC(CC=CNO)(N(O)C(O)CCN)C1C(C)=C=N	-6.4
C=C=C=C=CC1(CCO)OCC(C=N)(N2OC#CCO2)NC1=C	-6.7
C=C=CCC(=CN)CN(OO)C1(C(=O)C(N)C=CNO)OC#CN(OC=N)C1C#CNN=N	-7.8
C=C(N)C(N)N(O)C1(C(C#CC)=CNO)OC#CN2OC(ON)C(O)C21C#CNNC(C)=O	-7.6
C=C=C=C=CC(O)C1(OC#CNOC#CC=C)C=NOC(=NO)N1OC	-7.2
C#CON1C#COC2(C1C)N1CON(O1)C2(O)O	-6.3
C=C=CC(C#CO)OC#CN(NOC=N)NC(O)OC#CC=C	-6.8
CC=c1cc(C=N)[nH]c1=C=C1C(C(O)NO)OCCN1OC	-6.8
C=CCCOC(C#CO)N(O)OOC1CN(NC2(C=CNO)N=NN(CN)ON2O)C#CO1	-8.4
C=C=C=C=CC(=CN)C(=N)ON(C=COC1(O)C(NO)C(=C)OON1O)OC(C)(C)N	-8.0
C=CC(=C(N)C1(N(O)C(N)C(=C)C(N)O)OC#CN(OC(=C)O)C1(O)C#CNN=N)N(C=C)C=O	-5.6
CC=C=C1N2C#COC13C(OC=N)C(=CCN3O)O2	-6.1
C=C=C=C=CC(O)OC(=O)C1CC2=NOC(=CC#CC)C1O2	-7.3
C=C(O)C1(C)OC=C(C23C(=N)C#CN4OOCC42OC#CN3OC(O)NO)O1	-7.7
C=CC1(ONC(=C=O)C2OC#CN2OC=N)C#CCN=C1O	-9.5
C=CN(C(N)=O)C(CO)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-6.2
C=CN(C(N)=O)C(CO)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-5.8
C=CC1C2=NOOC2=C(OC(O)(C=NN)C(C)(O)CN)C1(N)C#CNOC(=C)O	-6.9
C=CN(C(N)=O)C(CO)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-7.5
C=CC(=C=C=O)C#CC12C(O)=C(C=N)ON1CCOC21CC=CC(OC)N1O	-6.4
CNN(O)C(C)C(O)(O)C(O)(CC=N)OC#CNOC#COC(N)(N)C=N	-7.4
C=CC1(OOC2(C)N=C=C(OC=O)CN2)OC23OC4C=NC2C(=C(O)N3C1(C)O)N4	-7.8
C=C(O)ON1C#COC23C=C4CC(CC5NCC(N)ON52)(CN4C=O)C13C#CN	-7.3
C=C(O)ON1C#COC2(N(O)C(N)C(=C)C)C(=C3C=C=CN3)N(N)C#CC12	-7.2
C=C(N)C(N)N(O)C1(C(C#CO)=CNO)OC#CN(OC(C)(N)O)C1C#CNNC(C)=O	-5.8
C=COC(=CO)ON1C#COC(C(N)=C(C)N(C=O)CC)(N(O)C(N)C#COO)C1C#CNN=N	-4.9
C=C=C=C1C(C2(CC)NOCO2)OC#CN1OC(C=N)C(=CC=CN)NC(=C)O	-8.1
C=NC(O)(C=CN)OC#CC(=O)C1C(NNCCN)=NC(N)=CC1OCON	-6.3
C=CC(=CNO)ON1C#COC2(C3CCON2C(O)C(C(C)=CO)N3)C1C#CC=CC	-5.7
C=CC1C(NO)=C(C#CC)C2(OC#CN3OC(O)CC32C#CNNC=O)N1O	-4.2
CC1CC(=O)OC=C1C(C=C=COC(O)=CN)(NOC=NN=CC=N)OC#CNOC#CCN	-7.0
C=C=CC(O)=CCOOCC(CCO)N(C)N(O)C(=C=N)NNN	-6.6
C=C(N)ONC#COC(C=CN)(C1N=CC(NOC#CC=O)C1=N)N(OO)C(C)N	-6.2
C=CC(C=O)C=C=C1C(=O)OC#CN1C#CC=N	-7.4
C#COC(C#CC(=C)C=C=C=C)=C1N=C(C)C(O)O1	-6.9
C=C(C#COC1(C=C=NO)C=NONC1C(O)O)C=N	-6.5
CC(N)CON1C#COC(C(=O)C(N)C=CNO)(N2CC(C=C=CO)=CO2)C1CC=N	-7.7
C=CC(=C(N)C1(N(O)C(N)CC=N)OC#CN(OC(=C)O)C1C#CNN=O)n1c#coc1=O	-6.6
C=C=C=CC(=CC1(N(O)C(N)C(=C)CO)OC#CN(OCO)C1C#CNN=O)N=C=O	-7.8
C#CC(=N)CCON1C#COC2(C1)OC(O)(C(N)C=C=C=C=C)N(O)C2(C)O	-8.4
C#CC12CNON1C#COC21NOC2C=C3C(=CC2C(C=C)C3NO)C1C	-6.6
C=C(ON1C#COC23C(NC(C=O)C(NC=O)N2O)C(C=CC)C#CC13)C(N)O	-4.6
CNC(OC#CN1NCC#CO1)(C(=N)C(O)=CNO)C(O)N(O)C(C)=N	-6.6
C=C(OO)ON1C#COC(C2=C(C)N(C=O)CC=N2)(N(O)C(CC=N)NO)C1C#CNN=N	-5.3
C=C=C=C(C=CC)ON1C=C(N=CN=N)NC2(O)NC(O)C#CC12	-7.6
C#CC1N2C#COC13C(C=CC(OC)N3O)C(=C=C=O)O2	-6.4
C=C=C1NON(C#CN(O)C2(CC=CC)OC#CN(OC#CCN=N)C2=N)O1	-8.6
C=C(N)C=C(CC)C(C=N)(N=O)N(ON)C1(C(=CN)C(N)O)OC#CN(OCCN)C1C#CNN=O	-6.0
C=CC(=C=C=O)C#CC12C(O)=C(C=N)ON1C#COC21C(=N)C=CC(OCO)N1O	-6.6
C=C(O)ON1C#COC(C(N)=C(NC)C(=C)N)(N(O)C(N)CCN)C1C#CNN=N	-6.0
C=CN(C(N)=O)C(CO)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-6.8
C=C=CC(O)C1CN(OC(C)(NN=C)C(=N)OC#CC(N)=O)C#CO1	-7.2
C=C=C1C(NO)=C2OC3NOC(OC(C)O)N4CN2N(C#CC)C134	-6.4
C#CON1CC2(OC#CN(OC(C=C=C=C)C(N)O)O2)C2(CC3=C=C2OC3)N1	-8.4
C=C=C=C=CC#CON1C#COC(C=CN)(C(C)=N)C1(C#CO)NC	-7.1
C=C(OOC=C(N)C(C)(O)O)N1OC2(O)C(N)ONON2C1=C=O	-7.2
C=COOONC1(CNC#CC)OC#CN(ON2C(O)=CN(N)N2N)C1C	-7.1
C=NN(O)C#CC(=O)C1(N(ON=NON=CC(C)=C=O)C(C=N)ON)CN(OC)C#CO1	-6.9
C=C=C=C=CC(CC(N)N)OC#CN(ON(C)OC(O)=NN)ON1C#COC1C(C)ON=CC	-7.4
COC(N)(O)OC1=NOCC2ON1N(O)C=C2C	-6.9
CON1CC(NO)C=C2C(N)C=C3C(NOC(C)C=C=O)ON4C#COC21C34	-7.0
C#CC1(OOC(OC=O)N(C(=C=C)C(=N)NN)C(C)N)C(=CC)ON=C1O	-6.6
C=CC#COC#CC1OCOC2OC=CC12C(=C=O)C=C	-6.9
C=CN(C(N)=O)C(C#N)=C(N)C1(N(O)C(N=C)C(=C)C(N)O)OC#CN(OC(=C)O)C1C#CNN=N	-5.6
C=C=C=C=CC(CN(O)C1(C#CC=O)OC#CN(OCO)C1C(=C=N)C=O)NN=O	-7.2
C=C(O)ON1C#COC(C(N)=C(C)n2ccn(N)c2=O)(N(O)C(N)C(=C)C(N)O)C1C#CNN=N	-4.7
C=C(N)C(N)N(O)C1(C(C#CC)=CNO)OC#CN2OC(ON)C(O)C21C#CNNC(C)=O	-6.3
C=C=C=CC#CON(CNC(=N)O)C(=O)C(C)(O)C(O)N(O)C1CC=CNN1	-7.9
C=C(C)C(C#CO)N(OC=N)C1(C=CO)OC#CN(OC(=N)O)C1C#CN(C)NN(N)O	-6.1
C=CC(N=C(N)OC)=C(C=NO)C1(N(OOC)C(C)O)OC#CN(OC#CN)C1C#CNN=N	-4.6
