CCCC=NC=CON(NC(C)C)C(=CON1CNNOC1C(C)C(=N)C=NC(O)O)N=C=C=N	-8.1
C=CN=NCN(CC(C)(N=O)C(=C=NO)N=C=NON=O)OC1=NCNC1NO	-6.3
N=COC1(N)ONC(N(C=C(C(O)O)N(O)C=CN)C2(CO)C3=NCOC3N=CC2NO)=C1C=N	-4.6
C=C1CCCN1C(NC=N)C(O)OC1=NC(=CN=CNN=C=NC(O)O)CON1N	-7.7
C=NC=CC1N(CC)CNN1CC(C#N)ON(CON)C(=NCO)C1=CCC(ON)=CC#CCC1	-6.8
C=NC(=N)CON1NC2(OC(N)=NOO)COC3N4N=CN(O)C45NN=C(C5=C)C32C1=O	-7.5
C=NC(C)(ON)OC(=O)OOc1nc2n(C=C=C3ONOC3=CN=CN=N)c1C(ON)O2	-8.4
C=C=CNNC1(N=CCN)OOC(=O)C1C(C=NCN=C(N)N1OC=NCC1N=NN=N)=CN	-7.6
C#CC(=C)CC(ON=C=C=C=O)C1=C2NOCC2(C2=C3NONC(N3)N2C=NO)N(OC(=N)O)OO1	-8.0
C=NN1N2NC(=C)N3OC(N)(N)CN(N(C=CN)N(C)C(O)=NOOOC(=C)C=N)C3(O2)N1CC	-5.8
CC#COC#CON(OC=C1C=C(O)OCC1=c1oon2c(o1)=CN(O)C2)N1C#CNC1NN	-6.5
CN=C=CC=CN=CN1OCC2(N=O)C=C1C(N)(C(CN=O)=NC)CN2C(=O)N=C=C=N	-5.4
N=C=NC12NOC(C3(NO)C=C=Nc4[nH]c(=N)nnc43)=C1C(=C=C(O)CC=O)OO2	-7.5
C=CC(C)=CN=C1C(=NO)C(=NC=CC=O)N2OC(=C)C3(CC2C1C(O)=C=NOO)NC(C)=C(N=C)N3	-4.2
C=C=C1CC=C2CNNC12CC(C#N)N1C=NCC(CC2=C(O)C(NC#CN)NN2)N1C#N	-7.9
CN=C=NC(C(=NON)OO)C(C=CN)(N=O)C1N(CN=NC#CC#N)OC2=NC(=O)NC2N1OC(=O)O	-4.7
C=NC(N=CC1(OC(=O)NC)NNOC=C1O)=C1ONN=CC1(C)N=O	-7.2
C#CC1(N=CN)CCNC12N1OCC(N=CN)(N(N(C)OC#CC)C1=O)N2OC=N	-6.1
CC=CC1(N(O)O)NCN=C1ON1C(=NOO)NNC1C1(N)C(N=CO)=CC2=NN(OCO)OC21N	-7.0
N=C=NC1=NC2NC13C1=NOC34NC3(N(N)CN)C(=O)ON4C(=O)C123	-8.7
CON(C=CN1OC(N)=NC(C)(ON2CCNOC2(N)O)C1=C(N)O)C(=CO)NO	-7.1
C#CC(CN(CN(N)NC=CC)OC1=NCNC1NO)CC(O)(OC(=NC)NC=C=N)C(=CN)N=C	-6.4
CC1(N=CN=O)NNN(OCC(=N)N)CC1OC1=C(N)C(C=CC(=O)O)CN=C1N=N	-7.2
C#CNC1N2C(C=C)=NC(ON)N1N(OON=CN)C2CON1C(=C)NNC1C1CN=CC1=NN=N	-7.4
C#CN1CN2NC3N(OC2(C(=O)OO)C1=C)C(OC(O)C=O)CC3(C=C(O)N=CN=N)ONNOCN	-5.3
CC(=CN)C(N)ONC1=NCC(CCOC=O)=C1C1(CO)OCNN(C(N)(N)N)O1	-6.7
C=CC(N=C(OC(N)=NCC(=O)C=NC=CC=C(N)CN)C1=C(N2Nc3c[nH]c2n3)CON1)ONCCC=O	-7.9
C=C1CNCO1	-3.9
C#CCC1CN(CN=C2OOC3(CN(O)N4NN5C#CC43O5)O2)C(C)(N)O1	-8.0
C=C(COC(ON(N)O)C1ON(C)NCN1CC12CCN(C=NN(ON)OC1CC=N)O2)N=N	-8.0
CC=CC=CN=COONNC12ON(NN)C3(CON1C3C1(N=O)CC=NOC1(C)N)NC2N	-7.2
C=C=C(N=C1OCNO1)C1=NC(C(O)OOOO)C(NON)(OOC)N(N=O)C1=NOC	-6.1
C=CN=CC1C2=C=C(ON)C1(N)CN2OC(O)C(=C(N=C)NNC(N)C(O)OO)N(C)NNN	-7.0
C=NN1CN2C3Nn4c5c(c(=O)n4N=C31)ON(N=N)C(NOOC=NCOO)C52	-7.5
C=NOC12C(=C=CN)NOC3OC4C1=C=C(ON4C#COC)N(N)C32OC	-4.2
COC#CCC(CN(CN(C#N)N(N)C1=CC(=N)C=N1)OC1NNCN(CN)C1N)C(=O)C(=N)ON	-7.4
N#CC1=C(C(=C=N)OC(O)=CC=CCN)C2=C(ON=C(OCC(=O)OC=N)O2)C1NON	-6.7
C=C1N(OC(CN)C2NC(N)(N)CO2)C(O)=C=C2C(O)C3N=C4NON3C12C4OOOC=NC=CCN	-8.5
C=C1C=C(C23CN=CC2N(C)C#CN3)N(OC23N=NN=C2N2ON(N)NC2=C3N)CC1	-8.4
CN=C=CC=CN=CC(=O)C1(NN)CC(C2(NOOCC(=N)C=N)N=NC(N)N2)ONC1=NNC=O	-5.9
N#CC(C=N)ON(C1=CC(N)N(C#N)OO1)C(=CN)C1C=C(O)CC1=O	-5.9
N#CC1(ON=C(O)OOC(=O)ON=NN=N)CC(=O)C(N)N2C3=NOC2C(=O)C3(N)N1	-6.8
C=CCC(=N)C=CNNC(CN)(ON1CC(N)(C(C=NC=CN)=NN)C=C1O)C1NOC2=C=NC(=O)N21	-8.6
CC=CCC12NOCC(OC=NO)(N(N)N)C1(O)CC(OOOCO)(N(O)C#N)O2	-5.6
COC1=C(C)N=CC2(O)C1=C(OC13CCN(C1)NO3)OC2C	-6.8
C=C(NC=C(NC1=NC(ON)=C(C)C(O)(C=C=C=C(O)NC)OC1)OOO)N(OC#N)C(C)O	-7.0
CC1=NC23CC4=C(C)C2(C(=O)N1)C(O)=NOC31C(C=C=NN)=CN(OC(=O)O)N1O4	-7.8
N#CC1(OC=O)C=C=NC2OC(=N)N(OCC(N)N3CN(N=CNON=N)OC3=NN3C#CCC3)C21	-8.8
CN(C)C(NN)=C1C(O)=C2ON3C(=C=N)CC4=CON(C(=N)CO)N3C42N(N=C=N)C1(N)N=NN	-4.4
C=NCC(C)=NCC(O)C1NC2(OO)NCC3(C1C1=CC3(C)CCO1)N2OCC(=C)NC=NN	-7.1
N#CON(C(=C=O)C1CN=NCC1=NC(O)NC=NCN=NN)C1(N)N=NCN1CC(=O)ONN	-4.9
CNNN1CCON(C(=O)CCC(=CN)CC=O)C1N(C)O	-6.5
CCC=C1C=C=C=C1C(CN(CNN(N)CN)OC1N=CNC1=NONO)C(C#N)(C=NC=CN)N=O	-5.9
CC(CN(CN=NC=CC(=O)O)OC1=NCNC1NO)(N=O)C(N)(C=NO)N=C=NN	-6.3
C#CCC(NC)ON(NOC)C(CCC(O)(CO)NC(=C)C)(CONC=C=C)OC	-7.3
CONN=C=C(C=C1NOCC1NO)N(C)C=NC(=NCO)C(N)(CO)NC(=N)COC#N	-4.7
C#CC(O)C(ON(C)C(=O)C12C=NON(CC1)O2)C1N2C#CC1(C#N)ONC2O	-6.3
C=CCC1N=CNC(C(O)OC2NC(=CN=C3NN=C=NN3N=C)CON2N)=N1	-8.2
N=C1COC(C2(O)OC3=C4C(C=C(CN)N4O)C(=CCC(=CN)OOOOO)NN3NC2NN)N1	-4.5
C=C=C1NNCC2=C1C(O)(CCCN)CNC2=C1OC(=NN2N=NNCO2)N(C(N)CO)O1	-8.0
C=CC1CN=C2C(=C=NN(N=O)C(N)=C=N)ON(C(N)C3=NN(N)N(OC=NC(=O)O)C3)C21OOO	-7.1
CCC=CNNCNC1(C2CN=NC(N(CN)NC(C=N)=NO)N2)NC(NO)N(CC(=O)C=CN)O1	-9.6
C=CN1CN2OC3(C4(N(CC=C=O)C(O)N=COOO)CCON4)ON=C(OO)CC3(C)C2=N1	-7.2
C=C1CCCN1C(NC=N)C(O)OC1=NC(=CN=CNN=C=NC(O)O)CON1N	-7.6
C=C1N=C=C2C(C3C#CCC3=NCO)N(C=NC=CC=O)OC(=C=C=C=N)C2(NC(=O)CN)N1N	3.6
N=C=C1NN=C(C(=O)N(N)C2(COC(=O)O)NCN=CN2N)ON1OCO	-7.5
COC#CC(=N)CON1C2NNN=C2CC12C#CC(=O)OO2	-7.6
C=CN=COOC(CN=C1C(OO)NN(C#CC#N)ON1OC#COC)=NC(=C=N)N=N	-7.1
C=C1NCC(ON2CC(=NC=NONC(N)N=N)C3(O)N4CCC35ON(N=C25)O4)=NO1	-7.4
N=CC(=O)CC=C1ON=C(CN(O)C=CN)C1C(ON)N(C#CCN)OC(CN(O)O)=NCN	-6.0
C=C=C1NC(N=O)(C2ON3CC2C(C=C=C=C=C=NCO)(C=NC(=O)O)C3)C=CN1O	-3.5
N=C(N=C1C(=CCOC=O)N(OCO)CC1CN)C1(C=CC=O)NN=CO1	-6.2
C#CNNC1=NC(=C2CCOC3(O)N2OC(C(C)C#N)C(C)N3C(N)=NC=CC)N(N=C)N1	-4.1
C=C=C(ON1CNNCC12C1=NOC2NC(N)(NN)O1)C(N)(NN=CON=NN=N)NNC	-7.5
C=C(C(O)=COCN(COO)OC=N)C1(N)C=C(C)C=C(ON)C1C#N	-6.5
N=NCN(CC1CC(=COOC(N)N)C(=O)N1OC1=NOC(N)(N=CO)NC1NO)OO	-6.9
C=CN=NCN(CC(C)(N=O)C(N=C=NONO)C(O)=NOCN)OC1=NCNC1NO	-5.7
N=C(NN)OC(N)(N(C=C1OCC2OOONN12)OC=CN=CN)C(CN)(CO)OON	-6.0
CNC1(C)C(C=NC=NO)N(C=NN)N(O)NC12N(CN(N)N=O)OC1=NCNC1(C)N2O	-4.1
N=CN(O)C(=O)N1ON=C2N(C3(N=NNN)ONOC3C=CC=CN=CNN=C=O)OCC21N	-7.2
CC=C1N=C(O)C(N)(C(C)N(CNNC(C)=O)OC2N(N(O)C=O)CNC2(C=N)N(C)O)C1=N	-7.2
CNC(C)(C(N=C=N)C(=N)O)C1(CO)N2CN(N3CCNC3)C3(NC(=N)N=C3O2)N1ONN=O	-3.5
C=C=NC(=C)C(=C)C1(C2(C#COC)CCOCN2)CC2c3c(NON)nc(c(=N)n3O1)N2O	-6.6
C=C=NC(=O)C=C=C(O)C(N=NNN)NCNCCC=C(O)C(O)=CN=O	-7.3
C=C=C1ON(C(=NN)N2N=C(N)N=C=C2OOO)C(C23C=NC(=CC2)C3)C1(NO)N1OCNC1=C	-2.6
C=CNC(N)(CN)C1=C=NC(OO)C(NC)(ON2C(C=N)NCN(OC)N2N)O1	-5.7
C=C1ON2CN(C3C=NCC4=C(O)NONC43C)OC23ON(OCC)N=C3N1O	-5.9
CN(NC=NN)C(=O)N1OCC2(NCN=CC#N)NONC3(C=NC=NC3c3c[nH][nH]oo3)C12N	-4.6
N=CN1COC2C=C3NN4OC(=C=C=NONO)C(=N)N=C4C3(OC(=O)OC#COC=O)C21	-6.5
CC=C=C=C1ONC(C(O)C(COC23CC(C#CO2)OCO3)C(=O)OO)=NC1=N	-8.2
C=C=C=CC(ON(C1=CCC2(O)NOC(=O)C12)C(CC=C)=NCO)C(N)(C(O)OCC)N(C)CN	-5.1
ON=C=CC12C(ON3CN(OOO)NC4(C=NNO4)O3)=NC(NN1ONO)N2O	-7.4
C#CC1CC2N3CNN(C3)N(C=C=NO)C2(C(=C=NO)N(C=O)OC(=N)C(=O)NN=c2nc[nH]o2)C1	-5.4
COC(=O)NNC1(OON2CN=C(C(=O)ON)O2)COC(N)NC1NNC(C)C	-6.1
N=C=C1OC(O)(OC(COOOC(N)=NOON)C2=CN=C3NOC#CC3O2)ONN1N	-8.6
CC1NOC(C2=CN(O)C(=O)OC(O)=N2)=CC1(N)C(=O)C1(C)C=NOC(C=N)C1	-8.7
C=NC=NN1CC2C3N(ON)C4NC(=C)N=C4ON3C(NN=C(C)N)C2(C(N=NCC(C)C)=NN)OC1=O	-2.1
N=CN1ON(C(=CCN)ONO)CC(N)(c2onc(OOCOCC(=O)CO)c2NO)C1O	-7.6
C=C1NNN=C1N1CNC(O)C1=C1NC(CC=C(C)C=CNC(=O)O)(CN=CN=CC)CN(CC)O1	-4.8
C=NN=C=NC(C=NO)C(C)(CN(CN=NC=CC(=O)O)OC1=NCNC1NO)N=O	-7.1
