N=CC12OC=CC1(OC1(ON)ON=CN1OCO)N=C1CON2O1	-7.3
CC1=CNC2C=C1C1=C2CCC=C1	-7.0
CC=CC12C3=NONC(=C3)C13N=CN=CC3=CN2N	-7.0
N=C1OON2C1=NOC21ON2C(=N)C3(N=C2CC2=C3OC(N)C2)O1	-9.1
N=C(N)C12C=NC=C3CCNC31CON2N	-6.2
C=C(C1C(O)=CCC1(C)ON)C(C)(O)OC(N)N	-6.2
C=C1C2NCC3=C2CC(C2(N)CCNCO2)C13	-7.3
CC(N)ONC1CC2CC3C=C2C(=C3N)O1	-6.4
C=C1C23C=CC14OC1(COC#CC1N)NC41NN2N(N)OC31	-8.7
C=C=CC1(O)N(O)C2C=C3COC(C2)C31O	-6.4
NOC1(C2(C34CN=CC(=C3O)ON4O)CCOC2)C=CN(O)C1	-7.1
NC1(N=C(O)O)OC2(OO)N=C=C3C4=CCC31C=C42	-7.4
C=C1C=C2CC3CC2CC3(N=C(O)CC)N1	-6.8
NNON1C#Cc2[nH]c(C34COC5=CN=C(OO3)C54)c1c2O	-9.3
CC12C=NC3(O)C4=C=CC1C4C(=N)C32	-6.8
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.7
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.2
O=C=CN=CON=NC1=C2CC3=C4C1=C1N=C(ON3)C4C21O	-8.9
C=C1OC2C=C(O)C3C=NC(C)(CO)C23O1	-6.1
C=C1OC(N(ON)OCO)C=C2CC(C)(C)C=C12	-7.1
CCC1C#CC(C(C=O)C(=O)ONC)O1	-5.9
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.8
C=C1C2C=C(CNN2)C1C(O)C(=C=C=C=O)C=CN	-7.7
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.7
C=C1NC(C(NONN=N)C(C)=N)=NOC1OO	-6.4
C=C(OC(C)=NOC)C1=C(C)C(C)(N)CCC1	-6.2
C=C(OC(=N)CC(N)O)C1=CC(C)(N)CCC1	-6.8
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.2
N=C=C(O)N=C=C=C1CC23CON4C5=C(C2)C(=O)C(C4N)C53CN1	-8.4
CCONCOCC1=CC2(N)CCC1(N)C2=N	-6.9
C=C1C(N)C2=CNC3NC2=C(C)C1C3ON	-6.4
NC1=C=CC(N)C23NNN1C1OC4=C5N=C2OC4N(O5)C13	-8.4
CCOOOCC1(C)C(C)=CCC12C=CNN2	-6.3
C#CC1=C(CO)C(C)(CC)CC(=C)C1	-6.3
CC1C2=C=C(O)C3=C(C(=O)NO)C1(C)C(OO)C23	-6.9
C=C1CC2=CC3(N)C4=NN(C)N=C3C2(C1)C4C	-7.0
C=C1C(N=N)C(C)C2(ON)C3=NNOC(=C3O)C12	-6.6
C=C=C1C(=O)C2=CC3(OC2=O)C(C)ONC13O	-7.5
C=C1CC2=C(N)C1C1=C2N(OC)C(=N)OC1C	-6.6
C=C1OC(NOC)C2C(CCC)C1=CC2(N)O	-5.9
C=C=C1N=NC2=C1C(C=O)C#CC2(C=O)C(C)C#CN	-6.4
C=NC1=C=NC2=C3C=CCC12C(=NC=NC(=N)N)N3	-7.1
CCC(N)(OCNOC)C1=CC2(N)CCC1C2(C)C	-5.7
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.7
CC(C)C12COC3=C1NNC2(N)N3	-6.4
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.3
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.3
CC1=C(O)CC=CC12C(N)C#CC21NNCO1	-6.6
CC1NN=C(OCC2=CC(C)(N)CCC2)NO1	-7.1
C=C1CC(ON)(C2NN(N)N=C3CC#COC(N)CCC32)CCO1	-8.4
CC1C=C2C=C(C1)C(C)C#CC(N)O2	-6.8
C=C1NOC2=CC34N=C(N)C2(C1C=CC=NC)C3(C)C=CC4=N	-7.5
CC(N)ONC(=O)OC1=C=C2C(N)CCC2C=C1	-7.4
O=C=C1C2=CC3=NC1(C#C3)C=N2	-6.0
OC12C=C3C4OCC35C(=CC1C5O4)N2	-6.6
C=C1CC(C(=C)OCNOC(C)N)=CC(C)(N)C1	-7.0
C=C1CC2(N)C(=CC3=C2NCO3)ON1	-6.4
C=NC(C)C1ONN(C(N)N2ONC3NC=CC3O2)CC1ON	-6.9
C#CC1CC2CC1(N)C=C2C1=C=C(O)C(N)(CCO)O1	-8.1
C=C(OC(=NNCC)NO)C1=CC(C)(N)CCC1	-7.3
N=C=C=CC1=CC2=CCC1(O)C2=C=NC(=N)N=O	-7.2
C=NN(C)C(C)N1C(=C)C2=C3C4(N)C5N=NNC4C1(N)C3(OO5)C(C=O)=C2	-8.3
C#COOC(OC(O)=CN=CCc1ccnn1NN(NC)C(=C=N)ON=C)C(C)O	-6.4
COC=C1C2=C3CC(C)CC3(O)C1CNN2C(N)N=CON	-6.7
CONOC1(C)C2C3C4=CC5(C3CO4)C2N=NNC15	-6.8
CNOC=COC(ON=C1NOCC1=NNNN)ONCOCC(=N)N	-7.3
C=C1C#CC(OC(C)(O)OC(=NN)C2NOC3=CCC2C3=O)C1	-8.0
COC#CC#CONC(C=N)C1=C(O)N2N=NC(C=CN)(C1)C2O	-7.9
CC1=C2C=CC34C5=C=C=C(N5)C(C(=O)C23)C14	-7.6
C=C(OC1=NNC(C)ON1)C1=CC(C)(N=N)CCC1	-7.3
CC(NN)ONCOC(=CO)CCCCC(C)(C)N	-5.8
C=NN1N=C(C(N)(C=CC#COC)C(C=O)=CCCCC)CC1C	-5.8
N#CC1NC23N=CC(=O)C2C12C=C3NN=C=CC2=O	-6.1
CC(N)ONC1OC2=CC3C4C=CC1C3C2=C4	-7.2
C1=CC2CN=CC34OONC5=CC(CC523)C=14	-7.6
COC12C3=C=CN1NC1N=CC(C3)CC12O	-6.5
C=C1C2OCC13C(N)C(=C=O)CC3(N)OC2C	-6.6
C=NC12CCC3CCC1CCNC2O3	-6.0
NONC1=C2OC(C1)C1=C3NNCC3C2(C2C=NNN2)OC1	-8.0
N=C(C=CC12CC(=NC=C=C=O)c3cc1oc3C2)CN	-8.2
CC12C=NC3(O)C4=C=CC1C4C(=N)C32	-7.1
CC1C=Cc2c(NOC(C)N)oc(=C=N)c2=C1	-7.8
CC(=N)N=C1NN=C=C2N=CC3(N)C(O)=CC=CC213	-7.0
N=NC#CC(C(=N)C=C=O)C1CN=C2C1=C=C(N)C2OO	-7.1
C=C1OC23C=C4C=C5CC(=N)C1C2(NC41ONCC=C13)C5(C)N	-9.1
C=C(CNO)C(C=O)C(N)C(=C=O)N(CO)NOOC(C)ONC#N	-5.7
CCC1=C=CC2=C(NC)C(=N)CC2(C)C1N	-6.0
CC12C=C3COC(=NOC=O)C3(CC1)C2	-6.5
C=C(OC=NOC(C)(O)NN)C1=CC(C)(N)CCC1	-6.6
C=C1OC2(NCCC2=O)C2C=C3N=C(O)N(CN)C3(N)C2C1=O	-7.1
C=C1C(N)=NC2(OC)NC3C(C)C4=C=CC3C2(N)C14	-6.8
CNC(C)CC1C=C(C(=O)OO)CC1	-6.0
CCC12NCC3=CC1=CCC32	-5.8
C=C1C2(O)N=C(O)C3(C)C2C(=N)C1(C)C3C	-6.7
CC12C=NC3(O)C4=C=CC1C4C(=N)C32	-6.9
NC=NC=NC=NON1CC2(N)C3=CC4=CC1C(=C=C3)C42	-7.4
N=CC1C2CCC13C=C2C(OC(NO)ONON)O3	-6.8
C#CC1NC2(OOC=N)OC3=CC(=C)C(C3=O)C2C1(CC=N)NOC	-6.6
CCCCOOC1OC(N)=CN(C(CO)NN)O1	-6.0
N=C=C=CC=CC=CCCC=C=NC(=N)NO	-7.3
