C=C=C=C(C#CON(N=O)C(=NO)C(O)=NC#CC)C(N=CC)(ON=NO)C(=CNN=NNCC)OO	-6.0
CNN=CC(CC(O)(CCN(O)O)NC(=N)C(C)=COO)OC(=O)N=NON=C(O)CC=CNO	-7.2
N=C=CC#CC(C#CN=c1[nH]nno1)C(OC=N)OC12CN(C#CO1)OO2	-6.5
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.8
C=C(C=NO)C(O)(O)OC#CNOC#CNOC(C)C	-6.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
CC(C=CN)=CCC(OC(N)C1(C)CN=CN1)C1=C=NC(CC(O)=C=N)=C(C(=N)NCCN)O1	-7.1
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
C=CC1NOC2N1ON1C#COC21C=C=C=O	-7.0
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
C=C=CC(=C=CC(=C)OC1OC#CN2OC#CNC12CO)C#COC(C=C=C=CO)=CC(C)O	-9.2
C=C=CC(=O)N=CC1CC(C=N)(C(O)O)NO1	-6.8
C#CC(N)(OC#CN1CC#CO1)C(=C=O)ON(C)C1C=C=C=CC1=O	-7.3
C#CN(OC#CN(O)O)C(CN=N)C(O)(O)OC	-5.4
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.8
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.0
C=C(C)C(ONC#CON1C#COC(O)(O)C1C)C(O)=C=C=CO	-8.0
C=C=C=C=C(CN)ONC(=O)C(N)ONC#COC(C)(O)O	-9.8
C#CON(N=C)C(CN)(OO)OCC(=O)C(N)OC=C=C=O	-5.9
C=C=C=C=CC(N)(CN)ONC(=O)C(N)ONC#CONC#COC(C)(O)O	-9.7
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.8
C=C=C(CCO)C(O)C(NC)C(O)(NNNN)OC=CNOC#CNOCC	-6.6
C=C(N)NC=C=C1CCCN(C#COC(N)C(OC(C)N)C(N)(O)C(O)OC)C1O	-6.9
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
C=C=C=C=C=C(CN)ONC(=O)C(N)ONC#COC(O)(CC(C)(N)OC)OC=O	-8.9
C=C=C=C(CC(=O)C(O)(OC#CNOC#CCC(=O)C(=C)C)C(N)CCN)OC	-6.6
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.5
C=C(C(N)C(OC#COC=NN)C1(O)ONOC1C)C(O)(CN)ONC#CC	-6.9
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
C=CNC(CCN)CC(N)OC#CCC(N)ON1C#COOC1=C=O	-7.1
N=C1N=C(C#CNN)C=C1OC(O)C(C=CN)N(O)OC(=N)C1NOCO1	-7.4
C=C=C1NC(C)(C(OC)(OC)OC#CNOC#CNOCC)C(C)N=C1O	-5.7
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
C=C=C=CC(C)(OC#CNOCC)C(N=C)OONCO	-6.1
C=COONC(O)(CC)OC#CNOCC1C=CON1	-6.2
C=C=NC#CN1C=NC(C(N)OCOC(=C)OC)C(O)(ONC=CC(O)=C=CC)O1	-7.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
C=C=NCNCOC(N)(C(=O)C#COC(O)(CC=CC)OC)C(=CNNN(C)N)CC	-7.6
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.5
CON1C#COC(O)C1(N)O	-5.0
C=C=C=C=C1C(C)ONC1C(N)ONC#COC(O)(O)C(N)C(N)(NC)OC=O	-7.7
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.6
C#COC(=N)C(=O)N(C=C1CC(=C=C=C)C(N)O1)OOC(C)COC	-7.0
C=C=C=C=C(CN)ONC(=O)C(N)ONC#COC(C)(O)O	-10.4
C=C=C=C=CC1(CN)ONC(=O)C1(N)ONC#COC(C)(O)O	-7.5
C=NCCC(=O)N(CC(OC)C(=C)O)OC#CN(O)ON(CNCC(=CO)N=N)NON	-6.7
CCN(C#CONC#COC(C)(O)O)OC(=C=N)C1(N)NC#CN1	-6.9
C=C=C=C=CC(CN)ONC(=O)C(N)ONC=COC(C)(O)O	-9.4
CC(O)(O)OC#CNOC(N)C(=O)NOC(CO)C1=C=C=C=C1	-9.1
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
C#COC(=O)C1(C)OC=C(NOCCNOC(C)C)C=C1C	-6.0
C=C=C=C(CO)N(C#CO)OOC1(N)CN=CN1	-7.1
CC1=C=C=CC(ONC(=O)C(N)ONC#COC(C)(O)O)C1N	-9.1
C=C=C=CC(O)(C=O)ONC#CONC#COC(O)(O)C(=C)C	-6.8
C=C=C=C=CC(C#COC)ONC(=N)C(N)ONC#COC(C)(O)O	-9.3
C=C(CC(O)(OCCN(O)OC#CC)OC(N)C=CC=NNC)C(O)=CN	-6.5
C=C=C=CON(N)NC=C1C#CC(N=C=C=C(N)OC(=O)C(=C)O)(OON2C#COC(O)C2=C=O)C1	-7.7
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
C=C(O)N1ON=C2OC(=CNO)N3CC21OC1(C#CO3)CNC(C(O)C=C=C=O)O1	-7.8
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
C=C=CNOC1=CCC(OC=O)(ON(O)C#CON2C#COC(O)(OC=NO)C2C)N1N	-7.5
C=C=COC(=C1C=C2N=C1C(O)(OC#CN1N=CC(C)(OOCN)O1)N2C=N)C(N)CC=CC	-7.9
C=C=C=CC(=CNO)ON(O)CC(O)ONC#COC(C)(O)O	-6.7
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-10.0
C#CC(=N)C1NOC(NN(C)OC)(C(N)O)C1C#COC=C=CO	-5.8
CC(C)ONCC(N)ONC#CONC#COC(C)O	-5.9
C=C=CNC1(O)C(=C)C(N)OC12OC#CN(On1[nH]oon1NNN1NOCO1)C2C=C=CO	-8.3
C=C=C=C=CC(CN)ONC(=O)C(N)ONC#COC(C)(O)ON	-9.3
C=C=C=CC(C)ONCC(N)ONC#COC1(O)NN(NN)CC(N)=C1C	-7.4
CC1N(OC#CN2OC(C)(C=CC=CN)C(N)C=C2OC=O)C#COC1(O)O	-7.2
C=C=CC(N)C(OC#CNOC#CN(C)CCNC)OC=O	-5.9
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.8
CC(O)(O)OC#CNOC(N)C(=O)NOC(C=C=C=C=CN)CN	-9.9
C#COCOC1N(NC)OC(C(C)=COC(O)=CO)C(N)(OC(=N)N)C1(CC#CC)C(N)C=CN	-4.9
C=C(C=N)C(O)(O)OC#CN(C)OC#CNOC(C)C	-5.6
C=CC1(O)C=C=C=C(N)C1OC(O)(C=CN)N=O	-9.0
C#CC(=C=C=C)OC12C#COC(OCC(=C=NOCC=CC)C(C)OC)(NC1)O2	-8.2
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.0
C=C=CC(C#CN)ONCC(N)ON1C#COC(C)(O)O1	-6.9
C=C1C=NOC1(O)OC#CNOC#CNOC(C)C	-6.1
C=C=CC(=CN)OC(C=C=C)C12N=CNC1CON1C#COC3(O)N=NOC132	-7.7
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
C=C=C=C=CC(CNN)ONC(=O)C(N)ONC#COC(C)(O)O	-9.9
CCONC#CONC#COC(O)(CC)ON	-5.4
CC(O)(O)OC#CNOC(N)C(=O)NOC1C=C=C=C=C1	-8.9
C=C=C(CC#N)C(=O)C#CN1N=C2OC(C(N)C#CO)=C1C1CC(N)NOC21O	-6.8
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.8
CC(N)(CN)ONC(=O)C(N)ONC#CONC#COC(O)(O)C#N	-7.3
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.7
C=NC(=O)C1NC(=C=CC(=O)NC(C)=C=NN)OC1(NN=CC)OC(=N)C#COCC	-6.5
CC(O)(O)OC#CNOC(N)C(=O)NOC(C=C=C=C=N)=CN	-9.0
CC(=C=N)C(O)(O)OC#CNOC#CNOC(C)C	-6.0
C=C=C=CC(ONC1CON(C#COC(C)(O)O)NN1)C(N)O	-7.4
CC(O)(O)OC#CNOC(N)C(=O)NOC(CN)C1=C=C=C=C1	-9.9
