CN(CCC(OC=C=N)C(N)OCC1(C=N)ONCC(NC=NN)=C1C#N)C(O)ON	-6.5
N=CON(OO)OOC(=CN=NC=NN)C(=CN=CO)C1=COC(CN)(CC(O)=NN)CC1	-7.4
C=CN=COC#CNC1C2CNC1C(C1=NC(C#N)C#C1)=C2OOC(C)(N)N=C=C=N	-5.7
C=CC(=C=C=CC1=C(N(ON(N)OO)C(=N)N)OC(O)C1)C(=CC=C1CC2=CN(NC2)N1C)OC	-8.6
C=C=C(O)N(CN1N=CN(C(C)(N)O)N1)C(O)(C=CCC(C)C(CC=CCO)=NCO)NCNNN	-7.7
C=CN1N2OC(C)(C3ON=NC(N)(N=C(O)C=CC)O3)C1(O)C1=C2C(=CC=N)C(O)N(C)O1	-7.4
C=NC=CC1(OOc2c(C(O)=C=CC=N)c[nH]c2C(=NONO)NON)NNC2N=C1CO2	-6.4
CC(=NCO)NC1=C2OC(OC(O)ONOCN)OC(N)(C1)C2=CN=C(N=N)N=NN=COO	-5.6
C=CCCN1C2COC1N(N=C)C2N=C=NC=C1C(ON)=C2N=CC1C2(N)CN	-7.5
NC1CNCC12C1=C(N=CNC34C#CC5=C(N3)ON(C4)N=N5)ON3OC1(N)CC32	-8.3
C=C=C(N)C1NN(COCC(=C)C(=O)CON=C(CN=O)OC=N)CNN1N	-6.7
CC(N)N1NC2(N)C=C3OC(=O)CC2(O1)C3=C1N=C=NC12N=C(C=C=NN)ON(C)N2	-5.1
C=NC1CC(C)(NO)C(C=O)C1=C1N=C=NC1(C)N(NNO)C1=C(C)N=NN(C(C=N)N=N)O1	-5.3
C=C=C(O)COC(NC=NN)=C(C1=CCNO1)C(N)(OC(N)C=N)C(=N)C(=O)C(=O)N=N	-7.2
CC=CON1NOC(O)(C(=O)C(=O)C(=C2C#COC2N)N(O)C(N)=NC=CC=NNC)O1	-7.1
CC1=C(NC(C#N)N2C=NC3=C4C(C)(C=CC32N)CNOC4(C)N)ON(C=C(N)O)N=N1	-6.2
C=C(O)NC1=C(C(=O)C(C)(O)OOO)N(CC)C(C2C=CC(=C=Cc3nc(N)n[nH]3)C2)C1	-7.4
C=CN=CC(=O)N1N=NC(C)=C(N(N=O)C2(C)N=C(O)NC2=C2C(C=O)C(N)CC2(O)N=C)O1	-5.9
C=C(O)CCOOC(C)=NC(O)(NC=NC(C)=C1C=CC2NC#CC12O)N(O)C1=CC(C)=NCO1	-7.7
N=C=C(O)CC1(O)CC(=C2NC(NC=CC3ONC(N=N)=C3N)ONO2)c2o[nH]ooc21	-9.2
N#CC1N=C2C(N)=C(C3=NC(C4=NC(CN)C(=NN=NO)C(=O)O4)NC3=NN=O)C3=CC2(NO3)O1	-6.6
C=COC(C)(NC(=NC=C1CC(N=NONN=C=C=C=O)C(C=C)C1O)ON=O)N(N)C(O)N(C)N	-7.4
C=C=C(O)COC1=C(OO)NC(C=O)(N=CNC=C2C3=C(O)C4(CN=N)C2C=CN4O3)CN1	-8.9
C=c1oc(OC(N)N)c(C=C=C=N)c1=CN=C(O)N(C#N)ON(C=NC=CN)ON	-7.9
C=C(NC=NC(O)=C1C2=C3NNN(CO2)C1C31NNOO1)n1o[nH][nH]nc1OC(N)=NN	-9.0
C=C=NC12CC(NO1)C(C=O)C2=C1N=C=NC1(C)N(N=O)C1=C(C)N=NN(C(=O)C=NC)O1	-4.3
C=C=NC12CC(NO1)C(C=O)C2=C1NC(C)=NC1(CO)N(C)C1=C(C)N=NN(C(=C)C=C)O1	-6.5
CC=CC1N=CC(C=CN=CNCC#CNCN)(C(=O)C#CC2=NN(O)NC(C)(N)O2)C1=C=C=O	-6.3
C=NOC(C)NC1(N=CNC(O)=C2C(O)=C(C)C3(N)CNCC23)ONC(N)C(C(=N)NO)O1	-6.4
CC(N=N)OCC(=O)C1=CC(C2(ON(C=C(N=N)C(N)=O)C(O)(O)OOO)N=CNN2)NC1	-7.9
C=NCC(=C=C1CC(C(=O)CC(CC#CNN(C)C)=NCN=C(C)N)ONC1N)CCCN	-7.3
C=CC1C2CC(CN)(ON2O)C1CNC=NC1(N)C=CC2=C(N1)ON(C1CCNO1)N=N2	-9.5
C=CC(NN)OCNC1=c2c(N3OOOC3=NOO)coc2=C2NC=C3N=C2C1(O)NN3	-7.0
C=C=C=NCN=C=C1CC(C)(C2C=CN(c3c[nH][nH]oo3)OC2)ON(N)O1	-8.8
O=C(CN=NN(N=C1CNN=CN1)C1=NNCOC1=CO)NOC1=C=NNC1	-7.8
N=NC=NC=C1CC(=N)C(N=N)=C1OC(N)C1=NC=C(O)CN1CC=NN	-8.6
C=CC(N)=C(NC(O)=C(N)ONN=C)OOC1=C=C=C(c2nc3nn2o[nH]o3)OC1	-9.7
C=C=C=C=CC1=C(NC(C#N)N=C=NC2=C3C(ONO)=C4CC(=C2)C3C4N)ONN=N1	-9.6
C=C=C=NC1=NC(C)C(=C(OO)ON(C)OC(C)(O)CC(O)=C=N)C(OOC(C)CC=C)O1	-6.5
CC1(O)C(=CC=NC(=N)O)C(NC(C(CN=O)=NN)N(O)CN)NCC1C(=O)N=CN=CO	-6.5
C=CONC(=C)C(N=CO)ONOC(=O)C1(OC=O)OC(=NC(=CON=O)OO)C(N)(O)C1(O)O	-8.1
CNN(C1=CN=NN(C)O1)C(C#COC)N1C2=NC=C3C4=CC(C)(C(N)=N2)C31CN(N)O4	-6.5
CC1CC2=C(NC34CCCNN3C=NC(=C3C(O)=C5C(C3C=O)N(N)CN5N)C4(N)O)ON1N=N2	-6.1
C=C(N)C(N)(OC=C(C)C(=N)N(CC(=C=N)ON(N)O)CN(C)NC)C(=N)O	-6.6
C=NC(=NC1(N)C(COCO)NN=CN1CC=CCN)NC=C1CC(OCC(=C)O)C(N=C(C)N)=C1O	-6.1
C=CCC(N=C=NC12NC(O)=C=C1C(O)(CO)NC(=C)O2)=C1C(C=O)C2CC1(N)ON2CO	-7.3
C=C=C(O)N(N(C=O)NOON=N)C(N)(OC(=C=CCO)NNO)C(O)=NN=N	-6.5
CC=CC(=O)C1=C2N=CN(C(C)(N)O)C2(N=O)OC1=C1C=CN2OCN(N)NC2(C)N1	-5.6
C=C=COC(=O)C(O)=C(OCC=N)C1(CO)C=C2CC3=C(NONOOCNN)OC(O2)C31	-7.0
OC1=CN=CON1NCNNC=C1OOOC2=C1COC=N2	-6.9
C=C=C=NC12CC(NO1)C(C=O)C2=C1N=C=NC1(C)N(N=O)C1=C(C)N=NN(C(=O)C=NC)O1	-5.1
C=C(N=NN1C=CC(OC=C2C=C=C(N)CO2)(C(C)O)N=C1)N=C(NN)N(N)C=NO	-8.4
C=C=Nc1on(C)[nH][nH]c1ON(C)C(C)N=C=NC(CC=N)=C1C(O)=C(NON=N)C(N)C1(N)CN	-7.5
C=CCCN=C1ONC23C=C(ON2)C(=CN=c2[nH]nc(N=c4c#coc(C)n4)[nH]2)C(=O)N13	-9.2
CNC(OC)C(O)=C=C(OO)C(=N)CC1=C=C2OC=C1C(N1NC(C)=CO1)O2	-7.5
CN1CC23N=C1N(N)C=C(OC2N)C3=C1C(=N)C2(OOO)C#CN1O2	-7.6
C=C=C=NC12CC(NO1)C(C=O)C2=C1N=C=NC1(C)N(N=O)C1=C(C)N=NN(C(=O)C=NC)O1	-5.6
NN=CNC(CO)=NC=NC1=C2C(ON)=C(C=C=O)C3(C1)NC#CC23N=c1nnoo1	-6.8
C=CC(C#CC(=NCO)NC(=O)N=CN)=C(C=C(O)C(O)(N=O)NN=O)OC1C#CON=N1	-6.5
CC=C(O)C(=O)N(N)C1(C(C)C)N=CNC1=C1C2=CC(N)C1(N)CNO2	-6.6
C=C=CC1NOCC2=C1OOC(N1N=C(CNN(N=O)NN)C(=O)C1N)=C2N=C=C=NOC=C	-7.8
C=CC1(N)COC(OCNN2C#CCN(N(C=NC)NNO)N2)(ON=O)C1=CNC=NN	-7.0
C=C=C1c2c(ON=C)n[nH]c2ON(C2=CNNCN2)C1(C=C(C#COC)OOC=NNC)CO	-4.3
C=NC1(O)C2=NC3(C#N)COC(=C1C)C2=C3N=C(C)NC1C(C#N)N(NC#N)N=CN1C	-5.5
C=CC1OC2=CCNC(N)(C1O)C21C(=NN=O)NC2C(=C)N3OC1(N=O)N2ON3O	-5.4
C=CC(N=CNC(N)=CC(O)CC(N)CCN(N)N=NO)NC1=CN=NN(NOC(C)C)O1	-7.1
C=C=C1C#CNC12COC(=C)C2CNC1=NC(n2c#ccnc2=N)OC(N)C1	-8.2
C=C=C=C(CN)C(N)(OCC(=O)CC=C)C(=N)O	-6.5
CC1=C(C2=C(N=C=NC=CON=C(N=C=C=N)NNC=O)CC(N)C2)C2NOC1(OOC=N)N2N	-8.5
CC1ON(O)NC1=NC(NN)=C(C#CN(C)ON)C1=CCN(N=O)OC2(O)N=C=C=C2O1	-7.0
CN=CC(=O)N1N=NC(C)=C(N(N=O)C2(C)N=C=NC2=C2C3CC(NO3)C2C=O)O1	-6.0
CC(=N)NC(=O)C12CONC(CO)(O1)C(O)(C=C=C=N)C(=O)C2=NNCN(C=C=NCO)N=C=NN=C=NN	-7.0
N#COC#CC=C1OCCC1(N)CNCNOc1c#con1	-7.0
C=C=NC1(C(=O)C(O)=C(N=C=NC(C)NC(O)=C(N)CCNCCN)OO)N=NNCC1=C	-7.5
C=C(N=C=NC1=C2C3=CC(N=Nn4cnc(N)c4)(O1)C2(N)C(=NN=NO)O3)N(C#N)C(O)=CN	-7.4
C#CC(CC)OOC1(C)NCC(C(C)(C=N)N=NN=C=C=C(O)NO)=CC1(C=C=O)OC=NN	-6.9
N=C(NC=C1C2=C=CNC1(COOO)CN=NO2)NC1C2NNN(O)N1C(=CC(=O)O)O2	-6.4
C=C=C=C(N=N)C(CN=C(N)N=C=C=C=C1OC=NOO1)C1=CC(O)C(C)(N(CC=C)N=C=O)NO1	-8.1
C=C(O)CCOC(N)(C=O)C(C)C=C=C=CC(CO)C1=CC2N=CC(N1)C2(C)ON	-8.9
C=C1OC=CNC12C=CC(C13CC4=C(ON)N=CC(N=C=N1)(O3)N4C(N)(C#COC)CN)C2	-4.7
CNN1NOC(CCN)(C(N=C=NC=C2C(O)=CC(NOC)C2C)NC2=C(C)N=NNO2)C1N	-7.7
C=C=C=NOC(=C)C(CC(C)(ON(CC)OC)C(=CN=N)CCNN)(N=O)OOC	-5.7
N=C1Cc2[nH]ccc2C2=C1C1=NC3(CON(N)N1O3)O2	-8.0
C=CN1NC(=c2oncc2=C(C)N=C=NC(N)=NN)C2(NN1O)ON(ON=O)NC2(C)ON=N	-6.6
C=NONONONNC(=O)C(=O)C=C(OC(C)NOO)C(C#N)=C1CC2=NC(=C)NC(N2)N1	-7.4
C=C=C(OO)C(=C1NCOO1)C(OON(OC=NON=O)OC(=O)O)C1NNC=NN1O	-7.2
C=C=C=NC12CC(NO1)C(C=O)C2=C1N=C=NC1(C)N(N=O)C1=C(C)N=NN(C(=O)C=NC)O1	-6.0
C=CC(C1=CC(CO)(ON(N)OO)CNO1)=C(N=C(O)N=C=C=C(O)N(O)OC(N)=NOC(C=N)N=N)NO	-8.5
C=C=C(CC1ON2CNOC2=CC1(O)C=CN=CC=C)OC(CCC(=C)C#N)=NONOC1=NNNO1	-8.3
CNOC1=C2C(=NO)CC1=C(N=C=NC(N)(CN)NC(O)=CNC=O)CC2(O)C=NC(C)ONO	-9.0
C=C=C=NC(CC(C)=NC(=CC=COO)C1=CCOC1N=CNO)=NONO	-7.3
C=C1ON(O)N(C(N)=C(O)NC(C)N=C=NC=C2C3=CC(NNO3)C23CN(NO)C(C=O)N3)O1	-8.3
C=CC=NC(=N)N(C)c1cn(ON(O)NC)c(N)c1C(OC)=C(O)CCOC(C)=CCC	-5.5
CC(N)N=C=COC(C#N)Nc1c2c3oc1=CC(C=3)C2	-7.1
CC1(NC=CC(=O)OC(=N)C(N)=C=C=CN)N=CN2N=CC34OCN(N)C5=C(ON(O)C53)C4=C21	-7.7
C=CN1CCC=C1N=NC1=C(ON)C2=C=C(OCC(=O)C(N)=O)N(O)C23CN=C1C3	-8.7
N#CC1(NC2=C(CCC(C=C=NO)(N=NN(CC=N)OCNN)OCO)ONC2NO)C#CN=N1	-6.7
C=C1OC23C4=NCN(ON2ON2ONC3C2C=NON=O)C14C=C=O	-7.3
N=NC(CN)(N=CNC=C1C#COC1C1C=CON1)NCCNC(N)=NN	-8.4
C=C=C=C1CC2N=NN(NN)OC2NC12CC(=C1C3CC4(N)OC(NCC14)O3)N=C=N2	-6.1
