CC1OC(O)(ON=C=C=CO)C=C(O)C12C=NONC2	-7.4
CC(=NOC(C=N)OON=C=C=N)C1N=CNCC1C=N	-6.5
CC1(OO)N=NOC1NON1OC(NNN=N)NOC1O	-6.0
COC1C#CC23ON1C(O)(CO)N(O2)C(OC)N3C=CO	-6.4
C#CC(CC)N=NOC(O)C1Nn2on3nc(n2O1)NN3	-7.4
C#CN1OC2(NC(N)=NO2)C(C#CN2C#CCCN2)=NN1C=C	-7.6
CCOC12C=NON1N(OC=C=N)C(=O)OO2	-6.0
C1NOC2CNC1=NO2	-4.3
COC1(ONC2=C(N)C(N)=CON2)ON2NN=NCC2CC1=C=N	-7.5
CC(O)=C=C=NOC1(O)CC2CC(=NN1)NNN2N	-7.3
C=C(CC(N)NC)CN(N=O)C(O)CON=C(NNCCN)OO	-6.4
C#CC1C=NOC1(C)ON=C=C(CN(C)N)N=C	-5.5
C=NN=C(C#CO)C(O)(O)CC(O)=C=N	-6.4
CCCC=NC(CC(=O)CN=NCC)(OC)ON=C(C)C	-5.4
C=CN1CC2(N=C=N1)NC(N)N(ON(OC)c1c(OC=O)cnn1OC)NO2	-6.5
C=CCOC1(NONC=CON=CC)ONOC(C)N1ON=NCC	-5.9
CON1C=NN=NC1CC=C1NC=C(CO)C1(O)OC	-6.5
C#CC(N)NOC1OONC(N)(ONON)C12C#CNN2	-6.0
COC1(NN=CO)CC(C=CC(C=N)N=C(O)O)C=NO1	-6.6
C#CC(=C)CCC(N)(O)ON=C=C=C=C=C=C(OC)OO	-7.4
C=C=NOCCC(=C=N)C#CN=NNO	-6.3
C=NOC#CONC(=C)OOC1(C#CO)NON(N)N(NN(N=N)NO)O1	-7.0
CCOC(=CN)OOOC(O)=C=NCOC	-4.6
C#CC(=NOC=CC(CC=N)ON=C=C=C=C=C)OC(C=C)=NO	-7.5
C=C(C#CN=NNOCC)C=C=C=NOCO	-5.8
N=C=NOC(O)NC1=NNC=CC1	-6.0
C=C=C(O)OC(O)(NC(=NO)C(O)(O)NN=CC#N)ON=C	-5.5
C=C=NOCCC(=C=N)C#CN=NNO	-6.3
N=C1N2N=CC1(ON=CNC=NNN)OO2	-7.0
C=CCCCOC#CC(O)(O)ON1CCOC1	-5.9
N=CC1=NOOC(ON=C2N=NC(=CC=NC=NO)O2)C1NN	-7.9
CNNC=NC1OC2N(NOC(N)N2N)O1	-6.4
C=C1ON=C=C=C2CC3(O1)C1=C(CNN3N=N1)N2C	-7.3
N=CC1=C(N=CN)NN(c2c(N)c3c4n2OC32NON(N4)O2)C1	-7.9
CC=CC1NN=NC1NOC(OON)c1nnn[nH]1	-6.3
CC1(N)C(=O)C(=O)C(ONC=C=C=C=C=C=NN=N)C1=O	-7.7
C#CONC(=C)CC#COCNONN	-5.6
N=C=CNOC(CN1OCNNN1NN)(NCN)OONN	-6.9
N=C=C=C(CCc1nnn(O)n1)C(O)ON	-6.9
O=C1C=NOOC12ON=C1NNC34CNC=C3NNC2C14	-8.3
CC1C=C(C=CC2NNN(NN)O2)NO1	-6.7
OC1=CC(O)C2(C=CNO2)C1	-5.7
NNC(ONCOC(N)N)OC1OC2NCC1O2	-5.8
C=C1CC(C2C=NN=N2)C=NOC1=N	-6.5
OC12ONNN1OC1NC3(C#CCNN3)CN1O2	-7.1
NNON1NC(=CC2=CN=CON2)C2NCC1O2	-6.8
C#CC(N)(C1=NN(O)N(N=N)C=C1)C(O)ONC(C)C1=NN(ON(N)N)OC1	-8.2
CCOC1C(O)=C(O)OOC1ONC=CNO	-5.9
C#CCC1=CN2OC3(C)CC1C=C2O3	-6.3
NN=C=C=C1C(O)ONC12C(O)CNNN2O	-7.0
Nn1[nH][nH][nH]n1C1(C2=C=NCC2=O)C=NOC(C=O)O1	-7.2
OC1OC=C=C1C#CC=NN1OCN(O)N1O	-6.8
C=C=NOCCC(=C=N)C#CN=NNO	-6.3
C#CC1=NNC=CC12ONC=CC2=NNOCN	-6.9
C#CC(=NC)C1(ON=c2[nH]ncc(C=N)c2N)OON=C(N)C1=N	-7.1
C=C=NOCCC(=C=N)C#CN=NNO	-6.4
COC1NC(=NN=CNN=C=N)C=NO1	-5.7
CC1=CC(=N)C(C2=C=NN=N2)C1	-6.4
C=C1C=NOC(NCN)(ON2NON=C2CC)C1	-6.6
C=C=CC=C=C=NOC1(OCN)CC(=C=CO)N(N)C1O	-7.1
C#CC(C)(NNO)C(O)(ON=C1C#CC2NN1OC2=N)OON=C(C)C	-7.3
C#CCOC(C)ON=C=C=C1NN(C(C)(N)CN)OO1	-6.4
C=C(C(O)CNNNO)C1C(C)=C=NOC1(O)OC	-6.2
ONC#CNC1OONC1(NO)OC1(O)NC#CCN1	-7.1
C=C=NOCCC(=C=N)C#CN=NNO	-6.4
C#CC1=C(O)N(C=C)C2C(O)=NNOC2(ON=CO)O1	-6.5
C#CC(=O)CC(=C=N)C(CO)CC(N)=C=N	-6.5
C=COOOC(NCN(C)C1(ON)N=NOCC1N=N)NNN	-5.4
CC12C(=N)C=C(C1=N)C13CN(N)NN1C2OO3	-7.6
C=NC=C(C=C=N)OC(OC=O)(ON=C)C(O)C1C=CCC1	-6.3
C=C1CC(O)C(C)N(OC(NNC(C)O)N(C)CN(C)C)O1	-6.3
NNON1NC(=CC2=CN=CON2)C2NCC1O2	-6.4
CC1CC2CC(OC(OC=CO)=N2)C1(O)ON=C=C=CC=C=O	-7.9
C#CONC(O)=CNOC(N)(C=C(O)N(N)OC=CO)ONO	-5.9
N=C=C=C(C(O)O)C(O)C1(N)ON(N)NNC1=N	-6.3
C#CC1CC(=C(ON)On2ncc(=N)[nH]2)C(=C)C(ONC(N)=C=CO)(OOO)C1	-6.5
C=NCONCOOC1Nn2[nH]n(N(N)N)n1o2	-5.5
C1OC23ONC1(OO2)O3	-4.7
C#CON1N=C(OC23COC=C2C(=C)C(C)N(C)O3)NNC1(O)OC#C	-7.3
COC1OCC(C#N)(C(O)ON=C=C=C=NN=NC(C)O)C1C	-7.0
C=C1C=C(N)C2(NC=C=NO2)O1	-5.5
C#CC(=NOC(C=N)OON=C=C=N)C1N=CN=CC1C=N	-7.1
CC(=N)C1=NN=NC1=NOC1OON=CC1N=C=C=O	-6.7
CN1C2=C=C3NOC2(C2NC4CC2=C=CC4(N)N)ON31	-7.5
NC(N)C=CC1ONN(O)O1	-5.6
CC1(C#CN=NNO)ON=C=C=C1C=O	-6.6
C=C1CNNC1=NOCCNNNC	-5.8
CN1NCC=C(C2CC=CN2)N1	-5.8
C=C(O)C(C)(C=C=N)CC#CN=NNO	-6.0
C=C(NN)C(ONCOC(N)N)ONCC(N)CNN	-5.6
C=NOC1(O)C(=C)C(=C)CC1N=NNO	-6.0
CCNC=CC(O)=C=NOC(O)C1=NN=NC1	-6.0
C=C=NOCCC(=C=N)C#CN=NNO	-6.0
C=CC1(CC2=NCC(O)(ON=C=C=C(O)O)C2)C#CNN1N=NCC(O)(O)C=N	-7.9
C=NC1=C2NN(N)N(C#Cn3c#cn(N)on3N)ON2C(CN)O1	-7.5
C#CC#CONC(=N)OOc1nn2[nH]n(N(N)N)[nH]n2o[nH]1	-7.6
NC(O)N(O)OC12CNC3ON(N)N(N1)ON32	-6.4
CNCC1(OON=CNNC)CC2=NOOOC2NO1	-6.2
N1OC23NC(=C1OO2)OO3	-5.1
C=CCCCC(=N)C(O)ON=C=C=C=C=C=C(O)OC	-7.2
