C=C1CN=C(C(OCC(=N)N)C(=CN2CCC(O)(C#CN)O2)C(=NC(=O)N=C=O)OC2C=NNO2)C1	-5.3
C=C(C(=O)C1ON2NC1(O)C(N)O2)C1OCON(NN(O)O)N1N	-7.6
C=CN=C(N)C(=O)C(=NC)C(C(=CNO)C(N)OCONN=C)=C(O)COC(N=C)C(=N)C#CO	-6.5
CC=NOC=C(O)CC(C#CON=C(C=O)C=NN=NNC)(NOC(C)N=N)OC1=C(N=CN=N)NNO1	-8.6
C=C1OC2(c3ncco3)ON(O)N=C(NNNNO)C2C1=CONN=NC(O)C(O)CCNN	-9.0
C#CC(=NC(N=NNOC(C)(O)OC1=C=NC=NC1)C(O)C1(NN)ON=CN1N=N)NC	-7.3
C=NOCNOC(=CC)ON1N(O)On2oc(C(NC(N=NN)NN=O)C(C)N)n[nH]n2C12NCNO2	-7.3
N=C(OCNC1=CC(NC(O)O)C(ONN=CC(O)=NC(O)N=CC=CO)C=N1)C(N)=CN	-8.1
C=C=C=C=CC(O)OC1(OC2(O)C=NNO2)N=C2OC3C1=C=NC(CO)(N2C=N)C3(N)O	-6.7
CC(COON(N=C1CN(N)N(N)NN1)NN(C=O)OC1(OC(O)=CN)OOOC1=O)=NON=C=O	-6.8
C=C(N=C=O)N=C1NCCC12CN=C(OC1C=NN(C)O1)C2C1(OC=N)C#CCC1N	-4.2
C=CC=C(N)C(=C1CC2=CN3NN(C2)OC13OC1ON(O)N=C1C=N)N(N=CN=N)N(C)N(N)NN	-4.0
C=COC(N=N)=C1C(=O)C(C(NC(=C)OC=N)OC(N)(C=N)ONO)=C(N=N)NC1N	-6.4
C=C=CC1(OC)OC(=NN2OC(OC(C)=NN3CN(O)C(N=O)O3)=CN(C)C2N=CCC)OOC1=N	-6.7
CN=CC1N2OC3(O)OC4(NN)C5=C=NNN(OC4NN)C5(O2)N13	-7.1
C=CN=CN1ON=NC(N(N=C)C2=NN(OOO)OC2(O)OC2(C=NN=NO)C=NN(O)N=N2)O1	-6.1
C=CC1(N)CCOC(N)(C=N)C1N=O	-5.3
C=C(O)N=C=C1C=C=NN1OC(N)(C=N)C(N=CONO)ONOC(C=O)OC(=N)C=CC=O	-10.8
C=NCNC1=C(C(=NOC=C=NC)OC2(N)C=NNO2)C(O)(C(C)(N)C(N)NN=CNN=NNC)CC1	-6.2
CC1=C=C2OC3CCOC4(O3)C(C(O)NC3C=C5NNN3N5)=NC1=NN24	-9.7
C=C(O)C(N)=NCC1(OC(=C=N)ON)CC(C(C=CONC(O)O)=CN=N)C(N=O)=C1C	-7.5
CC#CC1CC2=NC(OC3C=NNO3)(ONN2)C1=CN(C=NC)N1C(C=N)C=NC1(C)O	-5.4
NOC1(O)CC(N=CO)N(C(O)=C2CC=CC(N)NCN3N=NOC23OC2C=NNO2)N1	-2.4
C=C=C=C(O)ON=C1C(C)=C2NN(N=CN)OC23OC1(CO)NN3ONN=CO	-7.2
C=C(C)C(N)ONN(ON(C)ONCNC)N(CN(O)CC(C)O)OC1OC(=C=C=NN)C=CN1N	-6.0
C=C1CONC2(O)CNN(OC(=N)OC3(OC(=O)C4C#CCO4)C=NC(O)O3)C=C12	-8.5
C=CC=CN(C#COC#CO)NN(O)N(O)C12OC3C4=CNN3C(=CONO)CC43ON(N=C31)O2	-9.2
CC1=C=C(N(N=N)C2=CC(C)(N=CO)ON(C(C)OO)O2)C(OC#CN(C)NNNN)N1	-7.7
C=NOC1(OC(=O)O)ONC(C(N)=CC=O)N1OC1(O)C2NC3(O)NNN2CN1O3	-7.3
CN1C(N=NO)ON=C(N=C=CN)N1OC1(NO)OC(=O)C(O)C(=CCC=CC(=O)O)O1	-8.1
CC12OCCC1N1C3=C=C2N1ON3NNn1oc(OC=C=C(O)OCCCN)c(N)on1N	-8.2
NNC#CC1NN(N(O)C2(N)C=NC34C#CC(ON)N(C=CC32CO)N4)OC(=O)O1	-8.1
C=C(C=CC1(OC2C=NNO2)C2=C3NCN1N3OO2)ON(NC)C(C)C#N	-7.4
C=CC1=NC(C(=N)C(O)C#N)ON2NOC(=CON3CN(NN)CC(N)(C#N)N3O)C12NN	-7.2
C=C1CC=C2C(=NOC34ON5N(OC)C6ON5N(COC3=CC=N)C24O6)C1	-6.0
CC12ONC3=CC1(OC1ON4N=C1N=NN4C1=NCOO1)C#CC2=N3	-7.9
CCC(=CN(N)N(O)N(O)NCC1C#CC(N(O)NOON)O1)C(O)ON	-7.4
CCCC1(C(C)(OC#COn2nc(C(N)=NC=CN=CN)nc2O)N2NCC(N)O2)C=NN(N)N1	-8.1
N#CNC1C(=CO)CC(=C(O)N(O)NN(O)ON(O)N=CN(N)N=N)C2(OC3C=NNO3)ON=NN12	-7.1
C=CN(N=NO)N(CO)OC1=C(N)ONC1COC1C=CC(N(O)ONN=C=O)=C=N1	-7.3
C=C(CC1N=CNCC(=O)C(=CNN)C2(OC3C=NNO3)ON=NN12)N=NC(N)C=N	-7.1
C=C=CC1(NNON)CC(N2CN=NC2ON)=NN(NC2ONOO2)O1	-7.3
C=CNNN(N=CC(=NC(O)C=CNN=N)OC1(OC(O)=CC=O)ON(N)N=C1N=NCN)OC(C)(N)NC=O	-6.2
C=C(NO)N(C#CO)C=C1C2(C)CC(=NC1(OC(N)C(N)CO)OC1(N)C=NNO1)NN2	-8.5
C=C1C2=CC(N)NC2N2N=NOC23OC2(C=NNO2)OC(N(CN=CO)NC(C)(O)ON)=C13	-4.9
C=C1N=CC(N=NN(O)OC2(NNNC=C=NO)OC3(C=C2O)N=NN(O)N3)CC12C=NC=N2	-8.4
C=C(C)C(N=C=O)N1N=NOC1(C=C(N)N(N=CO)C(=N)NO)OC1(OC=N)C=NN(N)O1	-6.0
C=CNC=C=NN(C#N)CC1CC2=CN=NN(C2N(O)C(=C)O)C1(O)OC1=C=NNO1	-6.8
CC=C(NC)C(N=NN1OC2(OC3=NC4=C=C=C(C)C4(O)C3)N=CON1C2=C(O)COOO)N(C=O)N=N	-8.9
C=CC(CC(N)N)C1CC2=NC3NN(O)OC3(O2)N1N(N=NOOO)N(CC)NC=CN=CN=N	-5.5
C=C=C1CNC(=C2NN3CNC(OOCC(=N)C=CNNO)(n4ncnn4)ON3ON2C(=C)OO)C1	-5.4
C=C(O)C(O)=C=C=NC1(N)N=C(ON)C(C)(NC(=O)C(=NN(C=N)OC)N(O)N=N)O1	-7.6
C=C(N=C=O)N(O)C=CC1CN=CC1(O)C(=Nn1[nH][nH][nH]o1)OC(ONO)(C(=N)N)C(=O)N=N	-7.1
CCCCC=C1CCOC(N(OC#CC(=N)C=CC=C(N)OO)C(O)=NON=C(C)N)N1	-7.7
C=C(CN)N=NN(OC(=C=NN=NO)Oc1c#con1)N1N=CON1C1(O)N=CON1	-7.4
NOC1(O)CC(N=CO)N(C(O)=C2CC=CC(N)NCN3N=NOC23OC2C=NNO2)N1	-4.4
N=NC=CC(=O)C1CC(CN)N(NNO)C2(NN(O)N(N=C=NC3=C(CCN=C=O)CC=C3)O2)O1	-8.8
CN1C2(C=NNO2)OC23ON=NN2C1(O)C(=C=O)c1c3ccnc1N(O)NC(O)ON	-7.2
CC=NC(N)(C=C1OON=C1N=N)OC#COC1(O)CN(NN=NC(N)(C=O)C=C=NC=NC)NO1	-7.2
C=C(N=NO)N(ON(N=N)OC#N)OC1(OC2(C)C=NNO2)N=CC(C)C(C=CN)C1=CNO	-4.4
C=C1CC2=C(N(N=C(O)ON(N=N)OO)C(=O)NNO)NC3(C=NNO3)OC23ON=NN3C1NC#N	-6.5
C=CN=C(O)C1C2C=NN1N1OCOC23C(C)C(NO)NN13	-7.4
C=NOC1=C(N)C(N)C(NOON=N)(C2=COC3=C(OO)N=NN2O3)CN1	-6.7
CC(N=C=CO)N(NC(C)(O)ON)C(O)=C1CC2=CC(N)NC2N2N=NOC12OC1(N)C=NNO1	-5.0
N#CC1=CC2C(=C=N1)C#CN=C2OC(OC=NO)ON(C=NO)N(O)N=NC(=N)C(N)=O	-7.3
CC1(N)C(C2=C(C(=NNN=N)OC3C=NNO3)CC(=C=N)ON2)=CC(N)C1C(N)OCCN=CO	-6.5
C=NC(=NC)C1=NN(N=C(O)C(CCC2C=CNOC2)=C(O)N=C2NNON2)OC1C	-8.7
C=NC1(O)CC(C(=NN2C=CNN2)OC2(N)C=NNO2)=C(N=NC(=C)O)C1NC(O)ONC=N	-6.7
N=C=NCOC(N)(N=NN=N)ON(N=CC(=O)CN)C(=O)CC(O)OCC(N)O	-6.7
C=C=C(C#COO)NCC1=C(O)N(CC)OC2=C=C(ON=C(O)N(NC)NNO)OC21N=O	-7.0
C=CN=CC1N=C=CC(OCON(C2=CC(=N)N(N=C)C2(O)CN)N(N)OC(O)C=N)N1	-6.9
C=C=C=NCC(O)=C(C=NONONN=O)C1=NN(OOOOC=NC=CCN=O)OC1O	-7.0
C=C(N=NO)C1C2=C(N)N(OOC2)N1C1C=C(C(=O)O)C2=NNOC2O1	-7.3
NC=C(O)OC(=NN1OC2(N=CC13C=CN=C3)OCC(NONO)N2N)C(N)=CC=COO	-6.1
OC=C=CNN(CC1C#CNNN1)N=NNN=CN=C1N=C2CC(O)=C3ONC=C1C23	-11.7
C=C1N=C(N=C2ONN3C(C#CN4NOCN4N(C=C=C=N)NN)=C=NN23)C2N=C1N=C(C)O2	-10.1
C=C1C2C=C(N(N)N)N(N=COOC=N)C(NC)=C2C2(OC3C=NNO3)ON=NN2C1N=CN=N	-5.5
COC(=NNNCO)C(OC1=NC(OO)N=C1C)=C(N)O	-5.4
C=CN=c1c(N)c2n(n1C=C1C(C)CC=NC1(ON)OC1C=NNO1)C(O)(C(O)=NO)NO2	0.8
C=NOOC1=C(C2(NN(OO)OC#COOC(O)=C=C=CN)CC#CN(N)OOO2)N=NON1	-7.4
N=C(O)ONC(OO)=C1CC(ON(N)COOO)C2(NN(N)C(=NN)O2)OC12C=NNO2	-5.9
C=CN=CN(C=C1C2C(=O)C=NC1(OC1C=NNO1)ONC2=NO)N(C(C)C=N)C(C)(N)O	-3.0
C=C(C=CC(N)(OC(=N)C(=O)C(=CO)C(C)N)N(C)N)C(O)ON(CO)N1NCCC1N	-7.0
N=NC(=O)C1N=C(ONN=C2N3CC4(C=CN=C4)N=C3N3C=CC2(O)N3)COC1N=N	-5.2
C=C(C=COC=CN=N)C=CC(N)(OC(=CO)NN)C1NCC2=NN(O)OC2(C(=O)O)O1	-7.3
C=NC(O)(OCC(N)=CN)ON1C2OC3ON1NC3(N)CC2=N	-6.5
N=NC1CN(NN)NNC1=CC1=CC(OC2ON3NC2=C=C(NO)C3=O)=NNN1OONNO	-7.8
CCC(=N)C(=NC(=O)C=N)OOC(=CC(N=N)NOC(N=NO)OC1=C=NN(NNNN)C1)NO	-8.9
CNNCOOn1[nH]on2nc1OC(ONC=CC(O)O)(OC1=C=CC(C)(N=O)C1)O2	-8.4
C=COOCCC(C=C)(OC1=CC2C(=NOC3C#CN=NC32)C1C=C)C(C=C1C=CNO1)=CN	-6.2
C=C(COON(N=NC(=O)O)NC1=NN2CC1C=C(OC(CCN)=NNC=C=CN=N)O2)NO	-7.7
C#CC(=C)C(N=N)N=C(ONC1COC(=O)N=N1)OC(=O)ON=C(O)C1C(=C=C=N)C(=O)NCN1O	-9.4
C#CC(=NN1OCOC(=O)C1(C(N)CN=N)C(C=C=NC(=N)N)C(=CO)C(N)=CC=O)NNN(C)N(N)C=O	-6.8
C=C=C(C=NC1(C)CCN(N)N1NNC)NC(OC1C=NNO1)C1=C(N=C=NNN)N=C(N=N)C1	-7.8
CC(OC=N)(On1ccnn1)C1COC2(C=O)ONN=C2C(O)(NO)O1	-7.1
CC(C#COC1ON2NC(c3ncnc(N=N)c32)C1CC=NN)(CO)OC=O	-6.0
N=CC(C=COC(N)(CCC=NN)On1ncc2ncnc(N=N)c21)(OC=O)C(=N)O	-7.0
CN=C=COC1(ONn2oo[nH]n2OC=O)NC(=NN)C(O)(OCN2CN=CC(N)(O)C2)NO1	-7.8
C=C(C#N)C1(OC(CC(O)=CC#COC#CN(C)N)NC2=NCN(N)N2)C=NN(C(O)=NO)O1	-9.4
C=C(C1=C=C2N=C1OC1(N=CO)ON=NC21)N(C#CC)N=C(O)C1N=CN=NC1(O)O	-8.0
