C=C(N)OC=CC(CCCOC(N)C(=NCC(C)=C(O)C(=C)N)C(=O)ON)C(=CN)C(=N)CC	-8.8
C=C(O)OCC(=NOO)C(OC=NNC#CO)OCCCC(CCO)C(=C=N)C(C)C=C=N	-7.6
C=C(CC(CCCOCC(=NCC=N)C(=C=CN)C=O)C(=CN1CNC(C)=N1)C(=O)CCO)OC	-7.2
C=C=COC(O)OC#CNOCO	-6.1
C=C=C=CC=C(N=N)OC1C(=N)C(OCO)OC1C1CC(C=CO)C(C(CC)C(=N)O)=C=N1	-8.1
CCC(COC(=N)C(N)CC(C(=C=N)C(=O)CO)C(O)=COOC)=NONN=N	-6.7
C=CCC1CCC(OC2(C(=C)CC(C)OCC(=NO)C(=N)OC=O)C=C=NC(OC=NO)=C2)C1=O	-7.5
CC(=O)C(NC#N)N1CC(C#COC(C)(O)O)(N=O)C=N1	-6.1
C=C=C=CC=C(N=N)OC1C(=N)C(OCO)OC1C1CC(C=CO)C(C(CC)C(=N)O)=C=N1	-6.7
CCC(=CC=CC12C3=CONC1NC(N)C2(CC(=NO)C(C)CC)C(C1OC#CC1O)=NO3)CN	-5.6
C=C=C=C=CC1(OC2(C(O)NN=O)OC(C)=CC(C=C)C2O)NC2N=C1C(=COC=N)C2CN	-4.1
C=C=C=C(C=C1N=C(C(N)=C=C=NO)C2=C(N1)OC(OC(C)OC=NCO)C(CN)(N=C)C2)C(O)CN	-4.8
C#CC(OCC(=C=C=C=N)CC)C12ON(C(=O)N(O)C3=NC(N)ON3)C3C=C1ON=C32	-8.8
C=COCC(=N)C(OCO)OCC1C=C2C=C(O)C(CO)(CCOO)C2=C=N1	-7.3
C=C=C=C(C)C(=C=N)C(C=CO)CCC(C)(O)OC(O)(OC=NO)C(=NO)C(=O)OC(=C)O	-7.9
C#CN=C(C(C=C=C=C)CC(C=CO)C=C(O)C#CC(C)=N)C(C)C(=O)COC=C	-6.2
C=C=C=CC1CC2(CC(C3=NOC=NC3C)C(OC)O2)NO1	-7.2
C=C1CCC(=C)C(OC(=N)CCC(C(=C=N)C(=O)CO)C(O)=COO)C1=NO	-7.2
C=C=C1NC(C(C)C(O)C2OCC(=N)C2(O)O)(C2C=NNC2C#CNCNC=O)C=CO1	-6.8
C=C(C#COOC=C1C(C=CC)CCC(OCOO)C1C)OO	-6.4
C=C=CC1(OC2=NONOC2C)NCC2(O)C(=NOCC(OC(N)OC=C)=C2O)O1	-8.2
COC#CC(C=CCOC(ON)C(C)=N)C(=CN)CC=CO	-7.1
C=C(NO)C1=NC2NCC(=N)C23OC(=O)C(O)=C13	-6.6
C=C=C1C=C(O)N(C2NC(=CC(C=N)C=CC=NO)OC(CCCC)O2)OC1=CN	-6.8
C=C=C=C1C(C=C)C2=COC3(O)C(=C=NO)C2=C(C(=C)C(O)OC2CNNC(=N)N2)C13	-6.8
C=C=CC(C)C(=C=N)C(C=CO)CCCOC(OC(O)C=N)C(=N)c1cc(O)c(N)o1	-10.3
C=c1[nH]nc2c1=CC(O)(CC(COC(O)(O)C=C(OCOC)C(N)=O)=NC)C(=COC(C)C)N2	-7.5
C=C=C=C(C)C(C)C(=C=N)C(C=CO)CCCOCC(=N)C(O)=C=C	-7.2
CCC(C)(OC#CC=C(C=C(N=O)OCC#CC#CC#COC(O)CN)N(C=N)N=CO)OC(N)O	-5.2
CCC(COC(=N)C(N)CC(C(=C=N)C(=O)CO)C(O)=COOC)=NONN=N	-6.7
C=C=CC(N)C(=CN)C(C#CCOC(O)C=N)C#COC	-6.0
CC(C=C=NO)C(=O)C12CCC(=C=C1OC(O)=CN)C2	-6.8
CCC(=CN)C(C#COC=N)C12C=CC3OC14C(=O)CN=C4CC32	-6.4
C=C(O)C(N)CC(=C=N)CN(OC(N)C=C=C(N)C#COC(C)O)ON(OC)OC=N	-7.1
C=C1OC2NN1C1=COC3(O)N=C(N=C3C13NCNN3C(=O)OC(=N)C(O)NC)O2	-5.2
C=C=C=C=C(C)C(O)CCCC(C=CO)C(=N)COO	-7.3
COC(=O)C(=O)C(OC)(OC#COCCO)OCN	-4.4
C=C=COC=CC(CN=C(C)CCN)C(=CC=C1OON2ONC#CC12)N(OO)C(=N)N=N	-7.9
C=C1NC(CC(C)OC(C(C)=N)N(O)CN)C(C=CO)C(=C=N)C1C	-6.4
C=C=C=CC(C1C#CC(O)(CC=CO)N1)C1(C=NN(O)O)COC(=C=C)O1	-8.6
C=C=NONN=CN1NNC2(NOCO2)C(NOOON)(OC=C(CC#N)C(C)N)O1	-5.1
C=C=C=C(C)C(C)C(=C=N)C(C=CO)CCCOCC(=N)C(O)=C=C	-7.2
C=C(O)OC(=O)C(ONC=N)C(=C)C(C=COC(N)=CN)CCCOC(N)C(C)=N	-6.8
C=C(C)C(C=C(OC)OC=C=CC)C1=C=CCC1=O	-7.0
C=COC1=C=NC2OOC3(O)C(=C2C1=C=CC(C)O)OC(=CC(=O)O)CC3C=NON=O	-2.8
C=C=C=C(OC=NOC)OC1=C2C(C(N=N)C(O)=C=N)OC3=C(OO)C24CC12C=C4C(=N3)N2	-6.4
C=C1C(C)C(=C=N)C(C=CO)CC1C(C=N)OCC(=N)C(=O)O	-6.8
C=C=C=C(C(=O)C1OC2OC1(O)OCC2=N)C(C=CO)C1=C=NC(C)C(O)=C1C#CC	-7.5
C=C=C=CC(C)C1(C)C(=O)C2C3=Cc4oo[nH]oc4C2(C#CC(=C)O)C=C31	-7.5
C=C=C=CC(C)C(=C=N)C(C=CO)CCCOC(C)(OC(O)NC(C)=NOO)C(=N)CO	-9.2
C=C=C=C(N)C=CC=C=C=CC12N=C3C=C(O1)N(ON1CCC(O)O1)N=C3C2(O)C(C)=C(N)NC	-9.2
C=C=NONN1N(O)CC2(CC(O)C(=CC=O)C(=O)C2=CONC2=NN=C=N2)N1OC#N	-5.8
C=C=C=C(O)OC=CC(C(=C)CC(=O)OC12OC(N)N=C1COC2C)C(=C=N)C(=C)N(N)ONCNN=N	-7.9
C#CNC(N)(OCC)C(C=CC(C)=NO)CC(CC(C)O)C(C)=C=C=C	-6.1
C=C=C=C(O)C(N)(C1=COC(=C2C=CC=N2)C1(O)C=COC1(C)CN=CO1)C(O)OC(=O)CCO	-7.3
C=C(CCC(C=C1OC2=C=CC(C)(O1)N2O)C(=CC)C(COC(=O)O)ON)OCC(=N)C(O)C=N	-8.3
C=C(C(=N)OC=NO)C(C=C(N)OC=CN=CN)CCCOC(N)N=NC(CC(=N)C(C)CC)(N=O)OC(O)=CN	-7.5
C=C=C=CC(CCC1OC#CC1=C)C(N)=C(COC1=C=NON1)ON	-7.4
C=C(O)OC1=C(C23CC(C=CO)C(=C=N2)C2COCC23)OC(OCO)C1=N	-7.1
C=C(C(COCC(CC)=NOC)N=NON)C(N)(C(=C=N)C(=O)CO)C(O)=COOC#CC=O	-6.1
C=C=C=C(N)C(C1=C=NCC(OO)O1)C(O)C(C)O	-6.5
C=CNNON=NC(CN)(OCOCC#CNCC(=O)C(O)C=O)OC(OCC(=N)N)=C(O)N=C=C=N	-6.5
C=C=C1NC(C2=C=NNC2C#CNC=NC=CC)(C2CC3=C(O2)C(=N)C(C(C)OC=O)O3)C=CO1	-5.5
COC1C(N=C(CCN)NC(N)(C=N)N=NN)C=C(ON=CN)C1OC(=N)NC(C)O	-6.4
C=C(O)C1C(OC(=O)C(C=C=O)COC#COC(C)O)=C=C(C(=N)C(=O)O)C2=C1NOC(O)C(O)O2	-7.1
C#CC(=N)OC(C=C=C)=C(O)C(=NN=CC)C(CC(O)N1C(=C)OON1C(O)=C=N)N=COOC=NO	-8.3
C=C(CC=NC)C(O)C=C=C=C1C(=N)OC(C(C)=NN(O)O)CC1(NC=NONC#CC(=O)N=O)OCOC	-6.7
C=C=CC(=N)C12CC3=C4C5(ON=C=C5O)OC3=CC41C=C1C=C(C=C)OC2C1=O	-7.2
CONC#COOC1OC(=C2N=NC(N)C(O)(C(C)C(N)=COC=N)O2)C(O)=C1C	-6.6
C=C(O)OC1C(=N)C(OCO)OC1C1CCC=C(O)C(CC)(CO)C=C=N1	-7.1
CC=CC(=CN)C(=CNC(N)=C=O)C(C=CO)C1=CC(C=NON=O)OC(=N)C1	-6.6
C=C=C=C(C)C(=C=N)C(C=CO)CC(O)C(C=N)OC(O)C(=N)CN	-8.1
C=C=C=CC=C(N=N)OC1C(=N)C(OCO)OC1C1CC(C=CO)C(C(CC)C(=N)O)=C=N1	-6.8
C=NN(C(C)CC=CN)C(O)(NC#COC(C)(O)O)OCC	-5.9
C=C=C=CC=C(N=N)OCC(=N)C(OCO)OC1C2CC34C=COC3C1N=C=C4C2C	-9.2
C=NN=C(COCCCC(C=C(O)O)C(=C=N)C(=COO)CC)COC(=C)O	-8.1
C=C=C1CC2C=C(OC2=C(C)C(O)(C#CO)NC=C(O)NC(C)C)C1ONC(O)(CNC)C(O)=C=N	-7.9
CC=C1OC(C(=N)C(=C=CN)OC(C)O)(C2(C(C)N=CNC(N)C=N)NOCCO2)OON1NO	-6.1
CCC(COC(=N)C(N)CC(C(=C=N)C(=O)CO)C(O)=COOC)=NONN=N	-6.5
C=C1CCC(=C)C(OC(=N)CCC(C(=C=N)C(=O)CO)C(O)=COO)C1=NO	-7.2
C=NN=C(COCCCC(CCOC)C(=CN)C(C)C(C)N)COC(=C)O	-8.0
CC(=N)C(N=NO)OC(C)CCC1C(C(=O)CO)=C=COC1=COO	-6.7
CONC#COC(O)(OC(=N)O)C(C)C#CC(=O)CO	-5.9
C=C=CC1C(=CNNNNNN)C(C=COC(N)=CN)CCC1OCC(N)C(=N)N=O	-7.4
C=C(C)C(O)C1(N)C2=C=NC(=C)C23C=COC3CC1OC(OC=NO)C(=N)C(=O)OOC	-5.9
C=C=CC(N)(O)N=NC(CC(N)OCC(=N)N)C(C=C(C)O)(N=C)C(=C=NN=C)C#COC(=C)CC	-5.7
C=C=C=C(COCCCC(C=CO)C(=N)CO)C(C)C=C	-7.4
C=CC=CC=C1N=C(C=C(C#COC(C=N)OCO)C(C)O)C(O)N1	-7.1
C=C=C(O)C(=NO)C1CC2OC(=O)C(=N)C=C2C=C1C	-7.3
C=C(O)OC1C(=N)C(OCO)OC1C1CCC=C(O)C(CC)(CO)C=C=N1	-7.0
O=CCC1=NC2(CC(OO)NOC2=CC2=C(OO)C(O)=C=CO2)C(=C=NO)OC1N(C=O)CO	-4.6
C=C=C=NC(=O)ONN=C=C(OC=NOOC)OC1C=C(C=CN=CN)OC(NN)(OOCC(=O)O)C1	-7.0
C=C=C=C(C(=O)C(C)O)C(CCC(C=N)OC1=C=CCC1=NO)C(O)=COON=CO	-7.1
COC#CC(C=CCOC(ON)C(C)=N)C(=CN)CC=CO	-7.2
C=C=C=CC=C(N=N)OC1C(=N)C(OCO)OC1C1CC(C=CO)C(C(CC)C(=N)O)=C=N1	-7.7
C=NN=C(COCCCC(C=CO)C(=CN)C(C)CC)C(=O)OC(=C)O	-8.5
C=C(N)n1nnc(OCC(=N)C(OCO)OCCCC(C=CO)C(=C=N)C(C)CC)c1C=C=O	-8.1
C=NN=C(COCCC1CCC(C)C(=C=N)C1C=CO)COC(=C)O	-7.3
C#CC(C)C(=C=N)C(C=CO)CCCOC(OCO)C(=N)COC(N=N)=C1C=C=C=C1	-10.4
C=C(NC(=N)C(=CN)C(C=COC=N)CCCOCC(CN)=NCO)OC=NO	-6.5
