C=C(OOCNN)ON(CC)CC(C)ONC#COC(C)(O)O	-6.2
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.4
CC(O)(O)OC#CNOC(C=C=C=C=CO)C1=CC=C=C1	-7.6
C=C(OO)ON(C)CC(O)ONC#COC(O)(O)C#CC	-5.7
O=CC(C=C=C=C=CO)ON(C#CON1C#COC(O)(O)C1)n1c#cc#c1	-8.5
C=NC1(O)OC#CN(OC(=C)OC=O)C1=O	-5.6
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.3
C=C=C=C=CC(C)OCOONC=CONC#COC(C)(O)O	-7.1
C#CC(N=O)(OC=C)OCC(=O)C(C(=N)CN)N(N)C#N	-5.9
C=C1OOC(N)N(C(N)C(N)ONC#COC(C)(O)O)O1	-6.5
C=NNC(O)C1NOC(=O)C(=O)C1=N	-5.3
CC(O)OC#COC(O)C=CC(N)=C=N	-6.4
C=C=C(C)OOC(ON(C)CC(N)ONC#COC(C)O)C(C)O	-6.4
CC(N)=NC(O)OC(C)ONC#CON1C#COC(O)C1	-7.1
CC1(O)OCC2=C1NNOC#CNC21C#COC(O)C1	-6.2
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-6.2
C=C(OOCNO)ON(C)CC(N)ONC#COC(C)(O)O	-5.4
C=C=C=C=CC12COC(C(=N)O1)N(C#CON1C#COC(O)(O)C1)O2	-8.6
C=C(C(=N)O)C(CN)N(C)ON(CC(C)OC(C)(O)ON)OC	-5.4
C=C=C=C(O)C#CON1C#COC(O)C1C=N	-6.7
CC(O)(CN)C(O)(NOC(N)=CN)OCC#CN(N)OCN	-6.1
CN1OC(OOCN)=CC1C(N)ONC#COC(C)(O)O	-6.4
C=C(OOC)ON1CONC(ONCCOC(C)(O)O)C1	-6.1
C=CC(O)(ON)OC#CN(NN=N)OC(C#CO)OC(O)=CN	-6.8
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.1
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.2
C=C(O)ONC#COOC(=C)O	-5.3
C=C=C=C(C)ON(C=COC(C)OC=N)OOOC1=C=NC#CC1(O)N=CO	-7.7
CC=C=C=C(NO)ONC#COC(C#CO)(OC=O)OCC	-6.7
C=C=C=CC(ON1C=CON1C#COC(C)(O)O)C1=C=C=C=CC1	-8.0
C=C=C=C=CC(C=C)ON1C#COC(O)C1	-6.9
C=C=CC(C)ONC#CONC=COC(C)(O)OOC	-6.0
C=C=C=C(O)C(ON1C#CON1C#COC(C)(O)O)C1=C=C=C=CC1	-8.1
NC=CC(O)(O)OC#CN1OC#CN(OC2=C(N=CN)NOO2)C1=O	-7.7
N=C=C(N1N2OOC1(OC=C=C(O)O)C(=O)O2)C12OC#CN(CC1=O)O2	-7.8
C#CC1(O)C(=C=C=C)C2(C=O)ON1C=C2ON1C#COC(O)(O)C1	-7.8
C#CN(CC(O)(O)O)OC#CN1OOOC(=C=C=C)O1	-7.2
CCOOC1=C=NC(N=N)N(C#CONC#COC(C)O)O1	-7.5
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.7
C=C=C=C=CC(C=C=C)ON1C=CON2C#COC(O)(O)C21	-8.1
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.6
C=CC(ON)OC1(COC#CNOC)NN=C=C=C1CN1C#CON1	-6.5
C=C(OOCNN)ON(CC)CC(C)ONC#COC(C)(O)O	-5.6
C=C=C=C=CC(C=C)ON1C#COC(O)C1	-6.8
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.3
C#CC(O)ONOC(=N)C(=N)NOC=C=C	-7.2
C=C(N)NN1NN2NNC(OC#CNOC#CNOC)C2C1=CNO	-7.1
C=C1CON(OC2=CNOC(O)N2)C1	-6.2
C=C=C=C=CC(C)ONC#CONOC(N)(ON)OC=N	-7.9
C=C(OOC(C)C=CC)ON1CCON(C#COC(C)(O)O)C1	-6.6
CONC#CC1=C(ON2C#CON(C#COC(C)O)C2)OON1	-7.1
C=CC(=C)N(C=C(C)ONC#COC(C)(O)O)OC1(C)OCOO1	-6.6
C=C=C(N)C=C=C(NO)ONC#COC(C#CC)(OCC)OCC	-6.8
C=C(OO)ONC(=N)NC(C)ONC#COC(C)(O)O	-7.1
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.4
CC(=N)C1=CN2NNC(OOC(C)O)(O1)O2	-6.3
COC=C=C=C1N=C(O)N(C#CON2C#COC(O)(O)C2)OC1C	-7.5
C=C=CONC#COC(C#CO)(OC#CNOC(=C)N)OC(O)CN	-6.2
C=C(OOC)ON(O)C(O)=CON1C#COC(O)(O)C1	-6.2
CC(=O)C1(N)N=C(C)NC1(O)O	-5.3
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.5
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.5
N#CN(C#CON1C#COC(O)(O)C1)OC(=COOO)OOO	-6.8
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.6
N#CN(C#CON1C#COC(O)(O)C1)OC1C=C=C=CC1	-8.6
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.8
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.5
CONC#CON1OCC(O)=CC1(C)N	-5.3
CC(N)=CC(ONC#COC(C)(O)O)C(O)C=C=C=C=N	-6.4
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-6.2
CC(ONC#CON(O)C=COC(C)(O)O)OC(=O)C(N)CN	-6.1
CC1(ON2C#COC(O)(O)C2)C=C=C=C=N1	-6.6
C=C=C=C=CC(C=C(N)C=O)ONC#COC(C)(O)O	-6.7
N=COC1(N)CC(=O)ON1OC#CN(N)O	-6.0
C#CCC(O)(OC#CNOC)C(C)C=CNN	-5.6
C=NN(OC#CNOCO)C1=COC2(O)C=CC1O2	-6.4
C=C=C=C=CC(C=C)ON1C#COC(O)C1	-6.8
CC(N=O)ON(C=O)OCCNO	-4.3
C=C=C1C(=C=C=N)C(OC#COC)ON1C#CON1C#COC(O)(O)C1	-7.2
N=COC1(OC#CN2OC#CN(OC(O)C3C=C=CN3)C2=N)C=CNO1	-10.0
CONC#CON1C#COC2(C#CCC(=CNN)O2)O1	-8.1
COOCON(C)CC(=N)ONC#COC(C)(O)O	-5.2
C=C=C=C=CC(N)(N(O)NN)N(OC=N)OON(C)C#COC(O)C(C)NC=N	-7.6
CC=C=C1OON(C#CON2C#COC(O)(O)C2)O1	-6.8
C=COOC(N=O)(N=O)ONC=CONC1COC(C)(O)O1	-6.2
C=C(OO)ON1C#CON(C#COC2(C=O)OC=NO2)C1=O	-7.0
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.6
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.4
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.4
C=C=COOC1=C=NC(N=C)N(C#CONC#COC(C)O)O1	-6.7
C=C(OOCN)ON(C)C(=N)C(N)ONC#COC(C)(O)O	-6.7
C=C=C=CC1ON(C#CONC#COC(O)O)C2C=C=C=C=C12	-8.7
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-5.4
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-6.1
C=CON(C=COC(C)OC=N)OOC(N)O	-5.7
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.5
C=C=C=C=CC(C=C(N)CCON)ONC#COC(C)(O)O	-8.1
C=C(OOCN)ON(CC)CC(N)ONC#COC(C)(O)O	-6.1
C=C=CC(C=O)ON1C=C(ON2C#COC(O)(O)C2)C#CC1O	-7.7
C=C=C=C1OC(C)(O)N(C#CON2C#COC(O)(O)C2)OC1C=N	-7.8
