N=CC=NC(OC=C=CNO)OOO	-5.4
C=C(O)OC(O)=NC(N)(O)OC=NO	-5.5
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.0
N=NOC1=NC(N=N)OCCOO1	-5.5
C#CC(=NC(O)(N=O)OO)OCN	-5.1
CNN1C=C(N=N)OC(C)N1C#N	-5.4
OOOC=CC1C2NNN=CC2=NN(O)C1O	-6.6
NN=c1oc2nc(c1O)OCO2	-5.3
C=C(O)COOC(=CN)N=C=CNNC(C)NO	-6.4
C=NC(=C=O)OONNONO	-4.8
C=NOC1(C)C#COC(ONO)=N1	-5.2
C=C=C(O)OC(=Nc1c[nH]c(=O)o1)ON=N	-6.1
OOOCNN1NN2CON(OO)C(N2)O1	-5.1
C#CC=NC(N=C(N)CO)(ON=C)ONO	-4.7
NONC(=O)C(NC1=NC(O)OO1)OO	-6.5
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
C#CC(N)(O)NC1=CN(NN)OC(CC)O1	-6.2
C#COC(O)OC(O)Nc1oc(=O)[nH]c1N	-5.8
NC=CC(O)N=C1CC(C=NN)=NO1	-5.9
N=CC(O)N=COC(C=N)NON	-5.5
ON1NC2NOC#CN2OO1	-5.4
NNNC1=C(OCO)N=C2OOC1O2	-5.8
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
N=C(CO)OC(O)NC(O)NOC=O	-4.6
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
OCOc1coc(OC(O)C(O)O)n1	-5.5
CC12N=C(ON1O)C(N)=C2C#CO	-6.0
O=C=C1CN(O)C(=O)OC12COC(O)=N2	-6.1
NCC=C=C=C=NON(NN)ONC(O)OOCC=C=O	-6.1
N=CC1=C2CCC3OC(=N2)OC13	-5.6
C=C=C(O)OC(O)N(O)COC(=O)CON=C	-4.8
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.2
O=C=C1N=CN(O)OO1	-4.6
C#CN(CO)COC(=O)OOO	-4.8
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
C=C(N=C(OCO)OOO)OCO	-5.5
C=NC=NCC(=NC(N=C)OC)C(=COO)OO	-5.1
C=C(OO)OC(OO)OC(=CC)NCN	-5.3
N=NOC(=Nc1c[nH]c(=O)o1)OC(=CN)OO	-6.1
C#CC(OCO)OC1=NCON(CC)C1	-6.1
O=C1OC23C#COC(=N2)OON3ON1O	-5.9
CC(=CCN)C(O)N1NNC=C1O	-5.5
C=NC(C)=NOC1=C(O)N2CC(=N1)OO2	-5.7
C=COC12N=C(C=C1C#CC#CO)ON(O)N2	-6.6
COC(N)N=C(CN=C=O)C1=C(N=N)OOO1	-5.7
CC=CC1=NC2=NCN(C(O)O)C2N1	-5.8
C#CNNNOCC1=NN=CC(CN=N)O1	-5.0
O=Nc1c2[nH]c(c1O)OO2	-4.9
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
O=C1C#COC(O)(NC(O)OOCO)O1	-5.9
C=C(O)OOc1nc(C(=O)C2=CON(O)C2=C)no1	-6.8
C=CC(C)OOC(NONONC(C)N)ON	-4.9
C=C=NOCOC(O)=NC1=CCOC(O)O1	-5.7
C=C=NC(O)N(CN)NC12OC#CN1N=NNO2	-5.9
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
NOOC(N=O)(NC(=O)OC=O)OC(N)=O	-5.3
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.2
CCOCOC(O)=NC(O)=CC(=O)C=O	-5.6
C#CC1NOC2C(=C=C=C)C(=CCN)C1N2O	-6.9
C#CC=NONONC(O)OOC1=NCN=C1	-5.3
CCOC1(N=N)N=C(OOO)C(C#N)(OO)O1	-5.0
CC(=NC(O)OOOC=O)ON	-4.6
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ONC	-6.4
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
NN=CC=CNOC(O)NC(N)(NO)OC(O)ONN=O	-5.7
C=C(O)OC(N=N)NC(C#CO)C(O)=CO	-6.3
C=NOC(=NC(=N)OOOOO)OCCN	-5.3
CC(=NC(=CN)OC=O)OC(C=NN)ON	-5.0
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
CCC(=O)OC(=COOO)NC1OCOO1	-5.6
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.2
N=C(N=C1OCOO1)OCO	-5.0
NC(NONNN=NCO)OO	-4.1
O=c1[nH]c2c(o1)N=C(OCO)OC2	-6.0
C=C=C(O)N=C=C1OON(O)C1NCNOO	-5.9
NN=COC(O)NCOC(O)(C=O)ONO	-4.3
N=C=C(O)N=C(O)N1CCNOC1	-5.9
COc1coc(OC(O)OOO)n1	-5.2
C=C1OC(=NC(=O)OCOO)OOC1N	-6.0
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
O=CC(C=CN=C(O)OO)=COO	-5.2
C=C(N=N)OCN=C(O)OCO	-5.4
O=c1[nH]c(ONO)c(NC(O)(O)OCO)o1	-6.1
CC1=C(C(O)=NCON(N)CN)OC(O)ON1	-5.8
ONC=NC1=C=NC=C(OOO)O1	-5.8
OCOC1(CO)C#COC(ONO)=N1	-6.1
CC(NONN1NN(N)C(N)(CO)O1)N(O)O	-6.4
C=C=CC(O)(O)N=NN1C(N)ONN1C=O	-7.1
C=C1NC(C#CO)CNC#CO1	-6.0
N=C(OCNc1c[nH]c(=O)o1)ONO	-5.3
N=C(NO)OC1OC(O)C2=CONN1C2	-6.5
NC=C(O)N=COC(C=O)NON	-5.0
C#CC(=N)ON(O)OC(NC#CN)ON=CON	-5.4
NCC(O)(OC=NCOC(=O)CO)OOO	-4.6
C=C=C(O)OC(=Nc1c[nH]c(=O)o1)ON=NN	-6.5
C=C=C(O)OC(=Nc1oc(=O)[nH]c1C)ON=N	-7.1
N=NC#CON(O)NN=COCCO	-7.0
Cc1[nH]c(=O)oc1N=C(ON)OC(C)(O)N=O	-5.5
