C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.6
NC=C(O)C(CN)C1=C=CCC(O)O1	-6.1
COCC(N)(O)C(O)CN	-4.2
COCC(N)(O)C(O)CN	-4.2
N=C=C=CCC1C=C=COC1O	-6.7
CC(=COC(O)C(C)ONC#CO)C=C(O)OO	-5.7
C#CN=CN1C=NN(C=C=C(C)NC)O1	-5.8
CN=C=C1OCC2=NN(O)C1O2	-4.9
CC#CC1CC=C2C=C(O)C(O)C21	-6.2
NC1C=CC(=C=C=C=C=C(O)O)N1	-7.0
COC1=CC=C(CN)NO1	-5.1
O=C=C=C(O)C(=O)CCO	-5.0
CC=CC1C(=N)OC2OC1=C=C=C2N	-6.2
CC(=C=C=C(C=C(O)OO)OC#N)N(O)CN	-5.9
C=C=CC1(N)OC2=C=C=C=C1O2	-6.3
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.4
C=C1C=C=C=C2OCCC12	-6.4
C=C1C2(OC)C=C=C=C(O2)C1(O)CO	-5.9
O=C=CCC(O)=C=C=CCCO	-6.2
COC(OCN)C1=C=CC(OON=N)O1	-5.4
OCOC=C=CC(O)=C(O)O	-5.3
C=C=CC(O)OOCCC#CO	-5.7
OCC#CC(=C=CCC(O)O)NO	-6.2
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.5
C#CCC(O)=C=CC(=C)O	-5.5
C=NOOOC1=C2C(C)=C(O)ON2OO1	-6.2
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.6
C=CCC(=C)OC(O)C(=C)N=O	-5.4
C=C(N)C(O)(CO)C1=C=C=C(N)C(O)O1	-5.9
COCC(N)(O)C(O)CN	-4.2
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.9
CNCC(O)C(=O)COC	-4.2
C=CC(O)(CO)C1=CC#CC(O)O1	-5.4
N=C=C=CCC1C=C=COC1O	-6.5
C=CC(CO)C1=C=C=C(O)C(=O)O1	-6.2
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.8
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.8
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.9
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.4
C#COC1(CC)C=C=C=C1C(O)OCN	-5.3
C=C=C1OC(O)(CN)CC1C=CC	-6.1
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.4
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
CC1=CC(=O)N(CO)NO1	-5.3
C#CNC(=C=CN1N=CN(CN)O1)C=O	-5.8
C=C(O)C1=C=C=C(CC(O)=CC)OC1O	-6.4
NC(C=C=C=C=NC(=O)O)(OCNO)ONO	-5.8
CN(N)OC1(N=N)OCNC1=C=C=C=NO	-5.9
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
C#CC1OOC(=C=C=C=O)OO1	-5.6
C#CC(=O)C=C=C=C1ONC(=C)O1	-6.6
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
CNC(=C=CC(C)=C(O)O)OCO	-5.9
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.6
C=CC1(O)CC(O)OC1=C=C=CC	-6.5
CN(CN)NOC1C=C=NO1	-5.7
C#CC(C)(NC)C1OOC(=C=C=CN)OO1	-5.6
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.6
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
CC(O)(O)C(N)C(N)=C=C(N)CCO	-6.1
C=C1CC(=O)OC(O)C1=C=C=O	-6.6
N=C(O)C1ONC2C=C1OO2	-5.4
N=C(O)C1C(CO)=C=C=C1C(O)(O)O	-6.0
C=C1OC=CC2=CC#CC12	-6.0
C#CC(=C=CN1N=CN(CN)O1)N=C	-5.4
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.9
C=CN(CN)NOCCO	-4.8
C=CC1(O)C2=C=C=CC(O)(O2)OC1N	-6.0
O=C=C=C(O)OCO	-4.3
CC(=CN)C1=C=C=C(O)OO1	-5.7
C#CC(C=C=C(O)NC)=C(OO)OCCO	-5.9
O=C(O)C(=O)C1=C=C=CC(OOCO)O1	-6.9
C=C(N)c1c2coc1C(O)C2	-5.3
C#CC(=O)C=C=C(N)CCO	-5.6
C=C=C1OC(O)CCC1CCO	-5.8
CCC1(CN=O)OOC(=C=NN)OO1	-5.9
C=c1oooc(=C=C=CC(=O)OC=O)o1	-6.4
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-6.0
CC1=C(O)C2COC(OOC#CO)=C2O1	-5.9
C#CC(C)(NC)C1OOC(=C=C=CN)OO1	-5.7
C=C(N)C(O)(CO)C1=C=C=C=C(O)O1	-6.2
C=CC(CO)C1=C=C=C(O)C(=O)O1	-6.0
C=C=C(O)C(O)OCC(O)(C=C)CO	-6.0
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.4
C=CCOC1=C=CCC(OC#CN)O1	-6.2
C1=C2OOC(C1)O2	-4.1
C=C=C(O)ONC=CC(O)CO	-5.9
OC=C=C(CC(O)OO)OOO	-5.3
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
CC=C(N)C=C=C=CC(O)O	-6.0
COCC(N)(O)C(O)CN	-4.2
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.4
C=C(N=O)C(O)(CO)C1=C=C=CC(O)O1	-5.7
COC12C=C=C=C(O1)C(CN)C(C)=C2	-6.1
NC1ON(C(=O)C(=O)O)NC23CNC(ON12)O3	-6.2
CC(O)C(O)C(O)C(=N)N	-4.4
COCC(N)(O)C(O)CN	-4.2
C=CC(O)(CO)C1=C=C=C(O)C(C)(O)O1	-6.8
N=C(O)C1C(CO)=C=C=C1C(O)(O)O	-6.0
CNCC(O)C(=O)COC	-4.1
