COC(OC#CC1(N)C(=O)C23ON(N=C=C2C=C1C=N)N(NN)C3=NNNNNONN)C(N)=O	-8.4
C=C(O)C1=C(O)C(=C)C2(O)N=C=NOC2=CON(NCO)NO1	-6.7
C=COC(N)N=C=CN(CN)C(=O)OC1=NC(N(C)NCNN2ON=C(C)O2)=C=C(OO)C1	-7.3
C#CON(C=C=O)N1CC(NO)C(=O)C2(ON=C(N=C=C=C)N=C2C#C)O1	-6.4
CC(N=N)C(O)(NN)OOC(=NCCCC=CO)OC#CC1COC(=N)OC1C(C=NN)ONN=NC=O	-7.4
C=NOC(=N)C#CC1=NC(=C)C2=CC1(C(=O)c1cc(OC=CC(C)N=N)oc1C(C)(O)C=CN)OC2	-5.4
C=C(OC(O)C(CC12COC(C)C1(ON(N)CN=N)N(NNNC)C(=O)O2)(NC)OCC)C(=O)OO	-5.5
C=CCN(N=CNC)OC(OCN=C(O)C(N)N=N)=C1ONC(C)OC1N1N=NCN(N)O1	-5.7
CC(N=N)C(O)(NN)OOC(=NCCCC=CO)OC#CC1COC(=N)OC1C(C=NN)ONN=NC=O	-6.7
CC1C=C(C(O)C2ON(ON)NN(C=NN3C=C4N=C=C=C4C3)C2=N)C#CO1	-8.8
C=C(NO)C1=NCC(O)(C(=CC=CC)N(OC2=C=NON2)N2OCOC2=COOC(O)(O)C=N)OC1O	-7.0
C=C=C=NNOOC(=C=NO)OC1C#CC(CN)(C(C)ONN=NN=COC(C)O)CC1O	-9.5
C=CC(O)C(=O)N=C(OC#CC1COC(=N)OC1C(C=NN=CO)ONN=NC=O)OOC(O)(N=N)NN	-6.6
C=CCC12COC3OC(C)=NN=C3C1(N)C(=O)C(O)(C=C=NCO)O2	-7.1
CCC(=NC(O)=C=NO)N=C1OOC(N)(O)C(=CCC2(C)ONNCC2ONN=NC=O)O1	-7.4
C=C=C=C(OC(C)=O)C1(C(O)C2(O)CCOO2)C(=C)CC2=C(N=CCN=C)NOC21OO	-6.7
C=C=C=C(CCN)CC12OC#CC13C(C)C1(C=C(OOC=CN)NNO1)CC(=O)N3N=NO2	-8.3
N=CC1NC2(C#CO1)N=C=CNC2(O)C1ON(N=NCO)CN(OO)C1=NN=N	-6.1
C=C=CON=NN(N=NN)C(O)C(=N)C(N)N=C(O)OC(OOC)=C1C(C)=C=CNC1NN(O)C=O	-9.3
CNNNNC(C=C=C=C(O)NC)(NN=NN=CC1ONNC(O)(C#COC)C1=O)ONN=N	-7.4
C#CNC(N)=C(C=C=C)C1=CC23CC1(CC(=O)O2)C(N=N)N3N=NC(=C=NO)OC	-6.9
N=CC(N)(OCO)C(O)C1=C(N)N(O)OC=C1O	-5.8
N=C=NOC(C#COC(C=N)=NOCO)(N=N)C(O)C(N)(CNN=CCCNO)ONN=NC(=O)O	-6.8
N=C(C1=NC2(CC(C#CN)C1)CC(N=C=O)N(O)O2)C(NN)NN1N=NNO1	-8.3
C=C(C(=O)C(N)(C=NN=N)OCCC(=N)N)C(C)=CO	-6.2
CC(C1=NC2(C=C(C(O)(NNO)C3(O)CC=CN3O)O1)N=C(O)NN(NN)O2)=C1NOC(O)O1	-7.0
C=C(C=COC1(N)CN(O)CC1C(O)O)C(O)(ONN=N)C1(C)ON(N)n2cnc1n2	-8.3
C=NN1CC(=C=C2CNN(O)C2N)C(OC(=NOC=NN)C(O)CCNC)=C(N)O1	-5.2
N=NNNC(=O)N=CC1(N=CN=NN)C=C(OOC(=O)C(NNN=O)C(=CO)N=NN)NCO1	-7.2
C=C1C=NN2OC13OC(OON(N=NOO)NN)=C2N(C(=C=NO)CC=NN)N3C	-6.3
CC(O)OC(C)(N=CN)C1NOC(=C=O)OC1=O	-5.7
C=C1CCNC(=N)C1CC1C(=O)C2NOC3(O)N=C(OC(=O)C(=O)O)OC2(C=N)C13O	-9.7
CC12OC#CC(C(=O)C3(ON(N)N)C=NNC(=NN=C(N)ON(N)N=C=C=O)O3)=C1NNO2	-8.2
C=C=C=C1C=COC(C=N)(C=CC(ON)OC=O)C1N	-6.3
C=CCC(C)(N=COC#CC1COC(=N)OC1C(C=NN)ONN=NC=O)C(N)(O)OO	-6.3
C=C1C(C)C=CC(O)(C2C(=O)C(O)CC=C2ONC2C#CON(N)N2)C1N=C=C=C(C)OC=N	-7.7
N=COC(N)(C#CON=CNN)C(=O)C1C(=NN=NN)OC2(O)C#CCC(O)C12N=N	-7.1
CNC1=CC(C)C(C(N=N)C(C#CN=NN)=CC(C)ON2N=C=C(CNN)N2)CO1	-7.0
C=C1CNC(C=C=C(O)O)C(=O)C1	-6.7
C=COC=CC1C(=O)C(OC=N)(OCC)C(N)(C#CCN)N(NN)N1N	-6.2
C=CC=CC1(C(C=NC)=CC(O)=C=COC=C)CC2OC(OC=NON=N)=CC1(C)C2=O	-6.5
C=C=CCCC(OC=N)OC(=NOC1=CCC2=NC(O)C1C21N=C=C2C1=CCOC2N)NN=O	-10.0
C=C1C2NOC3CC(=C=NC#CN=O)C(OC3C3=C(C)OC1(c1ccoc1)O3)C2=O	-2.1
C=C=C=NC(O)C(N)(O)OOC=CN(C)CC(=COC=O)C(=C1CC(C=NNC=N)ON1)N(N)O	-7.9
C=C(C(O)CN(O)CNN)C(C=C=C=O)CC1=NC2(CC(O)C1N=N)ONOC=C2CO	-9.2
C#CC1(ONOOCOC=N)CN=C2C(=O)C(O)C(=C=C(N)N(N=CON)C(C)(O)C=C=C)OC21N	-6.0
C=C(C=CO)OCOC(C(C)=NO)C1(NNC=O)CC=COO1	-6.8
CC(N)C(N)(O)OOC(=NCCCC=CO)OC#CC1COC(=N)OC1C(C=NN)ONN=NC=O	-7.5
C=C=C=NC1(C)COC#CC1C(O)C1(C=NNNN2NNNCO2)ONN=NC1=O	-8.2
C=C=C=C(O)N(NC=O)NC(O)(C#COC(C=NC)(NN=N)C(C)N)C(=O)C1C=NNC(=NO)O1	-6.8
C=C1OC(C)(OC#CC(N)(C=O)C(O)(C=O)C(C=NN=CO)ONN=NC=O)N=C1N=N	-7.1
CCC(C#COC(=NCCCN)OOC(C)(N=C=N)OC=O)C(OC=N)C(C=NN)ONN=NC=O	-7.3
CC12OC#CC1(C(=O)C(C=NN=NNO)ON(N)N=NC(O)NN(N)N=N)C=COO2	-7.6
N=C(CO)C(=N)N=C(OOCOC=CO)OC(=O)CC(N)C1(N)ON(N=NC=O)OC1C=NN	-7.0
C=C(O)NC12C(C3=C=NN(C#COC=N)O3)ONC(O)C1(C)N=C(C=CN=N)N(N)N2O	-6.1
C=CCN=C(OC#CC(C(O)O)C1OC(N)=C2C3=NN=CC31ON2N=NC(N)=O)OOC(N)O	-7.3
C=C1C=COC1C(C)(N)OC	-5.5
OC12C=C=C(CC1=C=COONN=NC1(O)NC34OON5C1=CC3N=NC54)C2	-9.9
N=NNOC(O)(CC#COC=O)C(O)C1=NN2C3C(=C=C4CON3C4(O)O)N=NN2N1	-8.5
CN=COC(C)C(N)(O)OC#CC(=N)C1ON=C2NNCC1(ONNC=O)C2NC	-8.6
N=CC(O)OCCC1NN2CC3(OC(=NOC(O)=CO)N(N(N=O)NN=N)N=C3CN2)C1=O	-7.2
C=C=C=C(O)NCNNC(O)(C#COC(=C=N)C=NC(C)OC=N)C(=O)C1C=NNC(=NO)O1	-7.7
C=C=CNC(=NC1(C(=O)CCC(O)OCC)ON(C=CC2(C=N)NCNNN2)C=C1C)OO	-7.6
NNNN=NN1N=C(C#COC2(O)CCN=NN2)C(O)C(C=NNNN(N=O)OCO)O1	-8.0
C=C(C=C(OC)ONN)N=NC(NN)C(=C=CC(C)N)C1C(OC(N)=C=NO)=CCC1N(N)C(=N)N=NN=N	-6.3
N=COC=c1c#cc(=C=C2OC3(CC(=O)C2OC2C#CC(=O)CO2)NNOC3O)o1	-5.0
C=C=C=C(O)N=CCOCCC(C=N)(N1NCC(N)O1)C1(O)CC(C=C=O)=NN1	-8.0
NN=C=COCOCC(=O)C(O)CC=CO	-5.7
C=C1OC(C(O)(N=N)OC(=N)N=C=N)C2NC1(N=C=C1OCON(NON=O)O1)C(C)=CO2	-5.9
C=C(O)N=C(NC=CCN=C1NN=C(C#COC)C(=O)C1ONN=NN=CNC(N)(C=N)CN)NNNNC	-7.9
COCC(C=NN(N=CN=N)C(N)=O)(OC=N)C(=O)C(C=CO)=NN=N	-7.0
C=C=C=C(O)C(C=C)OC=C(O)C(O)OC1(CNN=C)OC=CCC1=O	-9.7
C=C=CC1=CN=C(C=C(C)OC(CO)=NO)C(=O)C1(NC)ON	-7.1
C#CC(O)(c1nc(=NOC=C2CC(=O)C3(O)C=CC2O3)oo1)c1n[nH][nH][nH]n1N=N	-8.9
C=C=C(O)C(O)(C=NN=CC(OO)(ONN=NN)C(ONN)C(=O)C#COCN=N)N=O	-5.8
C=C=C=C(COC(=C)O)N=NC1=CC(C(=O)C(N)C#N)(C(N)=C(O)CO)N(N)O1	-7.6
CNC(N)(C=N)NC=NN(CC=C=C=CO)C1=C(ONN=N)NC(C(CNO)C(O)C(O)=CO)C1	-7.8
C=C=C=C(N=C(OC=CC(CO)C(OC=N)C(C=NN)ONN=NC=O)OOC(N)(N)O)C1=NC#CC1	-7.4
C=C=C=NNOC12OOC(=C1OC(=O)COC(=COO)OOC=O)C1(OCOC1C=N)OC2=C	-7.4
CC=C1N=NN(C)CN1N=NN=C(NNC#N)C1ONN(O)C(O)(C#COC(=N)OC(C)O)C1=O	-8.6
CCNC(O)(OC(=C=C=CO)OOC=O)C(O)(OC(C)OC=N)C1N=C=C=CC1=O	-7.9
C=COC=CC1(C(=O)C(OC)(OCN)C(N)(CC)NC)N=CC=N1	-5.2
C=C=C=NC1=CC(C(=O)C2(C#CN=NO)C3CN(ONN)C(=CC=O)N2ONO3)C(C=C)=CO1	-4.9
COC1=C2CC(=O)C3(OC4=NOC(O)(C=N)N4N=C13)C2(C)OC	-6.3
C=C(OC#CC1=CON2NNOC2(C=NNNNn2[nH][nH][nH][nH]2)C1OC=N)ON=CN=N	-8.0
CC1=CC2(C(NN(C)N)OC=N)CC3(O1)OC(=N2)N(O)N=C3C1N=C=C=NN1	-7.4
C=C=C=C(O)N(C=CO)N=CC(ON(N=NC(C)(N)O)OOC)C(=O)C(C)(C#CO)C1C=CC(=C)C1=C	-6.0
CC(O)CCN=C(OC#CC(CO)C(OC=N)C(O)(C=NN)ONN=NC(=O)CCNO)OOC(C)(O)NN	-7.2
CN=C(O)OC=CC1(O)NNOC(C(C)(N=N)NN=NN2CN(C)N=NC2=C=CC(C)=O)C1=O	-6.7
NN=CC(OC=O)C(=O)C12COC=C1N=CC=N2	-5.5
C=C(O)C(=CC1=C=NC2OCC(N)(OO)N=C2C12N=NN1Oc3onc(c3O)C12)NCO	-2.0
C=NCOC#CC(NC)(OC)C(=O)C(ON(N)CCN)C1NC(C=CO)NOC1=NC(O)=NC	-5.6
C=CC(C)=CC(N=C=CNN1OC2C3CC4(C#COC(C1OC)C24O)NN3)NC	-7.9
C=C=CC1(C(=N)c2noc(NOC=N)c2N)NC=C(OC)CC1C(C)N	-6.4
C=C=C=C(C=CN=C=N)C1CC2(C3=C=NC(N)=C(O3)C3=C2ONN3C)C(O)(O)OC1OC=N	-2.6
C=COC=NOC(OC#CC(=N)C1OC(=O)N(N)C1(ONN=NC=O)C1=NN=CC1)OC(O)C=N	-7.0
N=CC1C=CC(ONN=NC(O)N=N)(C2=C(C3=NNC(C=NN)O3)N=NN(O)O2)C(C=CO)C1=O	-4.9
C=C(O)OCN(OOC1=CC(=CN)C(C(=O)C(N)=C=CC=NNC=N)O1)C(=O)C=NC(N)(O)O	-8.6
C=NC1(O)C(=O)C(C=CN)(OC)C(=N)C1=CO	-5.5
N#COOC(=COC(O)CN=C1OON2ON3C4=NN5OC2(N4OC3ON)N1C5=CN)NN=N	-7.1
