OOC#CC1C#CC(O)OC1	-5.9
CC(C)(O)C(O)CN	-4.2
NOc1coc2c1ONO2	-5.0
N=C1Cc2c#coc2C1=O	-5.8
NC12CC=C(NO1)O2	-4.6
C#Cc1occ2c1CC=C2	-6.0
CC1(N)COC=CO1	-4.1
OOc1cc2oc1OO2	-4.9
NC12CC=C(NO1)O2	-4.6
OC#CCO	-3.5
NC(C#CO)=CO	-4.2
NC1=C(N)OC(N)(N)CO1	-4.8
NON1C#CC#CC1	-4.7
N=C1Cc2c#coc2C1=O	-5.5
N=C1Cc2c#coc2C1=O	-5.5
N=C1NC(=N)C(N)(N)O1	-5.2
C#CC(N)(O)C(C)C	-4.5
C=CC(N)(N)OC=N	-4.4
Oc1oc(O)c(O)c1O	-4.5
COC12CN=C(ON=O)C(OC1C)O2	-5.2
CCC(C)CC	-4.0
N=O	-2.0
CNC(C#CO)OC=C=N	-5.1
C#CN1OCc2c#coc21	-5.3
N#COCOC(=C=N)CN	-4.8
CC(=O)C=N	-3.3
CCCC=C=N	-4.1
OC#CO	-2.9
C#CC1NC(CC)OC1=C	-5.4
Nc1cc2oooc1o2	-4.8
C=CC(N)(N)OC=N	-4.4
C#CC1(O)OCCO1	-4.6
N=Nc1cc2nnc1o2	-4.8
C#CC12C#CC(N)(CO1)N2	-5.6
C#CCC=O	-3.2
N=Nc1cc2nnc1o2	-4.8
N=C1Cc2c#coc2C1=O	-5.8
N=C=CC1CCOC1	-5.0
C=CC(N)(N)OC=N	-4.4
O=NC#CC1COC(O)=NO1	-5.1
CC(OO)=C(C)OC#CO	-4.8
NNNC1=C(N)CC(N)O1	-5.1
C=C1C=C(N(N)N)OC1	-5.1
OC#CCN(O)O	-4.1
CC1CC=C(N)OC1	-4.7
N=C1Cc2c#coc2C1=O	-5.8
CC1=Nc2oc#cc2C1	-5.2
NNNC1=C(N)CC(N)O1	-5.1
CC1CC=C(N)OC1	-4.6
CC=C(C)CC	-4.0
C1=NCC2=C(C1)OCC2	-4.9
CC1CC=C(N)OC1	-4.6
CC(C)C(O)(O)CN	-4.3
C#CCC=O	-3.3
CCC1C=CC(C)O1	-4.7
Nc1cc2nnc1o2	-4.5
CCC(C)C(C)(C)C	-4.4
C#CC12C#CC(N)(CO1)N2	-5.6
CC(C#COC#CCCO)CO	-5.1
NC1Cc2c#coc2C1=O	-5.9
C#CC(N)=C(C)N	-4.0
C#CCC=O	-3.3
C#Cc1c(C=N)coc1N	-5.3
C#CC(OCN)=C(C)N	-4.7
C#CCC#C	-3.6
C1=NCC2=C(C1)OCC2	-4.9
CCC=C=C(N)O	-4.3
C1=COCCO1	-3.0
OC#CCO	-3.5
N=C1Cc2c#coc2C1=O	-5.5
C#CC12C#CC(N)(CO1)N2	-5.6
CCC(C)C(C)(C)C	-4.4
O=CC1C=C(O)CC(=O)C1O	-5.4
CC(OO)=C(C)OC#CO	-4.7
ONC=C(O)O	-3.7
N=C=C1CCCO1	-4.6
ON=C=Cc1c#coc1	-4.9
CN(C)C1=C2CC(CO2)C1	-4.8
CCC(C)C(C)(C)C	-4.4
CC(=N)Cc1oc#cc1C	-5.4
C1=C2OCNC2CO1	-4.2
C#CC(OCN)=C(C)N	-4.7
OCN1OCCO1	-3.8
N#CC1COC(N)(O)C(C#N)O1	-4.7
Oc1oc(O)c(O)c1O	-4.5
CCOC(C)OO	-3.7
N=C1Cc2c#coc2C1=O	-5.8
N=C1Cc2c#coc2C1=O	-5.8
CC(C)N(C)CN	-3.6
CC#CONC#CNCN	-4.6
NON1C#CC#CC1	-4.7
Cc1c2c#cn1C(C)C2C	-5.1
N=C1Cc2c#coc2C1=O	-5.5
CC(C)=C(O)C#N	-3.8
OC#CCO	-3.5
C=CC(N)(N)OC=N	-4.4
C=C1C#CC(N)=C1N	-5.1
CNCOC(C)=C(C)N	-4.2
CC1CC2CC(C)C1O2	-5.0
OC#CO	-2.9
