C1#Cc2c(nnc3oncc23)C1	-6.7
CN1OC2CC#CC1(C)C2	-5.0
CN1OCCO1	-3.0
C=CNOC(CC=CCC)CCC	-5.4
CC1CC(C)(O)C(O)C1O	-5.2
CN1NOC23OC(C)(C)OC2CC(N=N)C3N1	-6.2
C#CC(C)=C(C)C(C)O	-4.7
C#CC1C=CC(C)C1C	-5.4
CC1C=CCC1(O)N1OC(C(O)=NO)C(CCO)N(NN)O1	-6.1
C	-1.0
CC(C)C1(C)CON(C)C1	-5.0
C1#CCOOC1	-3.8
CCCCN(CC)ONCCCC(C)ON(C)C	-5.1
CC(C#CO)(CN(N)OC#CN)C(=O)O	-5.7
C=C1CC(C)C(C)(C)C1	-5.5
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
O	-1.4
CC1C2=CCC1CC2	-5.3
CC1C=C=C=CC1(C)N	-5.7
C#CC1C=CC(C)C1C	-5.4
CC1CC=CC1(C)C	-4.8
C#CC1C=CC(C)C1C	-5.4
C#CC1C=CC(C)C1C	-5.4
C=C(CCN(N)ON)CON	-5.3
C#CC1C=CC(C)C1C	-5.4
C#CC1C=CC(C)C1C	-5.4
CN1COCCO1	-3.5
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
C	-1.0
C=Cc1cc(C)oc1C(=C)C	-5.8
C=C	-1.8
CC(C#CO)=C(CO)N(O)N1C#COO1	-5.7
Nc1c2c3c(n1N=O)C(C2)c1oncc1-3	-6.7
C#CC(C)=C(C)C(C)O	-4.7
N	-1.3
C1#CCCC1	-4.1
CC1C=CCC=C1	-4.7
C1#CCC#C1	-4.1
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
C=CCC1C(C)C(CCN)C2CC=CC12C	-6.5
C=CCC1ON(C#N)CC1C	-5.5
CC1C=C=C=CN1C	-4.4
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
N=CCC1ONOC1CCO	-5.3
C#CC1(C)CC2CN(C1)OC2C	-5.7
NCC1=CN(N)C2(C#CC#C2)C1	-6.5
C#CC1C=CC(C)C1C	-5.4
CC1=CCC=CC1	-4.7
CC1(O)ON=NC2=C(O)C3CC#CC21O3	-6.0
CC1C(C=N)C2C(C)C(C#N)C1C2C	-5.8
CC1CC=C2CC3ON(C)OCC3C21	-6.2
C#CC1C=CC(C)C1C	-5.4
ONC1=NC2NOC1C2(O)NO	-5.1
CCC#CCCCCC	-5.0
CC1CC=CC1(C)C	-4.8
CC1C#CC#CC1	-4.8
CC1C=C=CN(C)O1	-4.2
C#CC1CC2(C)ON(C)C1CC2=C	-5.3
NC1OC2=CN3OOC4=CC3C(=C41)C2	-6.0
CC(C)C(C)C(C)C	-4.5
CC1CON(C)C1(C)C	-4.3
CC(C)C	-2.9
C1=CN2OC3C=1N=C=C3C21C=CN=CC1	-6.2
CNC1(C)C=CCC1C1CON(C)N1	-5.7
C#CC(C)C#CC12C#CC3C1CC(ON3C)C2C#C	-6.8
C1#CCC=CC1	-4.6
C=C1NOC2CC3=CC12C=CC3CN	-7.0
CN1COC(N)C(C)(OCC(N)NCN)O1	-5.6
CC=C1ON=CC1C	-4.6
C1#CCCCC1	-4.6
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
CC=C1ON=CC1C	-4.6
CC1C=C(N)C(C)C1C	-5.0
NC1C2=NN=C1C(O)(O)C2(O)O	-5.2
CC1C#CC2C#CC1C2	-6.5
C1=NC2=CC3=C(C2)C1N1CNCN1O3	-6.4
C#CC1C=CC(C)C1C	-5.4
C#CC1C=CC(C)C1C	-5.4
CCC1CC2OC1C(C)C2C	-5.1
C=C1CC(C)C(C)(C)C1	-5.3
N#CC1CCCC1ONOCCN	-5.4
C#CC1C=CC(C)C1C	-5.4
C#CC1C=CC(C)C1C	-5.4
CC(CN)C1(N)C#CCC1C	-5.7
C1#CCC=CC1	-4.6
NC(N)C12CCC3OOC4=CC(=C3C41)N2	-7.2
C	-1.0
C=C1CC2CC(N)=C1ON2CCC(C)C	-6.1
N	-1.3
C#CC1C=CC(C)C1C	-5.4
C	-1.0
CC#CC=C1NC(=CCC)ON1N	-6.1
C=C1CC2C(CN)ON(C)C1C2CN	-6.1
NC1C(=O)N(N)NN1N	-4.7
O	-1.4
C#CC1C=CC(C)C1C	-5.4
NOC(N)CC(N)ON	-4.3
c1ccccc1	-4.1
N=NOC(CN)(ON)C(N)(N)C=O	-4.5
C1=CCC=C1	-3.7
