C=C=CONNC1(C#CC)OC#CN(OC2=CNC(C)(O)O2)C1O	-8.0
CC1C=C2NNC(C(=C=O)C3C(=O)C4(C)OC#CN3O4)(O2)O1	-7.8
CC(=COC1(O)C#COON1)NOC(N)=C=N	-6.3
C=C=C(CN)ONC#COCOC=CN(C)N=O	-5.5
C=C=CONCCOC(=C=O)OC#CN(O)C(C)=CCO	-6.2
NC=C(N)CON1C#COC2(COC(=CNNN)O2)O1	-6.5
C=C=C=NC(=N)C(N)ONC#COC(=CO)OC	-6.1
C=CCOC#CN(OC=CC)C1C=C=C(O)ON1	-6.6
C#CC1=NN2ON(O)C=C2OC1(N)C(=O)C(O)NC=NN	-7.5
C=C(OOO)C1NC#COC12C(=O)NOON2C#CCO	-6.5
C=C=C=NC(=N)C(N)ONC#COC(=CO)OC	-5.8
C=C=C(CN)ONC#COCOC=CN(C)N=O	-5.8
COCC1(C(N)=C=NC(C=N)ON)NC=C=C1N(C#CO)CCO	-5.9
C=C=C=C=CC(C=COC=C)NC#CO	-6.9
CCC1(C(O)C=C=C=CN)CN(OC#CC=CN)C#CO1	-6.7
C=C=C=C=CC(CN=N)OC1=C(N)C(C#COC(O)(O)C=N)N(C#CO)OO1	-7.1
C=C(O)C1C(=CC)OC#CC1(O)N=CCOC#CN	-5.9
CC(C1(O)CC=C=CN1)C(C=O)(C=C=CO)OC#CN(C)OC1=C=NNOC1	-7.2
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.9
NCC(O)(OC#COCO)C(=C=C=NN)CO	-5.9
C=C=COC1(C(=N)NC(O)C(=C)C)NNC(CO)(C2NOCN2O)O1	-8.4
C=C=C(C)C(=O)C(N)(OC#CN(N)OC)Oc1cc[nH]c1	-6.4
C=C=C1OC(NN)(C(O)C(=C)C(O)O)CC12NN(N)N1C#COC2(O)O1	-6.9
C=C(OC(N)=CN1NNC(N)C1C)OC(C)C1NCON1	-6.9
C=C=C1OC2(C=C=C(C)O)OC34OC#CN(NN5OC(=C)C2C153)O4	-7.3
C=C=C(ONC#COC(C)OC=CN(CN)N=O)C(O)NC	-6.4
C#CON1C#COC2(O)OC(C=CC)C3C(C)(CCOC#N)OC(N)C312	-6.6
C=C=C=C=C(O)N(O)C(=C=O)OC#CN1NC(C)(O)C(O)O1	-7.7
CC(O)OCC(N=N)(OC#CNO)Oc1ccn(NO)c1	-6.3
C=C=CC#CNCC1OC#CC(=N)C1(OC(=C=NO)C#CC)C(O)NC(=O)C=CN	-7.3
CN=C(N=NN(C#COC(CO)OC=CNON)OC)C(C)O	-7.2
C=C=C=CC1=CN2ON3C#COC(O1)(C3=O)N2C	-6.7
CC=CN=C(C(O)OC1OC#CNO1)N(OC)OO	-6.6
CC(C=C=C=C=C=N)C(=C=CNO)C(=N)N(O)ON1C#COC(O)C1=N	-8.1
N=CC=C1OC(C2=C=C(OC=O)C(O)O2)CC12NNN1C#COC2(O)O1	-7.7
C=C(OC(=C=O)OC#CNO)OC(C)(N)NNO	-5.8
C=C=C=C=CC(OC#CN(O)OC)C(O)C(O)NC(C)=N	-6.6
C=C=C(O)ON(C#COC1(CO)NNC(CN)=CO1)OC(=N)N	-7.3
CC1=CN(N=NC(N)(O)C(=N)O)C(OC#CN=O)(C(=O)O)O1	-5.6
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.9
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.9
C=C=NC(=O)C=CNC(O)(O)N(N)C#COC(C)(C)OC(N)O	-6.8
C=C=C=C=C1OC2(O)OC#CN3OC#CC4(N=C=N)OC(O)C1(N)CC342	-8.4
CC(N)(OC#CNOC(=N)C(N)O)OC1=CNN(O)N1	-6.3
C=C=C(N)C1=CC2C(NO)N1ON2C#CO	-6.0
C=C(O)ONC#COCOC=CN(CN)N=O	-5.4
N#CN(C=C(N)OC(COC=C=O)OC#CNO)NNC=N	-6.2
C=C=C=C=CC(O)C1(C(=C=O)C(=O)C(=O)O)CN(OC)C#CO1	-6.5
C=C(O)OCC(=C)C(OCCO)OC1(O)OC#CNC1C(C=N)=CCO	-7.0
N=C(OC(=C=O)OC#CNON)C(=C=CON)C(O)ON	-5.7
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.9
C=C=C=C=COC1(C(O)=C=C)CONC#COC1=O	-7.3
CC1=C=CON(C#COC(OC=CN(C)N=O)C(C)O)O1	-6.2
C=C=C=C=COC1(O)OC#CN2OC#CC(N=C)(OC(O)C(=C)N=N)C21N	-9.4
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-6.0
CC=NC1(C)NOC=C=C1OC(=C=O)OC#CC=O	-6.1
CCC(C)C(N)OC1(C(=C=O)C=C=COC=N)OC#CN(OC(C)CCN)O1	-7.9
OC1OC=C(c2nc#co2)C2C=C=C=C=C12	-7.6
CCC1(C(=N)C2OC(N)C(=C=C=C=COC)OC2=O)NNN2C#COC1(O)O2	-8.2
C=C=COC(C)=C=CC1CC2(NNN3C#COC2(C)O3)C(=C=C=NO)O1	-6.8
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.8
N=CC(N)(CC1N(NOOON)NN2C#COC1(O)O2)OC=C=C=C=C=O	-7.1
C=C=C=C=CC(C)(N)C(=C=C=O)N1C#COC(O)C1	-7.3
CC=C=C=C=CC(C=N)ON1C#COC(O)(O)C1	-7.0
C=C=C=NC(=N)C(N)ONC#COC(=CO)OC	-6.1
C=NN(O)C#COC1COC(=C(O)NNN)O1	-5.9
COC(=C=O)C(=CNO)N(C)OC(C)O	-5.5
C#CON1C#COC(O)(C(C)(O)C(C=C=C=C)C(C)(N)O)C1C=O	-8.2
C=C=C=C=CC(C)(N)C(=C=C=O)N1C#COC(O)C1	-7.4
C=C(O)OC#CC(=CONNC1=CNOC=C1)OC1CN(OC(C)N)ONN1	-8.2
CC(N)(NOC(N)=CN)C(=O)OC(=C=O)OC#CO	-6.1
C#COC(O)(ONC#COC1=C=C(C)OCO1)C(N)C=CNO	-7.0
C=C=C=C=CC(C=CO)OC#CN(O)OC=N	-7.1
C=C(O)ON=C=CC(OC#CN(O)OC#CO)=C(CN)OC(N)=CN	-6.0
C=C=C=NC(=N)C(N)ONC#COC(=CO)OC	-6.2
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-6.0
C#CC1=CC(OC#CNC#CCN)(OC=C=C)N(O)N2C=C3N=C(NN3)N12	-6.9
C=NC(=O)C1(O)C2C3=NN=NN2N(O3)C12OC#CC2=C	-6.8
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-6.0
CC#COC(=C=O)C(=C=COC=N)OC(O)O	-6.0
C=C=C=C(N(C)OC#CC(O)CC(C)O)C1(OC)OC(C#N)CN1O	-7.1
C=C=C=C(CNC)ONC#COCOC=CN(C)N=O	-5.7
C=C=C1C#CN(C#COC(OC=CN(C)NO)C(O)O)O1	-6.9
C=C(O)C1(OC#CNON(O)NN)OC(CN)=C(N(C)N=O)O1	-6.1
C=C=C=C=CC1(O)CON2C#COC13C(=C=O)C(=O)COC23	-7.4
C=C=C=C=CC(C)(CO)OC#CNOCC	-6.3
C=C=C=C=C=CC(=CNO)OC(=C=O)OC#CC=C=C=N	-8.2
CC=CON1C#COC2(C(O)CC)C(C=N)OC(N)NN12	-7.2
CCc1no[nH]n(C2ON(C#COC(O)(C=CN)N=C=O)ON2N)o1	-8.0
C=C=C=C=CC(OCN)(C(C)(C)NN)C(O)(OC#CNOC)C(=C)C(O)O	-5.2
N=C=C(O)OC(=C=O)OC(=N)CNOC=C(N)N	-6.1
C=C=C=C=CC(CN)ONC#COC(CC(=N)N)(NOC)OC	-6.5
C=C=C=C=CC(C#COC(=N)O)OC#CNOC	-6.8
CC(=C=C1NC2C=COC=C2O1)OC12C#COC(O)N1OC(=N)CO2	-7.6
C=C=C(NN)ON(O)C#COC1OC=C(N(N=O)C(C)N)C1O	-6.8
C=CONC1(C)N(OC(=C)CC(=N)CN)C#COC1(O)C=C=O	-6.7
C=C=C(NC)ONC#COC(OC=CN(C)N=O)C(O)CC	-6.3
CCC(N)C(CO)(OC=CN(C)N=O)OCCNOC(O)=CN	-5.6
C=CCON(C=C=C=CO)C(=C=O)OC#CN1NC(O)(O)C(=N)O1	-7.4
C=C(O)ONCCOC(C)OC=CN(C)N	-6.5
