CC=CNC(N)(N=NNOC1C=C2C(C(=C=O)C(O)(C=CN)N2NC#N)C(=NO)O1)C(O)N=N	-8.6
C=C=C=C(OO)C1=C=C2ON=CN1C2(CO)C(=O)C1NOOC2=NC(O)(N(N=CN=N)N=NN)OC21O	-8.9
C=C(C=CC=NONN=N)C1=CON(N=C(O)N(N=NNC2NC(C)=NO2)C(C)=N)OC1	-8.5
C=C(NC)ON(C#CC1=C2C(O)N(NCC2(C=NOO)C=C(ON)ON=CO)N(N=C=NCN)O1)N=CN=N	-4.9
C=C(ON1N=C2CN(NN2C)N1N=C=N)C1(N=N)C2=CON(N1C#CC#CC)C2(C)C=C(N)N	-4.4
C=C=CNC(=NONN1OC2C3=C(N=C4CC(O)=NN1C43)ON2NC=NC)ON=C	-7.8
C=C(C#CN(O)O)ON=C1C#CC(N)(N)C(C(O)ON(N=c2[nH]n3nc2NN3CN)OOCO)C1	-8.2
C=CC(NON1N(ON)N=NN1C(=N)N)C(COCCn1[nH]n(NN(C)O)on1OOC=C=NC)ON	-9.3
C=C=C=C(C#Cc1c#con1)c1cc(O)nnc1ON1N=C(NN=NN=c2oncn2O)CO1	-8.3
CC(CO)CN=C=C(C=CC=NO)C1=CON(N=C(N=O)N2C#CNN=N2)OC1=N	-7.9
N=C=C1C(=NO)C(OO)C=C2C1=C(CN)ONC2C(C(CN)=C(O)NN=C=COO)C(C=N)N=N	-5.9
C=CCn1n2cnon1OC(=CC(=C=C(C#N)ONO)OCOC(C=N)N=N)O2	-7.0
N=CC1ON(N=c2n(-c3ncno3)nnn2N(N)C(=N)N)OC=C1c1c#cc(=NOO)oc1	-7.5
C=C=C(C#CC=NON=O)C(=CON1N=C(NN=NNC2NC(C#N)=NO2)CO1)C(CC=N)N=N	-8.0
C=C(CC(=CON=C(NN)ONN=CN=N)C(N)C#CON1CONN1O)OC1NC(N)CN=C1O	-7.0
CC=CCN=NON=C1C#CC2(ON(CC)N=C(O)NCCN)C(N)OC(C)C12ON(C)N=N	-5.8
CC(C=NON=NCC=N)=CC1(C)NNN(C=N)C(ONO)=C1C#CN1OCOC1C(N)(O)NN	-4.2
C=NC(N=N)N=C=NN(ON)C1=C(C(=CN)C(O)(C=CN)N(N)C=CC=O)C(C(O)=NC)NO1	-5.6
C=NOc1cc(OC(=O)CC(=N)OC=O)c(C2(ONN=C=N)C#CON=C2)[nH]1	-6.3
COCC(C=N)CN=C=C(C=CC=NO)C1=CON2N=CN3N=NN(CN)NC13O2	-6.7
CC=CCC(C)(N)C1ON=CC(O)(C#CC=C2NNN3OC4=C(ONC(N)O4)C23C(O)=CO)O1	-5.9
COCC(C=N)CN=C=C(C=CC=NO)C1=CON2N=CN3N=NN(CN)NC13O2	-7.2
C=C(C#CC(=NON=N)NO)C1=CON2NC(NN=NNC34CCC(=NO3)N4)NC1O2	-8.6
CN(NN)NNN(O)C(C)(C#CC(O)N=N)N(O)ON(N)N=C(O)N=C(C=N)NCC=CCN	-7.1
C=C(O)N=C=C=CN=COC1NOC(OC(C)=N)=C(N)C1N1C#CC(N)(O)C=N1	-8.7
C=C(N)OC(=CO)OC(=N)C(=NN1N=NCC1(N)C(=O)C=C=NO)ON1OC2CN1NN2	-7.5
N=CC1=C(N=C=NC(=O)C=NNOC2C#COC(O)C(O)OC2=O)C(N=N)=C(N)NO1	-11.0
C=C(C(C)C(=O)C=C=C=C=NNC(O)N=N)C1C(N)C=C2NN(N)CON21	-8.3
CC1=CON(OC#CC(C)C(=C=O)N=C(O)C(C=N)ON)NC(=O)C#CC(C)(NOOC=O)C1N	-7.9
CC(N)=NN(ON)OC=C(C(C)C#CC1=NN(C2=NN=C3CN=CN3O2)C(OC(=O)N=N)O1)C(C)OC=O	-8.0
C#CC=C(C=CC=NO)C=CON(N=C(O)NN=NN(N)C1NCN(NC=C)O1)OOONO	-7.3
C=C(NNN)C12C=NNOC1=C(C(C#CC1(C)NON=C(C)O1)N=N)C(=CC(O)=NOC=CC)C2	-4.9
C=CN=C(C(=O)O)N1CN=NN1ON1C(OC=N)ON(NOC=N)N(N=C=NNNNN)N1O	-5.4
C=CCCC1=CC(=C2OOC3(NC)ON2NC3=C=C=O)N(ONN=N)CN1NC=N	-5.8
C=C=C(ON=C)C(NN=N)OC#CC(=NOO)C12NN=C=C(N1)C1C(ONON1N=C)O2	-8.4
CC1NC(=NN2OC=C(C(C#CC=NOC=N)=CN)CO2)N(N=NN(C)C2NONC(=NO)N2C)N1	-3.7
CNCON(N=N)OC=C1C(C=C(C)C(O)=NOn2[nH][nH]on2O)=C=NC12OC(C)=CC(C=CN)C2=N	-7.7
N=NC(N)=C(C#CC(O)=NOO)C(=CO)C(N)ONN=CN(N)N=NN1C#CC(N)=NOC1	-8.9
CC12CNC(=CC3=NC(ON4N=C=NCN4)(C(C=NON)NN)COC3O)C(C=N1)O2	-6.9
CC#CC(COC1(N)OC2C(N)=NOC2(CNN)CC1N)=NN1NNNC1=C=C=COO	-7.9
N#CC(O)=C=CC1=NN2C(=NON=NO)C=CC23COC(ONN=NC#CNC(=O)N=O)=C13	-7.5
C=C=C1NCN=C1C1=CON(NNNN)C1C#CC(=NN(O)C(=C)N(N)OC=O)ON=C(O)N=N	-7.5
NOC12C3=CC4(O)ON(N3)C(C=C=NNN(O)OOO)(C(=NO)C41)C2=C(N)OO	-7.9
C=C(C#CC=N)C(=COn1nc(NN=NN=C2NC3=C(N=N)OOC3O2)o[nH]o1)C(C)C=O	-8.1
C=C(C(O)=NCN)C(=NO)C(CCC(C)C(=C)C1(NNC=CO)C(=N)NN(O)N1C)=NOC(=N)N	-7.7
C=CC(O)N1NOC=C1C(C=CC=NO)=NOC(N)(C#CN)C=N	-7.1
N=NC1=C2NC#CC2(C2OC(=COONN=NC(O)N=NO)c3nocc32)NN=C1O	-8.7
C=C(CN)N=NN1OC2C(N=C(N)N(N=O)C2O)C2CC(CC(N)=C=CO)=CON21	-7.5
CC1(O)NNN2N=NN(C3=NN4OC=CC(C#CC(O)=NOO)=C(O)C3C(N)O4)N1C2ONN=N	-8.5
C=C=C=C(O)C(=CC12ON(N)N=C(N(ONN=N)OC(O)C(C)C(O)O)N1OC(=N)N2NC=NC)N=N	-8.0
C=CCCC(=C)C(O)(N=NNC#CC#COc1cc2c(o1)=CNCC(N)C=2NN=N)NC	-8.3
CCN(N)OC#COC1NC2CC(N)(N=CC1=COONN=CN)OC(C=NO)(C(=N)O)C2N	-7.1
C=C=C=NC(=C)C(=NC)C(C)(O)C1(ONN=c2nno[nH]2)N(N(C#CN=N)N=N)OCC1(O)C=O	-5.7
C=CCN(N=NO)NN1ON(OC(N)C23NN=C4C#CC2C(N=NCC)N(C#CN)C43)N=C1C=N	-7.0
C=C(C(=CONC)NNO)C1(C#COC2=C(O)C(NN=NNOC(C)O)NO2)N=NC(=N)O1	-7.5
C=NOC(=CO)C(=NNOC(CN)=C1CN2OC1(C#CC(O)=NON=O)N(NON)C=C2N)ON	-7.9
CN=C=COONC1(N=NCCN)NC(C(=N)N(C)C=NO)C(C(O)C2C#CC=C2)C1=O	-6.5
N=C=C(C=CC=NON)C(CN)=C(C=NO)ON1N=C2NN=NN2C(NN=N)O1	-7.5
CC(O)(C1=C=C(N)C(C(=O)C=C=NNC2(O)N=NOC2N)C(O)(CC2OOOC2=O)O1)N(O)O	-6.5
CC(N)ON1N=C2C(=C(C=NC3=CC(=O)NN(C)N3)C34C#CC(NN(O)O3)C4N2N=C=N)O1	-6.0
C#CC1CN=C(C#CC(C)=NOC#CNC(=C=O)N=N)C1=C(ONN=c1nc(N)oo1)C(N=O)NC=NO	-4.5
N=CC=C(NC(=O)CC1(N=CO)C=C(Oc2nnc(C3NON=NO3)o2)ON1)C(N)=C=C=NO	-8.3
COCC(C=N)CN=C=C(C=CC=NO)C1=CON2N=C(C)N(N=NN(N)CN)C1O2	-7.3
CC1(N)CN(N=NNC=NNOC=C(CO)C(C#CC(=NOO)OO)=CO)C2NC1=NO2	-8.9
C=C(O)CN=CC1C(C2(CN=N)CN(OC(N)=NO)Oc3[nH]c(O)cc32)=CNC12CC=NO2	-6.2
C#CN1N=C(N2OC(=O)CN3CN=NCC32)C(=C(CC=CC=NON=C(N)NN)C(N)=CN)O1	-4.3
C=C=CC1=C(On2ncn(NNNC3(O)NCNO3)oo2)N=C=C1C#CC1=NOON=N1	-9.3
C#CCCC(ON)OCC1ON(N2ONC(=C)O2)NC2=C=CCC(=O)C21C=C(C=NC)OC=N	-4.6
C=CC(=CON(OC(NC=O)C1OCCN=C1C=C=NC#CN)ON1N=NNCO1)CC#CC=NO	-7.3
N#CNN=NC(NC#CC=O)(OC=N)C(N)C1=COn2oc3non2C1NOC3	-7.1
C=C=CC1OC(CCC=C(O)C(=O)C=CO)C(=NO)OC12C1C3=NCC(ONN=N)=C1ON2C#C3	-8.1
C=C(O)C=NCC1(OOC=N)COC(N=CNC(=C=O)C23C#Cc4c(noc42)N3NO)C=N1	-8.2
C=NNOC(N=N)NONC(C)N(NNO)OC(N)(N)C#CC12C(C)=CON1N=NC2N	-6.6
CC1=NOC(NN=NN(C=NNOCC(=CO)C(C=CC(O)=NON=N)=CN=O)N=O)N1	-7.0
N=NCN(NN(O)O)C1C=NN(OC=C2OC(N)CC2C=CC2=NNC3(C#CN=N3)O2)O1	-8.5
C=c1c2cc(c3noc(C=CNC=C=NC=O)c13)=NOC2(C)N=NOC(O)(ONON=CNO)C(=N)O	-8.9
C=CC(=N)N=C(C)C(=CON1N=C(N)N(N=NN(N)C(=N)N(C)CN)O1)C(C#CC(O)=NON)C(=C)CC	-7.3
C=C=C(N)C(C#CC12NN(NC=C=C=CO)OC=C1C(O)(C=CCN=N)N(O)O2)=NCC(O)C=N	-7.2
N=C=CC(C=N)OC(N)(ON1N=NON1)C1CCCC12C#CC(=NC(=O)OON)O2	-6.9
C=C1C=CNC2C1N(O)NN2OC(N)C1CC=C(O)C12C#CC(=NC=O)O2	-8.6
C=C1NC2N(CNC=CC3=C=NNC(N)(C4C=C(OC(=O)O)NC4)O3)OC(C(=C)O)C(=N)N2N1	-8.8
N=C=CC1=CON(N=CC2OC(O)NN(N)O2)OC12C#CC(=NN=NN(N)NNN)O2	-8.9
CC1OCC(N=O)(NOC#CON=C(O)C(N=N)C2NOc3ccncc3C2=C(O)COC(=N)O)O1	-7.5
O=C(O)N=NO	-3.6
N=C=C1N=C2C#CC1C(=C(ON=CN=NO)OC1C=NNO1)C2(N)C1(O)NCOC(=NCN)O1	-6.3
CC(C(=O)N=N)C(=CC(N=N)NOOC(N)=NC=CN=N)C1=COC(C=N)C(ON)(N(C)ON)C1	-6.6
NN(C=NN1OC=C(C(=C=C=CO)C=CC=NO)CO1)N=NN(N)C1NC2=COOC2O1	-9.2
CC(C=N)NC(N=O)(OCOC=C=N)ON(NC1C2=C3OCN(O)C1(ON=N2)O3)C(=O)O	-6.7
C=C(N)ON1CCN2N=C1C1(C3CON(O3)C13OON=C3C#CC(=N)c1cc[nH]c1ON=N)C2O	-6.9
N=C1NN(N)OC1(O)C=C(O)C=CO	-6.8
COCC(C=N)CN=C=C(C=CC=NO)C1=CON2N=CN3N=NN(CN)NC13O2	-7.5
CC(O)ON=C(C#CC1=NONC1(O)C(N)=O)C(C(O)=C=NC(O)=CN)=C1ON2N=C(N)N1C(C=N)O2	-5.5
C=CCCCNN1NNC2=NN(OC=C3C(=O)C(=N)C(C(O)=NON=CO)CC3C)OC21	-8.1
C=CN(C=COO)C(=C)C(O)(O)C(NOC1=C(C=C=CNCN)C(ON)C#C1)ON1C=NCN1	-7.2
CN=C=CC=CCN=CC(NC(N)=CN)C12C=C3C(=C(O)C14ON=COC4=N)CNCC3O2	-7.5
CC(C1(C#COC(C=N)N=N)NN(NO)N=NN1N)C12ONNC13N=CC(N3)O2	-6.2
NC=C(O)N(C=C=NO)N(O)C1=C=NCC(C=C2OC=NO2)(NOCC#CC(CN)=NOO)O1	-7.6
CON=C(O)C(N)=C1NC(ON2C#CC3(NN)CON2O3)=C(C(C)OC=C=N)C1N=N	-7.6
C=C(C#N)N=CC(=N)CC(ON=NON)(C1=CON(NC=N)C1(NO)OOC(O)C=O)C(C)N	-7.5
N#CC#CN=NNOC1=C(C#N)C2(C#CC3(C(NN=N)C(=O)C=CN=C=N)OC=CON3C2)ON=N1	-6.9
