CC=C1OC=CC(O)N1N=N	-5.4
COC1=CC(N)OC1	-4.1
O=C(OCO)C1=COCC1	-5.0
C=NC1OCOC(C)=C1NCO	-5.3
C=C1OC(=N)OC=C1N	-4.9
NC1=C(O)ONOC1=O	-4.5
COC1=CC(N)OC1	-4.1
C=CN1OCC=C(O)O1	-5.0
COC1=CC(N)OC1	-4.1
COC1=C=C(N)OC1C	-4.7
COC1=C=C(N)OC1C	-4.6
Cc1oc(=O)c(CN)c(O)c1N	-5.4
Cc1oc(=O)c(CN)c(O)c1N	-5.4
C=C1OC(N)=C=C1OC	-4.5
CC1(CCO)OCC(=O)O1	-5.1
CNC1C=CC(OOCCO)N1	-5.3
C=C(C)C(N)(C#CO)CN	-5.0
N=C1OC#CC1(C#CO)CO	-5.8
NC1=C(O)ONOC1=O	-4.6
COC1C=C(N)OC1	-4.1
CNCC(O)=C=CO	-4.4
COC1=CC(N)OC1	-4.1
C#CC1OCC(CCNC)C1=C	-5.5
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
NC=C=C1N=NC(N)O1	-4.9
N=NC1(CO)C#CCC1N	-5.1
NCOC1=CC(O)OO1	-4.5
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
OC#CC=CON=CC(O)CO	-5.0
C1=C2COC=1N=CO2	-4.2
C#CCC(CO)(NC)C(C)NC	-4.4
OCOC1C=COC1	-4.2
CC1(CCO)OCC(=O)O1	-5.1
COC1=CC(N)OC1	-4.1
CC1(CCO)OCC(=O)O1	-5.1
COC1=C=C(OCN)CO1	-4.9
COC1=CC(N)OC1	-4.1
N=COC(O)(CN)CCO	-4.7
NCC1=C=C(CO)NN1NCO	-5.7
CN1OCc2con(C)on21	-5.0
COC1=CC(N)OC1	-4.1
OCOC1C=COC1	-4.3
NC1OOC=C1O	-3.8
C=CNCC(O)=C=CO	-4.6
NC1=C=CCO1	-4.1
N1=C2NC(N1)OO2	-3.9
N=c1[nH]occ1C#CO	-5.4
N=c1[nH]occ1C#CO	-5.4
CC1(ON)CN=CCN1	-4.6
NCOOc1c#coc(=O)c1CO	-6.0
C=NC1=C=C(OC)CO1	-4.1
N=c1[nH]occ1C#CO	-5.4
NC(O)NC(=O)C=CO	-4.9
CC1=C=C(OCN)C(N)O1	-5.2
N=NC1=C=CON(CO)O1	-5.0
CC=COC(O)CC(O)(O)OO	-4.9
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
COC=C=C(N)OC	-4.0
COC1=C=C(N)OC1	-4.0
CNCC(=CN)C(O)O	-4.2
NCCC(CC#CO)C(=O)OCO	-5.6
COC(C)=C=C(N)O	-4.1
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
CCN1NN=CC(=O)N1	-4.5
N=C1OC2(O)CCON1C2	-5.1
O=CCC(=O)OC#CCO	-4.6
CC(O)(OCN)C(=O)CO	-4.7
OCCC=C1CCNO1	-5.0
CC(CO)C(O)=C=CN	-4.8
COC1=CC(N)OC1	-4.1
CC(CO)C(O)=C=CN	-5.0
COC1=CC(N)OC1	-4.1
Cc1oc(=O)c(CN)c(O)c1N	-5.4
NC1=C=CCO1	-4.1
C=C1OC(N)=C=C1ON	-4.7
OC1C#CCCO1	-4.5
Cc1c(ONCO)c#coc1=N	-5.6
O=NC1=C=C(O)CO1	-4.5
N=C1OC(N)=CC(=CCN)O1	-5.9
CNCC1(N)NCNC1CN	-4.7
N=COC(O)(CN)CCO	-4.7
N=C1OCOO1	-3.7
COC1=C=C(NO)OC1	-4.7
CC1CC(O)CO1	-4.1
COC1=C=C(N)OC1C	-4.4
N=COC(O)(CN)CCO	-3.8
C#CC1OCC(CCNC)C1=C	-5.5
CC1=C=C(O)OC(N(N)O)O1	-5.5
COC1=CC(N)OC1	-4.1
N=COOC(=N)O	-4.2
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
COC1=CC(N)OC1	-4.1
CC1=C2NCNC(N2)N1C	-4.8
COC1=CC(N)OC1	-4.1
CNCOCC1COON1	-4.8
