
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducing some new layouts to Bulma Clean Theme - TDC</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introducing some new layouts to Bulma Clean Theme | TDC</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Introducing some new layouts to Bulma Clean Theme" />
<meta name="author" content="C.S. Rhymes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing Product Pages and Landing Pages for Bulma Clean Theme" />
<meta property="og:description" content="Introducing Product Pages and Landing Pages for Bulma Clean Theme" />
<link rel="canonical" href="https://www.csrhymes.com/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme.html" />
<meta property="og:url" content="https://www.csrhymes.com/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme.html" />
<meta property="og:site_name" content="TDC" />
<meta property="og:image" content="https://www.csrhymes.com/img/landing-page.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-23T01:00:07-07:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"C.S. Rhymes"},"url":"https://www.csrhymes.com/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme.html","image":"https://www.csrhymes.com/img/landing-page.jpg","headline":"Introducing some new layouts to Bulma Clean Theme","dateModified":"2019-07-23T01:00:07-07:00","datePublished":"2019-07-23T01:00:07-07:00","description":"Introducing Product Pages and Landing Pages for Bulma Clean Theme","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.csrhymes.com/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183522810-1"></script>
<script>
  window['ga-disable-UA-183522810-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-183522810-1');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-brand" href="/">
            <span><img src="/logonav.png" alt="Logo" style="height: auto; width: auto; max-height: 45px; max-width: 250px;"></span>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                
                    
                    <a href="/" class="navbar-item ">Home</a>
                    
                
                    
                    <a href="/start/" class="navbar-item ">Start</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/overview/" class="navbar-link ">Datasets</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/single_pred_tasks/overview" class="navbar-item ">Single-instance Prediction</a>
                            
                            <a href="/multi_pred_tasks/overview" class="navbar-item ">Multi-instance Prediction</a>
                            
                            <a href="/generation_tasks/overview" class="navbar-item ">Generation</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/fct_overview/" class="navbar-link ">Data Functions</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/fct_overview/" class="navbar-item ">Overview</a>
                            
                            <a href="/functions/data_evaluation/" class="navbar-item ">Model Evaluation</a>
                            
                            <a href="/functions/data_split/" class="navbar-item ">Dataset Splits</a>
                            
                            <a href="/functions/data_process/" class="navbar-item ">Data Processing</a>
                            
                            <a href="/functions/oracles/" class="navbar-item ">Molecule Generation Oracles</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/benchmark/overview/" class="navbar-link ">Leaderboards</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/benchmark/overview/" class="navbar-item ">Guidelines</a>
                            
                            <a href="/benchmark/admet_group/overview" class="navbar-item ">ADMET Group</a>
                            
                            <a href="/benchmark/drugcombo_group/overview" class="navbar-item ">DrugCombo Group</a>
                            
                            <a href="/benchmark/docking_group/overview" class="navbar-item ">Docking Group</a>
                            
                            <a href="/benchmark/dti_dg_group/overview" class="navbar-item ">DTI DG Group</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/news/" class="navbar-item ">News</a>
                    
                
                    
                    <a href="/team/" class="navbar-item ">Team</a>
                    
                
                <a href="https://arxiv.org/abs/2102.09548" class="navbar-item">NeurIPS Paper</a>
                <a href="https://www.nature.com/articles/s41589-022-01131-2" class="navbar-item">Nat Chem Bio Paper</a>
                <a href="https://tdc.readthedocs.io" class="navbar-item">Docs</a>
                <a href="https://github.com/mims-harvard/TDC" class="navbar-item">GitHub</a>
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-large  is-bold is-primary"  style="background: url('https://www.csrhymes.com/img/landing-page.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-1">Introducing some new layouts to Bulma Clean Theme</p>
            <p class="subtitle is-2"></p>

            <div class="container is-pulled-left">
		        <div class="columns">
		        	
		            <div class="column has-text-centered is-pulled-left"><a href="https://twitter.com/ProjectTDC" class="button is-rounded is-large is-primary is-focused">Follow us on Twitter</a></div>
		            <div class="column has-text-centered is-pulled-left"><a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g" class="button is-rounded is-large is-primary is-focused">Join us on Slack</a></div>
		            <div class="column has-text-centered is-pulled-left"><a href="https://groups.io/g/tdc" class="button is-rounded is-large is-primary is-focused">Join our Mailing List</a></div>
					
		        </div>
			</div>
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    <div class="content">

    <p>Published: Jul 23, 2019 by C.S. Rhymes</p>

    <p>I’ve been meaning to write about some of the new features I have been rolling out to my Jekyll theme, <a href="https://www.csrhymes.com/bulma-clean-theme/">Bulma Clean Theme</a>, for a while but I have only just managed to push the update for the landing page layout last weekend. This article provides some of the thinking behind the updates, as well as a brief introduction to how to get started.</p>

<h2 id="product-pages">Product Pages</h2>

<p>I use the theme to power my own personal website and decided that it would be good to update my <a href="https://www.csrhymes.com/books">book pages</a>, or book page as it was then. The page had used a very simple layout with both books on one page and was not really up to scratch. I decided it would be better to make each book its own page, and if I ever get round to it and write another book it would be easy to add another to the site in the future. Rather than just building these pages for my own site, I thought it would be a nice addition to the base theme.</p>

<p>I really like Jekyll as it is simple to use, but also very powerful. I decided to make the most of the frontmatter and allow you to set most of the product information in there, leaving the main content of the page for the text description.</p>

<p>To get started, create your product pages inside a <code class="highlighter-rouge">_products</code> directory as we will make use of collections later on.</p>

<p>The below is an example of the frontmatter for the product page. The product page uses the same hero, title and subtitle settings as other pages, but has additional settings for product code, image, price, rating and features. The product code is important for later on.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Product 1 Name</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Product 1 tagline here</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">This is a product description</span>
<span class="na">hero_image</span><span class="pi">:</span> <span class="s">/img/hero-img.jpg</span>
<span class="na">product_code</span><span class="pi">:</span> <span class="s">ABC124</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">product</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/640x480</span>
<span class="na">price</span><span class="pi">:</span> <span class="s">£1.99 + VAT</span>
<span class="na">features</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Great addition to any home</span>
      <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-location-arrow</span>
    <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Comes in a range of styles</span>
      <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-grin-stars</span>
    <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Available in multiple sizes</span>
      <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-fighter-jet</span>
<span class="na">rating</span><span class="pi">:</span> <span class="m">3</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>The features provides a way of making a bullet point list of the key product features, but instead of plain disc bullet points you can use font awesome icons to make it a bit more interesting.</p>

<p>I don’t know about you, but sometimes I spend longer deciding on what icon to use than making the rest of the page.</p>

<p>I’ve deliberately made the product pages have a 4 by 3 image ratio as I feel it works best across different screen sizes. Like all themes, if you want to change it you can override the default layouts if you want a different ratio.</p>

<p>Once you have created your product pages, you will need to tell Jekyll to output them. This is done by adding collections settings in the <code class="highlighter-rouge">_config.yml</code> for your site.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">products</span><span class="pi">:</span> 
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">layout</span><span class="pi">:</span> <span class="s">product</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x600</span>
    <span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>

<p>Now when you run jekyll build it will output a load of product pages for you, now we just need a way of getting to them. This is where the product category page comes in.</p>

<h2 id="product-category">Product Category</h2>

<p>Create a page, such as products.md or in my case books.md and set it to use the product-category layout. This will generate a list of the products, but you can also add some introduction content in the main content section of the page if you so desire.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Products</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Check out our range of products</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">product-category</span>
<span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">sort</span><span class="pi">:</span> <span class="s">title</span>
<span class="nn">---</span>


<span class="s">This is some page content and it will appear above the product list.</span>
</code></pre></div></div>

<h2 id="product-reviews">Product Reviews</h2>

<p>The last addition to the product pages is reviews. If you would like to list some customer reviews on your product pages, then you will need to create a reviews directory inside _data and create a separate file for each product with reviews, named after the product code. For example <code class="highlighter-rouge">_data/reviews/ABC124.yml</code></p>

<p>The data file should follow the below format. The name is the customer name, the rating is how many stars out of 5, the title is the main title of the review and the avatar is a link to an image, if you have one. If you don’t have a customer image then just omit it and a user icon will be used instead. Lastly, the description is the main content of the review.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Mr E Xample</span>
  <span class="na">rating</span><span class="pi">:</span> <span class="m">4</span>
  <span class="na">title</span><span class="pi">:</span> <span class="s">Great product, highly recommended</span>
  <span class="na">date</span><span class="pi">:</span> <span class="s">01/01/2019</span>
  <span class="na">avatar</span><span class="pi">:</span> <span class="s">https://bulma.io/images/placeholders/128x128.png</span>
  <span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
    <span class="s">The product worked really well. I would recommend this to most people to use. Delivery was quick and reasonable. </span>
    <span class="s">Would recommend this to my friends. </span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Mrs R E View</span>
  <span class="na">rating</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">title</span><span class="pi">:</span> <span class="s">Nice, really liked this</span>
  <span class="na">date</span><span class="pi">:</span> <span class="s">02/02/2019</span>
  <span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
    <span class="s">The product worked exactly as described.</span>
</code></pre></div></div>

<p>Example <a href="https://www.csrhymes.com/bulma-clean-theme/products/">product category and product pages</a> can be seen on the theme’s demo site here if you want to take a look.</p>

<h2 id="landing-page-layout">Landing Page Layout</h2>

<p>I was thinking it would be good to create a landing style page so I could highlight a new project or something I was working on separately from the main projects page already on my site. Rather than create a new layout I thought it would be better to enhance the existing page layout so you could choose to use these features if you so desired.</p>

<p>I started by adding a call to action (otherwise known as a large button) in the hero at the top of the page. This can be used by adding hero_link and hero_link_text to the frontmatter.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Example Landing Page</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">This is an example landing page with callouts</span>
<span class="na">hero_height</span><span class="pi">:</span> <span class="s">is-large</span>
<span class="na">hero_link</span><span class="pi">:</span> <span class="s">/page-1/</span>
<span class="na">hero_link_text</span><span class="pi">:</span> <span class="s">Example Call To Action</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Next, I wanted to make some nice callouts to help shout about key features of whatever you are talking about on your landing page. This started out as a simple icon and a title, but slowly evolved to allow for a subtitle, description text and a call to action button as well.</p>

<p>To make it more flexible, only the title and subtitle are required and the rest can be used as and when necessary.</p>

<p>To make the callouts reusable in different pages on your site, the content is defined in a datafile, for example, example_callouts.yml. The below shows the example structure for the callouts.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">style</span><span class="pi">:</span> <span class="s">is-light</span>
<span class="na">items</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Example callout </span><span class="m">1</span>
    <span class="na">subtitle</span><span class="pi">:</span> <span class="s">Example subtitle </span><span class="m">1</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-space-shuttle</span>
    <span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
      <span class="s">The example description text goes here and can be multiple lines.</span>

      <span class="s">For example, such as this. </span>
    <span class="na">call_to_action_name</span><span class="pi">:</span> <span class="s">Call to action </span><span class="m">1</span>
    <span class="na">call_to_action_link</span><span class="pi">:</span> <span class="s">/page-1/</span>
</code></pre></div></div>

<p>The style is the style of the hero that the callouts are contained in. This makes use of Bulma hero styles.</p>

<p>Then to display the callouts on the page, add a callouts setting to the pages frontmatter with the name of the data file without the extension.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Example Landing Page</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">This is an example landing page</span>
<span class="na">callouts</span><span class="pi">:</span> <span class="s">example_callouts</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>An example <a href="https://www.csrhymes.com/bulma-clean-theme/landing/">landing page layout</a> can be seen in the theme’s demo site.</p>

<h2 id="what-do-you-think">What do you think?</h2>

<p>I’ve tried to make these additions easy to use and flexible where possible. I’ve updated the readme file and the theme demo site with more information to help you get started with these new features.</p>

<p>If you decide to give the theme a go, it would be great to see how you are using it and if you have any ideas of how it can be developed further. You never know, if I get enough responses then I may even make a showcase page on the demo theme site to highlight how others are using it.</p>

</div>

<div class="tags">
    
    <span class="tag is-primary">webdev</span>
    
    <span class="tag is-primary">showdev</span>
    
    <span class="tag is-primary">webdesign</span>
    
</div>


  


                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Latest Posts</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com/img/landing-page.jpg" alt="Introducing some new layouts to Bulma Clean Theme">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme/">Introducing some new layouts to Bulma Clean Theme</a>
            
            <p><p>I’ve been meaning to write about some of the new features I have been rolling out to my Jekyll theme, <a href="https://www.csrhymes.com/bulma-clean-theme/">Bulma Clean Theme</a>, for a while but I have only just managed to push the update for the landing page layout last weekend. This article provides some of the thinking behind the updates, as well as a brief introduction to how to get started.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2019/07/23/introducing-some-new-layouts-to-bulma-clean-theme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 23, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com/img/bulma-clean-theme.jpg" alt="Getting started with Bulma Clean Theme for Jekyll">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/development/2019/02/09/getting-started-with-bulma-clean-theme/">Getting started with Bulma Clean Theme for Jekyll</a>
            
            <p><p>I have made a <a href="https://rubygems.org/gems/bulma-clean-theme">theme for Jekyll</a> which is based on the Bulma frontend framework. It might look familiar, because I am also using it for this site. If you like the look of this theme then I thought I would write a little blog post about how to use it for your own site and how you can use it with GitHub Pages.</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/development/2019/02/09/getting-started-with-bulma-clean-theme/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 9, 2019</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="https://www.csrhymes.com//img/static-site-generator.jpg" alt="Why use a static site generator">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/development/2018/05/28/why-use-a-static-site-generator/">Why use a static site generator</a>
            
            <p><p>There are many ways to make a website and many different CMS platforms you can use, such as WordPress and Joomla, as well as site builder tools that offer you drag and drop interfaces, but what about static site generators?</p>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/development/2018/05/28/why-use-a-static-site-generator/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 28, 2018</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        <div class="columns is-mobile">
            <div class="column is-8 has-text-left is-vcentered">
                <a class="navbar-brand" href="/">
                    <span><img src="/tdc_horizontal.png" alt="Logo" style="max-height: 40px; max-width: 250px;"></span>
                </a>
            </div>
            <div class="column is-4 has-text-right is-vcentered">
                <a href="https://arxiv.org/abs/2102.09548">
                    <span class="icon is-large">
                      <i class="fas fa-file-alt fa-3x"></i>
                    </span>
                </a>

                <a href="https://github.com/mims-harvard/TDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-github fa-3x"></i>
                    </span>
                </a>

                <a href="https://twitter.com/ProjectTDC">
                    <span class="icon is-large">
                      <i class="fas fab fa-twitter fa-3x"></i>
                    </span>
                </a>

                <a href="https://join.slack.com/t/pytdc/shared_invite/zt-x0ujg5v6-zwtQZt83fhRdgrYjXRFz5g">
                    <span class="icon is-large">
                      <i class="fas fab fa-slack fa-3x"></i>
                    </span>
                </a>
            </div>
        </div>
        
    </div>
</footer>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

